export default {
  stream: {
    maxDelayTime: "Max Delay Time",
    delaytip:
      "watermark, this is the time it takes to wait for unordered data before executing a query",
    stable: "Super Table",
    database: "Database",
    streamOption: "Stream Option",
    streamNameError: "Stream name cannot be empty",
    streamNameExist: "Stream name already exists",
    delay: "Watermark",
    slidingTip:
      "The time step for which the time window moves forward between query calculations.",
    slidingPeriod: "Sliding Period",
    execution: "Execution",
    intervalPeriod: "Interval Period",
    intervaloffset: "Interval Offset",
    column: "Column",
    windowClause: "Window Clause",
    partitionSet: "Partition By",
    source: "Source",
    subtablePrefix: "Subtable Prefix",
    output: "Output",
    stableUpper: "STABLE",
    tableUpper: "TABLE",
    databaseUpper: "DATABASE",
    subqueryUpper: "SUBQUERY",
    pageTitle: "Stream Processing",
    createStream: "Add New Stream",
    delStream: "Delete Stream",
    streamName: "Stream Name",
    tableType: "Table Type",
    sourceDB: "Source DB",
    targetDB: "Target DB",
    targetTable: "Target Table",
    watermark: "Watermark",
    trigger: "Trigger",
    learnMoreTip: `To learn more about stream processing, please check <a target='_blank' href="docsUrl">documentation</a>`,
    delayTip:
      "The watermark is the amount of time to wait for out-of-order data before executing a query.",
    stableUpperRequired: "The STABLE cannot be empty",
    tableUpperRequired: "The TABLE cannot be empty",
    validStreamSqlDesc: "SQL statements are not supported for creating stream",
  }
}