export default {
  taoscluster: {
    dnodes: "DNodes",
    mnodes: "MNodes",
    qnodes: "QNodes",
    xnodes: "XNodes",
    endpoint: "End Point",
    vnodes: "VNodes",
    supportvnodes: "Support VNodes",
    status: "Status",
    createtime: "Create Time",
    action: "Action",
    role: "Role",
    user: "User",
    password: "Password",
    authUserPassTab: "User / Password",
    authTokenTab: "Token",
    token: "Token",
    adddnodes: "Add DNodes",
    addmnodes: "Add MNodes",
    addqnodes: "Add QNodes",
    addanodes: "Add ANodes",
    addxnodes: "Add XNodes",
    endpointRequired: "Please input the endpoint.",
    userPassRequired: "User and password must be filled in together.",
    xnodeAuthModeExclusive: "Use either token or user/password.",
    invalidUser: "User contains unsupported characters.",
    invalidXnodeId: "Invalid XNode ID.",
    createXnodeFailed: "Failed to create XNode."
  },
}
