[taosd]
# host name
host = 127.0.0.1

# user name
user = root

# password
password = taosdata

# draw the query results
conf = /etc/taos/taos.cfg

[input_data]
# database name, from which the input data comes
db_name = test

# input table name
table_name = passengers

#input column name
column_name = val, _c0

[forecast]
# period time for the input time series data
period = 12

# forecast rows
rows = 10

# training data start time
start_time = 1949-01-01T00:00:00

# training data end time
end_time = 1960-12-01T00:00:00

# output result start time
res_start_time = 1730000000000

# draw the results or not
gen_figure = true

[forecast.algos]
# involved algorithms
holtwinters={"trend":"add", "seasonal":"add"}
arima={"time_step": 3600000, "start_p": 0, "max_p": 5, "start_q": 0, "max_q": 5}

[ad]
# training data start time
start_time = 2020-01-01T00:00:00

# training data end time
end_time = 2020-01-01T00:00:16

# draw the results or not
gen_figure = true

# annotate the anomaly_detection result
anno_res = [16]

[ad.algos]
ksigma={"k": 2}
iqr={}
grubbs={}
lof={"algo":"auto", "n_neighbor": 3}


