import { $IS_COMMUNITY, OEM_NAME } from '@/utils/init';

export default {
  //通用部分
  expression: 'Expression',
  mapping: 'Mapping',
  execute: 'Execute',
  copyDsn: 'Copy DSN',
  getDsn: 'Get DSN',
  clone: 'Clone',
  delete: 'Delete',
  configure: 'Configure',
  urlPart: $IS_COMMUNITY ? 'https://tdengine.com' : '/docs-en',
  database: 'Database',
  // warning: 'Warning',
  agent: 'Agent',
  ok: 'OK',
  sqlPreview: 'SQL Preview',
  unknown: 'Unknown Error!',
  download: 'Download',
  uploadcsv: 'Upload CSV',
  allPoints: 'All Points',
  allTemplate: 'All AF Element Template',
  downloadTemplate: 'CSV Empty Template',
  downloadPiPoint: 'Download Data Points',
  downloadAfElement: 'List of AF Element Template',
  downloadCSVInUse: 'CSV file in Use',
  downloadTemplateTip: 'Download the csv template file',
  downloadPiPointTip: 'Download the list of all points in PI system',
  downloadAfElementTip: 'Download the list of all AF element template',
  downloadCSVInUseTip: 'Download the current configuration file in use',
  isDel: 'Are you sure you want to delete {0}?',
  isDisable: 'Are you sure to disable {isDisableName}?',
  isEnable: 'Are you sure to enable {isDisableName}?',
  role: 'Role',
  total: 'Total',
  copySucc: 'Copy Success!',
  fullName: 'Full Name',
  tips: 'Tips',
  yes: 'yes',
  no: 'no',
  time: 'Time',
  date: 'Date',
  nickname: 'Nickname',
  change: 'Change',
  status: 'Status',
  events: 'Events',
  user: 'User',
  confirm: 'Confirm',
  cancel: 'Cancel',
  create: 'Create',
  createSucc: 'Create Success!',
  createBy: 'Create By',
  refresh: 'Refresh',
  search: 'Search',
  operate: 'Action',
  success: 'Success',
  fail: 'Failed',
  email: 'Email',
  sendSucc: 'Send Success!',
  password: 'Password',
  forgotPass: 'Forgot Password?',
  confirmPass: 'Confirm Password',
  changePass: 'Change Password',
  or: 'Or',
  'log-in': 'Log into TDengine ',
  signOut: 'Sign out',
  submit: 'Submit',
  view: 'View',
  save: 'Save',
  saveAndApply: 'Save & Apply',
  preview: 'Preview',
  error: 'Error',
  copy: 'Copy',
  share: 'Share',
  shareSucc: 'Share success',
  shareFail: 'Failed to share',
  start: 'start',
  end: 'end',
  userName: 'User Name',
  timeUnit: 'Time unit',
  phone: 'Phone',
  position: 'Position',
  location: 'Location',
  yesterday: 'Yesterday',
  agoWeek: 'Last 7 days',
  agoHour: 'Last Hour',
  agoMonth: 'Last 30 days',
  agoQuarter: 'Last 90 days',
  filter: 'Press enter filterr',
  add: 'Add',
  addSucc: 'Add Success!',
  del: 'Delete',
  delSucc: 'Delete Success!',
  name: 'Name',
  timestamp: 'Timestamp',
  tags: 'Tags',
  Data: 'Data',
  type: 'Type',
  withID: 'with ID',
  operateSucc: 'Operation Succeeded!',
  operateFail: 'Operation failed!',
  updateSucc: 'Update Success!',
  expire: 'Expire',
  expiration: 'Expiration',
  edit: 'Edit',
  back: 'Backtrack',
  continue: 'Continue',
  saved: 'Saved',
  timeRange: 'Time Range',
  run: 'Run',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  language: 'Language',
  currentCluster: 'Instance',
  document: 'Documentation',
  docsUrl: $IS_COMMUNITY ? 'https://tdengine.com/' : '/docs-en/',
  discord: 'Discord',
  hour: 'Hour',
  formatWrong: 'wrong format',
  enable: 'Enable',
  disable: 'Disable',
  reset: 'Reset',
  resetSucc: 'Reset Success!',
  warning: 'Warning',
  choose: 'Choose',
  changeSucc: 'Change Success!',
  disabled: 'Disabled',
  prev: 'Prev',
  next: 'Next',
  pleaseSelect: 'Please Select',
  for: 'For',
  upgradeTip: 'Upgrade Tips',
  requiredMessage: ' is required',
  reason: 'Reason',
  finishedAt: 'Finished At',
  from: 'From',
  to: 'To',
  revoke: 'revoke',
  read: 'read',
  write: 'write',
  subscribe: 'Subscribe',
  required: '{0} is required',
  year: 'y',
  month: 'mo ',
  day: 'd ',
  hours: 'h ',
  minutes: 'm ',
  seconds: 's ',
  milliseconds: 'ms ',
  microseconds: 'us ',
  nanoseconds: 'ns ',
  systemPrompt: 'System Prompt',
  communityContent:
    'You are using the community version of TDengine, some functionalities are not available, e.g. database backup and recovery, data replication, multi-level storage, data in for various kinds of data sources, access control, view, etc. TDengine Enterprise or Cloud provides these and some other functionalities to facilitate your business needs. Please feel free to contact the TDengine team to get access to TDengine Enterprise or Cloud. ',
  dontDisturbMe: 'No more reminders within 7 days',
  communityTip:
    "Only available in TDengine Enterprise or Cloud. To learn more, please visit the TDengine <a href='https://tdengine.com/enterprise/?utm_source=oss+&utm_medium=user&utm_campaign=explorer' target='_blank'>official website</a>.",
  communityDemoDataTip: 'The current list is only sample data',
  fullscreen: 'Full screen',
  import: 'Import',
  dockerTip: 'If you start in docker mode, replace {0} with the mapped ip:port.',
  systemUpdate: 'System update',
  ignore: 'Ignore',
  update: 'Update',
  contact: 'Contact',
  close: 'Close',
  updateContent:
    'Find the new version, click "Update" to obtain, please pay attention to save the current page data before refreshing',
  support: {
    support: 'Support',
    addOrder: 'Submit ticket',
    selectFile: 'Select File'
  },
  header: {
    version: `${OEM_NAME} Server Version`,
    power: `${OEM_NAME} Power Edition`
  },
  alert: {
    tag: 'Tag'
  },
  statuses: {
    created: 'Created',
    queued: 'Queued',
    started: 'Started',
    stopping: 'Stopping',
    stopped: 'Stopped',
    running: 'Running',
    suspending: 'Suspending',
    suspended: 'Suspended',
    waiting: 'Waiting',
    resumed: 'Resumed',
    failed: 'Failed',
    interrupted: 'Interrupted',
    completed: 'Completed',
    cancelled: 'Cancelled',
    deleted: 'Deleted',
    outdated: 'Outdated',
    pending: 'Pending',
    connected: 'Connected',
    disconnected: 'Disconnected',
    paused: 'Paused',
    waken: 'Waken',
    ticked: 'Ticked',
    cleared: 'Clear target database',
    scheduled: 'Scheduled'
  }
};
