export default {
  route: {
    board: "Dashboard",
    explorer: "Explorer",
    sql: "Slow Queries",
    activity: "Activity",
    alerts: "Messages",
    setting: "Setting",
    support: "Support",
    billing: "Billing",
    tool: "Tools",
    clusters: "Instances",
    users: "Users",
    stream: "Stream",
    topic: "Topics",
    replication: "Replication",
    dataIn: "Data In",
    dataOut: "Data Out",
    visualize: "Visualize",
    dnodes: "DNodes",
    mnodes: "MNodes",
    qnodes: "QNodes",
    datain: "Data In",
    datasource: "Data Source",
    udf: "UDF",
    settings: "Settings",
    programming: "Programming",
    healthreport: "Health Report",
    backup: "Backup",
    admin: "Management",
    cluster: "Cluster",
    idmp: "IDMP"
  },
}