export default {
  taosuser: {
    users: 'Users',
    backup: 'Backup',
    datareplication: 'Data Replication',
    name: 'Name',
    database: 'Database',
    topic: 'Topic',
    createtime: 'Create Time',
    action: 'Action',
    id: 'ID',
    lastbackup: 'Status',
    operation: 'Operation',
    fromdb: 'From Database',
    supertable: 'Super Table',

    restoreTask: 'Restore Task',
    backupForm: {
      upcoming: 'Next execution time',
      maxRetry: 'Retry times',
      retryInterval: 'Retry interval',
      fileDir: 'Backup directory',
      backupMaxSize: 'Backup file max size',
      compressionLevel: 'Compression level',
      s3Enable: 'S3 Enable',
      s3Bucket: 'S3 Bucket',
      s3Endpoint: 'S3 Endpoint',
      s3AccessKeyId: 'Access Key ID',
      s3SecretAccessKey: 'Secret Key',
      s3Region: 'S3 Region',
      s3ObjectPrefix: 'Object Prefix',
      backupRetentionPeriod: 'Retention Duration',
      backupRetentionSize: 'Retention Quantity',
    },
    validateS3Failed: 'Failed to verify S3. Please check if the taosx service is normal and can connect to the S3 service',
    compressionLevel: {
      balanced: 'balanced',
      best: 'best',
      fastest: 'fastest'
    },
    confirmDeleteBackupFile: 'Do you want to delete the associated backup files?',
    backupFile: 'Backup File',
    backupPlan: 'Backup Plan',
    timeUnitS: 'second',
    timeUnitM: 'minute',
    timeUnitH: 'hour',
    timeUnitD: 'day',
    backupPoint: 'Backup Record Point',
    backupFileSize: 'Backup File Size',
    backupFileCount: 'Backup File Count',
    confirmRestoreRange: 'The  Backup  File  Between:',
    restoreToDatabase: 'will be restored to database:',
    tipSelectPlan: 'Please select the backup plan',
    tipSelectDatabase: 'Please select the database',
    tipSelectTarget: 'Please select the target database',
    tipInputCycle: 'Please input the backup cycle',
    tipInputUptime: 'Please input the next execution time',
    restoreRange: 'Restore Range',
    toinstance: 'To DSN',
    todb: 'To Database',
    status: 'Status',
    reason: 'Reason',
    finishat: 'Finish At',
    createat: 'Create At',
    adduser: 'Add New User',
    edituser: 'Edit User',
    username: 'User Name',
    password: 'Password',
    sysinfo: 'SYSINFO',
    sysinfoTip: 'SYSINFO indicates whether the user can view system information. 1 means they can view, 0 means they have no permission to view. System information includes service configuration, dnode, vnode, storage, etc.',
    createdb: 'CREATEDB',
    createdbTip: 'Indicates whether the user can create a database. 1 means they can create, 0 means they have no permission to create.',
    allowed_host: 'ALLOWED_HOST',
    allowed_hostTip: 'ALLOWED_HOST indicates the host whitelist for the user. Multiple IP addresses are separated by commas. The database will add 127.0.0.1/32 by default.',
    subscription: 'Topic',
    subscribe: 'Subscribe',
    createbackup: 'Create New Backup',
    backupcycle: 'Backup Cycle',
    directory: 'Directory',
    addreplication: 'Add New Replication',
    isRestore: 'Whether to perform data restore',
    fromsource: 'From Source',
    targetdsn: 'Target DSN',
    changebackup: 'Change Backup',
    everyday: 'Everyday',
    every7day: 'Every 7 days',
    every30day: 'Every 30 days',
    fromsourceRequired: 'Please select the source',
    targetdsnRequired: 'Please input the target dsn',
    directoryRequired: 'Please input the directory',
    activationLicense: 'Activate License',
    activeCode: 'Activation code',
    cActiveCode: 'Activation Code for Connectors',
    dataRestoration: 'Restore',
    activeTip: 'Contact the TDengine customer success team to get the activation code',
    time: 'Time',
    details: 'Details',
    target_1: 'Operand 1',
    target_2: 'Operand 2',
    user: 'User',
    clientAddress: 'Client IP',
    db: 'Database',
    resource: 'Resource',
    licenseSuccTip: 'Activate the license successfully. Please log out and log in again',
    server: 'Server',
    importTitle: 'Import Users/Privileges',
    items: 'Items',
    userItem: 'User & Password',
    privilegesItem: 'Privileges',
    whitelistItem: 'Hosts Whitelist',
    succ1: 'user information',
    succ2: 'permission information have been imported',
    fail1: 'some items failed to be imported.',
    fail2: 'import failure:',
    fail3: 'Check the cause of the failure',
    formatError: 'The format is incorrect. For example: http://localhost:6041、http://127.0.0.1:6041',
    createNewUserSucTip: 'Succeeded in creating a user',
    passwordEditTip: 'Please leave it blank if you are not updating the password.'
  }
};
