export default {
  topic: {
    function: 'Function',
    accounts: 'Accounts',
    connections: 'Connections',
    cpu_cores: 'CPU Cores',
    databases: 'Databases',
    expired: 'Expired',
    querytime: 'Query Time',
    speed: 'Speed(MB)',
    storage: 'Storage',
    streams: 'Streams',
    timeseries: 'Time Series',
    withMeta: 'With Meta',
    clusterId: 'Cluster ID',
    machineCode: 'Machine Code',
    version: 'Version',
    license: 'License',
    audit: 'Audit',
    slowSql: 'Slow SQL',
    stables: 'STables',
    tables: 'Table',
    select_topic_tip: 'Please select the topic',
    add_new_user: 'Add New User',
    expire_time: 'Expiration Time',
    user_name: 'User Name',
    shareTopic: 'Share Topic',
    sampleCode: 'Sample Code',
    addShareTopicUser: 'Add user to consume this topic',
    shareTopicUser: 'Users who can consume this topic',
    manageTopic: 'Manage {topicName} Topic',
    fieldSet: 'Field Set',
    resultSet: 'Result Set',
    conditionSet: 'Condition Set',
    activities: 'Activities',
    cvs: 'CVS',
    stable: 'Super Table',
    advancedFeatures: 'Advanced Features',
    service_time: 'Service time',
    state: 'State',
    type: 'Type',
    tasks: 'Connections',
    used: 'Used',
    limit: 'Limit',
    number: 'Number',
    storage_size: 'Storage Size',
    vnodes: 'VNodes',
    dnodes: 'DNodes',
    connectors: 'Data In Tasks',
    basicDatabaseFeatures: 'Basic Database Features',
    advancedDatabaseFeatures: 'Advanced Database Features',
    //admin-user
    title: 'Topic',
    name: 'Name',
    super: 'Super',
    enable: 'Enable',
    sysinfo: 'SysInfo',
    //admin-backup
    no: 'NO.',
    backfile: 'Back File',
    databasetable: 'DB Or Table',
    createdat: 'Created At',
    laststart: 'Last Start',
    laststop: 'Last Stop',
    //admin-replication
    source: 'Source',
    target: 'Target',
    stoppedat: 'Stopped At',
    //admin-udf
    comment: 'Comment',
    aggregate: 'Aggregate',
    output_type: 'Output Type',
    code_len: 'Code Length',
    bufsize: 'Buf Size',
    endpoint: 'End Point',
    support_vnodes: 'Support VNodes',
    data_source_name: 'Name',
    data_source_type: 'Type',
    data_source_target: 'Target',

    note: 'Note',
    cores: 'Cores',
    status: 'Status',
    role: 'Role',
    create_time: 'Create Time',
    offline_reason: 'Offline Reason',
    users: 'Users',
    datain: 'Data In',
    csv: 'CSV',
    udf: 'UDF',
    backup: 'Backup',
    replication: 'Replication',
    pageTitle: 'Data Subscription',
    createTopic: 'Add New Topic',
    addsource: 'Add Source',
    consumer: 'Consumer',
    topicName: 'Topic Name',
    topic: 'Topic',
    action: 'Action',
    DBName: 'DB Name',
    consumerID: 'Consumer ID',
    consumerGroup: 'Consumer Group',
    clientID: 'Client ID',
    endPoint: 'End Point',
    subscription: 'Subscription',
    addSubscription: 'Add New Subscription',
    database: 'Database',
    sourceUrl: 'Source URL',
    topicTip: `You can use filtering, scalar functions, and user-defined scalar functions with a topic. JOIN, GROUP BY, windows, aggregate functions, and user-defined aggregate functions are not supported. The following rules apply to subscribing to a column:
    <ol>
    <li>The returned field is determined when the topic is created.</li>
    <li>Columns to which a consumer is subscribed or that are involved in calculations cannot be deleted or modified.</li>
    <li>If you add a column, the new column will not appear in the results for the subscription.</li>
    <li>If you run <code>SELECT *</code>, all columns in the subscription at the time of its creation are displayed. This includes columns in supertables, standard tables, and subtables. Supertables are shown as data columns plus tag columns.</li>
    </ol>
    `,
    upTime: 'Up Time',
    subscribeTime: 'Subscribe Time',
    rebalanceTime: 'Rebalance Time',
    learnMoreTip: `To learn more about data subscription, please check <a target='_blank' href="docsUrl">documentation</a>`,
    user_name_required: 'Please select User Name',
    topicNameError: 'Please enter Topic Name',
    topicNameExist: 'Topic Name already exists',
    delTopic: 'Delete Topic',
    validTopicSqlDesc: 'SQL statements are not supported for creating topics',
    explorerfns: {
      NumericFn: 'Mathematical Functions',
      StringFn: 'Concatenation Functions',
      ConversionFn: 'Conversion Functions',
      DatetimeFN: 'Time and Date Functions',
      AggregationFn: 'Aggregate Functions',
      SelectorFn: 'Selection Functions',
      SeriesSpecificFn: 'Time-Series Extensions',
      SystemFn: 'System Information Functions'
    }
  }
};
