export default {
  encode: '编码',
  compress: '压缩',
  createStbInDb: '在 {0} 中创建超级表',
  editStable: '编辑 {0} 超级表',
  column: '列',
  tag: '标签',
  columnName: '列名',
  tagName: '标签名',
  tsFieldName: '时间戳字段名',
  nameFormatTip: '名称只能由字母、数字和下划线组成，且不能以数字开头，不区分大小写',
  createTableUse: '创建{0}的子表',
  createTable: '创建表',
  editTb: '编辑 {0} 表',
  tagValue: '标签值',
  editTable: '编辑{0}表',
  managePrivilege: '管理超级表权限',
  viewStable: '查看超级表配置',
  viewTable: '查看表配置',
  delete: '删除超级表',
  delTb: '删除表',
  stable: '超级表',
  subTable: '子表',
  targetTable: '目标表',
  target: '目标超级表',
  table: '表',
  tableType: '表类型',
  subquery: '子查询',
  clickColumnTip: '点击切换为标签'
};
