AUTOMAKE_OPTIONS=foreign
include_HEADERS=./compress/zstdmt_compress.h \
		./compress/zstd_opt.h \
		./compress/zstd_ldm.h \
		./compress/zstd_compress_internal.h \
		./compress/hist.h \
		./compress/zstd_fast.h \
		./compress/zstd_double_fast.h \
		./compress/zstd_lazy.h \
		./common/fse.h \
		./common/bitstream.h \
		./common/mem.h \
		./common/zstd_errors.h \
		./common/compiler.h \
		./common/debug.h \
		./common/huf.h \
		./common/zstd_internal.h \
		./common/xxhash.h \
		./common/cpu.h \
		./common/pool.h \
		./common/threading.h \
		./common/error_private.h \
		./deprecated/zbuff.h \
		./dictBuilder/zdict.h \
		./dictBuilder/divsufsort.h \
		./legacy/zstd_v07.h \
		./legacy/zstd_v02.h \
		./legacy/zstd_v04.h \
		./legacy/zstd_legacy.h \
		./legacy/zstd_v06.h \
		./legacy/zstd_v05.h \
		./legacy/zstd_v01.h \
		./legacy/zstd_v03.h \
		./zstd.h
lib_LTLIBRARIES=libzstd.la
libzstd_la_CFLAGS=-I./ -I./compress -I./common -I./deprecated -I./dictBuilder -I./legacy
libzstd_la_SOURCES=./decompress/zstd_decompress.c \
		./decompress/huf_decompress.c \
		./compress/zstd_lazy.c \
		./compress/zstdmt_compress.c \
		./compress/zstd_double_fast.c \
		./compress/zstd_fast.c \
		./compress/hist.c \
		./compress/fse_compress.c \
		./compress/zstd_opt.c \
		./compress/zstd_compress.c \
		./compress/huf_compress.c \
		./compress/zstd_ldm.c \
		./common/xxhash.c \
		./common/fse_decompress.c \
		./common/pool.c \
		./common/zstd_common.c \
		./common/error_private.c \
		./common/debug.c \
		./common/threading.c \
		./common/entropy_common.c \
		./deprecated/zbuff_compress.c \
		./deprecated/zbuff_decompress.c \
		./deprecated/zbuff_common.c \
		./dictBuilder/zdict.c \
		./dictBuilder/divsufsort.c \
		./dictBuilder/cover.c \
		./legacy/zstd_v03.c \
		./legacy/zstd_v07.c \
		./legacy/zstd_v06.c \
		./legacy/zstd_v01.c \
		./legacy/zstd_v02.c \
		./legacy/zstd_v04.c \
		./legacy/zstd_v05.c
