# TDengine

./: .appveyor.yml  .autocorrectrc  .clang-format  .codecov.yml  .drone.yml  .gitattributes  .gitignore  .gitignore_global  .gitmodules  .lgtm.yml  .mailmap  .pre-commit-config.yaml  .travis.yml  AGENTS.md  BUILD_MACOS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CMakeUserPresets.json  CODE_OF_CONDUCT-CN.md  CODE_OF_CONDUCT.md  CONAN_MIGRATION.md  CONTRIBUTING-CN.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile2  Jenkinsfile_for_doc  README-CN.md  README.md  SECURITY.md  TD-xxx-try-election-with-applied  UNSAFE_FUNCTIONS_REPORT.md  a.txt  ans.md  audit_complete_implementation_summary.md  audit_final_implementation_report.md  audit_implementation_plan.md  audit_implementation_summary.md  azure-pipelines.yml  (+49 more)
2.0/tests/comparisonTest/opentsdb/opentsdbtest/: pom.xml
2.0/tests/comparisonTest/opentsdb/opentsdbtest/src/main/resources/: logback.xml
docs-examples/csharp/: AsyncQueryExample.cs  ConnectExample.cs  InfluxDBLineExample.cs  OptsJsonExample.cs  OptsTelnetExample.cs  QueryExample.cs  SQLInsertExample.cs  StmtInsertExample.cs  SubscribeDemo.cs  connect.csproj  csharp.csproj  influxdbline.csproj  optsjson.csproj  subscribe.csproj
docs/examples/JDBC/JDBCDemo/: .env.example  .gitignore  README-jdbc-windows.md  pom.xml  readme.md
docs/examples/JDBC/JDBCDemo/certs/: .gitignore  README.md
docs/examples/JDBC/SpringJdbcTemplate/: .gitignore  pom.xml  readme.md
docs/examples/JDBC/SpringJdbcTemplate/src/main/resources/: applicationContext.xml
docs/examples/JDBC/connectionPools/: README-cn.md  pom.xml
docs/examples/JDBC/connectionPools/src/main/resources/: log4j.properties  proxool.xml
docs/examples/JDBC/consumer-demo/: alert.json  pom.xml
docs/examples/JDBC/consumer-demo/src/main/java/com/taosdata/: AlertConfig.java  BeanDeserializer.java  BoolAlert.java  ConsumerDemo.java  Worker.java
docs/examples/JDBC/high-volume/: pom.xml
docs/examples/JDBC/high-volume/src/main/resources/: logback.xml
docs/examples/JDBC/highvolume/: .gitignore  README-jdbc-windows.md  pom.xml
docs/examples/JDBC/highvolume/src/main/resources/: logback.xml
docs/examples/JDBC/mybatisplus-demo/: pom.xml  readme  runtime-deps.txt
docs/examples/JDBC/mybatisplus-demo/src/main/resources/: application.yml
docs/examples/JDBC/mybatisplus-demo/src/main/resources/mapper/: MetersMapper.xml
docs/examples/JDBC/springbootdemo/: pom.xml  readme.md
docs/examples/JDBC/springbootdemo/src/main/resources/: application.properties
docs/examples/JDBC/taosdemo/: pom.xml  readme.md
docs/examples/JDBC/taosdemo/src/main/resources/: application.properties  log4j.properties  query.json
docs/examples/csharp/Kafka/Producer/: MessageGenerate.cs  Meters.cs  Produce.cs  Producer.csproj  Program.cs
docs/examples/csharp/cloud-example/inout/: Program.cs  inout.csproj
docs/examples/csharp/cloud-example/stmt/: Program.cs  stmt.csproj
docs/examples/csharp/query/: Program.cs  query.csproj
docs/examples/csharp/stmtInsert/: Program.cs  stmtinsert.csproj
docs/examples/csharp/wsConnect/: Program.cs  wsConnect.csproj
docs/examples/java/: .gitignore  pom.xml
docs/examples/java/spring/: pom.xml  readme.md
docs/examples/java/spring/src/main/resources/: application.yml
docs/examples/java/spring/src/main/resources/mapper/: MeterMapper.xml
docs/examples/java/src/main/java/com/taos/example/: AbsConsumerLoop.java  CloudTutorial.java  ConnectCloudExample.java  ConsumerLoopFull.java  ConsumerLoopImp.java  ConsumerOffsetSeek.java  DruidDemo.java  FastWriteExample.java  GeometryDemo.java  HikariDemo.java  JNIConnectExample.java  JdbcBasicDemo.java  JdbcInsertDataDemo.java  JdbcQueryDemo.java  JdbcReqIdDemo.java  LineProtocolExample.java  Meters.java  ParameterBindingBasicDemo.java  ParameterBindingFullDemo.java  RESTConnectExample.java  RestInsertExample.java  RestQueryExample.java  SchemalessJniTest.java  SchemalessWsTest.java  StmtInsertExample.java  SubscribeDemo.java  TelnetLineProtocolExample.java  (+11 more)
docs/examples/java/src/main/resources/: highvolume.drawio  highvolume2.drawio  logback.xml
examples/C#/C#checker/: C#checker.cs  C#checker.csproj
examples/JDBC/JDBCDemo/: README-jdbc-windows.md  pom.xml
examples/JDBC/connectionPools/: pom.xml
examples/JDBC/connectionPools/src/main/resources/: proxool.xml
src/connector/jdbc/: .classpath  .project  CMakeLists.txt  buildTDengine.sh  deploy-pom.xml  pom.xml  readme.md
src/connector/jdbc/src/main/assembly/: assembly-jar.xml
src/connector/jdbc/src/main/java/: App3.java  TdEngineSuperDataGen.java
src/connector/jdbc/src/test/java/: TestAsyncTSDBSubscribe.java  TestPreparedStatement.java  TestTSDBDatabaseMetaData.java  TestTSDBResultSetRowData.java  TestTSDBSubscribe.java
src/connector/jdbc/src/test/resources/: commons-logging.properties  simplelog.properties
src/connector/rainstation_hivemq_tdengine/: README.adoc  README2.adoc  dependency-reduced-pom.xml  hivemq-tdengine-readme-en.md  hivemq-tdengine-readme.md  pom.xml
src/connector/rainstation_hivemq_tdengine/src/main/java/com/common/: ReadProperties.java
src/connector/rainstation_hivemq_tdengine/src/main/resources/: hivemq-extension.xml  runtime.properties
src/connector/taosdata-extension/: LICENSE.txt  README.adoc  assembly.xml  hivemq-extension.xml  pom.xml
tests/comparisonTest/cassandra/cassandratest/: pom.xml
tests/examples/JDBC/calciteDemo/: pom.xml
tests/examples/JDBC/calciteDemo/src/main/resources/: log4j.properties
tests/examples/JDBC/connectionPools/: README-cn.md  pom.xml
tests/examples/JDBC/connectionPools/src/main/resources/: app.properties  proxool.xml
tests/examples/JDBC/mybatisplus-demo/: pom.xml
tests/examples/JDBC/mybatisplus-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tests/examples/JDBC/taosdemo/: pom.xml  readme.md
tests/examples/JDBC/taosdemo/src/main/resources/: application.properties  insert.json  log4j.properties  query.json
tests/examples/JDBC/taosdemo/src/main/resources/templates/: index.html
(+22319 files in other folders)
