
Thread 67 (Thread 0x7fb34bfff700 (LWP 8412)):
#0  0x00007ffff5beaa5d in clock_gettime ()
#1  0x00007fb3bd05e0b5 in __GI___clock_gettime (clock_id=0, tp=0x7fb34bffec10) at ../sysdeps/unix/sysv/linux/clock_gettime.c:38
#2  0x000055bb211f3acb in taosClockGetTime (clock_id=0, pTS=0x7fb34bffec10) at /root/work/dev/TDengine/source/os/src/osTime.c:571
#3  0x000055bb210211ec in taosGetTimestampNs () at /root/work/dev/TDengine/include/os/osTime.h:82
#4  raftLogGetEntry (pLogStore=0x7fb39c130d70, index=100046, ppEntry=0x7fb34bffec60) at /root/work/dev/TDengine/source/libs/sync/src/syncRaftLog.c:298
#5  0x000055bb2101c3c6 in syncLogBufferGetOneEntry (pBuf=0x7fb39c19cae0, pNode=0x7fb39c19a8a0, index=100046, pInBuf=0x7fb34bffeca3) at /root/work/dev/TDengine/source/libs/sync/src/syncPipeline.c:1105
#6  0x000055bb2101941e in syncLogBufferCommit (pBuf=0x7fb39c19cae0, pNode=0x7fb39c19a8a0, commitIndex=260650) at /root/work/dev/TDengine/source/libs/sync/src/syncPipeline.c:537
#7  0x000055bb2101400c in syncNodeAppend (ths=0x7fb39c19a8a0, pEntry=0x7fb344000f20) at /root/work/dev/TDengine/source/libs/sync/src/syncMain.c:2326
#8  0x000055bb210142e6 in syncNodeAppendNoop (ths=0x7fb39c19a8a0) at /root/work/dev/TDengine/source/libs/sync/src/syncMain.c:2386
#9  0x000055bb2100f75a in syncNodeStart (pSyncNode=0x7fb39c19a8a0) at /root/work/dev/TDengine/source/libs/sync/src/syncMain.c:1138
#10 0x000055bb2100a913 in syncStart (rid=5) at /root/work/dev/TDengine/source/libs/sync/src/syncMain.c:97
#11 0x000055bb20de143c in vnodeSyncStart (pVnode=0x7fb39c001490) at /root/work/dev/TDengine/source/dnode/vnode/src/vnd/vnodeSync.c:630
#12 0x000055bb20dce675 in vnodeStart (pVnode=0x7fb39c001490) at /root/work/dev/TDengine/source/dnode/vnode/src/vnd/vnodeOpen.c:407
#13 0x000055bb20d2cd1c in vmRestoreVnodeInThread (param=0x55bb24f143d0) at /root/work/dev/TDengine/source/dnode/mgmt/mgmt_vnode/src/vmInt.c:512
#14 0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 66 (Thread 0x7fb350ff9700 (LWP 8411)):
#0  0x00007fb3bd05e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb350ff8e70, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb3bd063ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb350ff8e70, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb3bd09685f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055bb211ef358 in taosMsleep (ms=100) at /root/work/dev/TDengine/source/os/src/osSleep.c:36
#4  0x000055bb20d40306 in mndThreadFp (param=0x55bb24eda4e0) at /root/work/dev/TDengine/source/dnode/mnode/impl/src/mndMain.c:254
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 65 (Thread 0x7fb3517fa700 (LWP 8410)):
#0  0x00007fb3bd05e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb3517f8e40, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb3bd063ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb3517f8e40, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb3bd09685f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055bb211ef358 in taosMsleep (ms=200) at /root/work/dev/TDengine/source/os/src/osSleep.c:36
#4  0x000055bb20d32fe4 in dmCrashReportThreadFp (param=0x55bb24eab570) at /root/work/dev/TDengine/source/dnode/mgmt/mgmt_dnode/src/dmWorker.c:84
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 64 (Thread 0x7fb3a57fa700 (LWP 8409)):
#0  0x00007fb3bd05e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb3a57f9e50, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb3bd063ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb3a57f9e50, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb3bd09685f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055bb211ef358 in taosMsleep (ms=200) at /root/work/dev/TDengine/source/os/src/osSleep.c:36
#4  0x000055bb20d32d6d in dmMonitorThreadFp (param=0x55bb24eab570) at /root/work/dev/TDengine/source/dnode/mgmt/mgmt_dnode/src/dmWorker.c:53
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 63 (Thread 0x7fb3a4ff9700 (LWP 8408)):
#0  0x00007fb3bd05e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb3a4ff8e50, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb3bd063ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb3a4ff8e50, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb3bd09685f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055bb211ef358 in taosMsleep (ms=200) at /root/work/dev/TDengine/source/os/src/osSleep.c:36
#4  0x000055bb20d32be7 in dmStatusThreadFp (param=0x55bb24eab570) at /root/work/dev/TDengine/source/dnode/mgmt/mgmt_dnode/src/dmWorker.c:28
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 62 (Thread 0x7fb3a47f8700 (LWP 8407)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=66, events=0x7fb3a47f4e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb21351ba8 <gUdfcProxy+4168>, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb21351ba8 <gUdfcProxy+4168>, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb20f9f932 in constructUdfService (argsThread=0x55bb21350b60 <gUdfcProxy>) at /root/work/dev/TDengine/source/libs/function/src/tudf.c:1605
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 61 (Thread 0x7fb351ffb700 (LWP 8406)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb39c2add98) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb39c2add98, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb39c2add98, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb39c2add98) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb39c2add60, qall=0x7fb39c2addd0, qinfo=0x7fb351ffaec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x55bb24f13df0) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 60 (Thread 0x7fb3527fc700 (LWP 8405)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13d08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13d08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13d08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13d08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13cd0, ppItem=0x7fb3527fbeb0, qinfo=0x7fb3527fbec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e444d in tAutoQWorkerThreadFp (worker=0x7fb39c2adb80) at /root/work/dev/TDengine/source/util/src/tworker.c:192
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 59 (Thread 0x7fb352ffd700 (LWP 8404)):
#0  0x00007ffff5bea8f4 in gettimeofday ()
#1  0x000055bb211f3666 in taosGetTimeOfDay (tv=0x7fb352ffc750) at /root/work/dev/TDengine/source/os/src/osTime.c:361
#2  0x000055bb211d091a in taosBuildLogHead (buffer=0x7fb352ffc810 "e request stream-task-check-rsp, index:100042\n", flags=0x55bb212656bc "VND ") at /root/work/dev/TDengine/source/util/src/tlog.c:438
#3  0x000055bb211d0b6d in taosPrintLog (flags=0x55bb212656bc "VND ", level=DEBUG_TRACE, dflag=143, format=0x55bb21265b18 "vgId:%d, msg:%p is freed, code:0x%x index:%ld, gtid:%s") at /root/work/dev/TDengine/source/util/src/tlog.c:488
#4  0x000055bb20ddfe09 in vnodeApplyWriteMsg (pInfo=0x7fb352ffcec0, qall=0x7fb39c2ad930, numOfMsgs=1) at /root/work/dev/TDengine/source/dnode/vnode/src/vnd/vnodeSync.c:351
#5  0x000055bb211e4f78 in tWWorkerThreadFp (worker=0x7fb39c2ad800) at /root/work/dev/TDengine/source/util/src/tworker.c:340
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 58 (Thread 0x7fb3537fe700 (LWP 8396)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb39c2ad698) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb39c2ad698, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb39c2ad698, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb39c2ad698) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb39c2ad660, qall=0x7fb39c136330, qinfo=0x7fb3537fdec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb39c2ad5a0) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 57 (Thread 0x7fb353fff700 (LWP 8395)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb39c2ad438) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb39c2ad438, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb39c2ad438, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb39c2ad438) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb39c2ad400, qall=0x7fb39c131ea0, qinfo=0x7fb353ffeec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb39c2ad340) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 56 (Thread 0x7fb358ff7700 (LWP 8393)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb39c2ad1d8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb39c2ad1d8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb39c2ad1d8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb39c2ad1d8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb39c2ad1a0, qall=0x7fb39c129890, qinfo=0x7fb358ff6ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb39c131e60) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 55 (Thread 0x7fb3597f8700 (LWP 8388)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb36c22e1e8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb36c22e1e8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb36c22e1e8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb36c22e1e8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb36c22e1b0, qall=0x7fb36c22e220, qinfo=0x7fb3597f7ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x55bb24f13dc0) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 54 (Thread 0x7fb359ff9700 (LWP 8387)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb384229288) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb384229288, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb384229288, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb384229288) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb384229250, qall=0x7fb3842292c0, qinfo=0x7fb359ff8ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x55bb24f13d90) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 53 (Thread 0x7fb35a7fa700 (LWP 8386)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13d08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13d08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13d08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13d08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13cd0, ppItem=0x7fb35a7f9eb0, qinfo=0x7fb35a7f9ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e444d in tAutoQWorkerThreadFp (worker=0x7fb36c22dfd0) at /root/work/dev/TDengine/source/util/src/tworker.c:192
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 52 (Thread 0x7fb35affb700 (LWP 8385)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13d08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13d08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13d08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13d08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13cd0, ppItem=0x7fb35affaeb0, qinfo=0x7fb35affaec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e444d in tAutoQWorkerThreadFp (worker=0x7fb384229070) at /root/work/dev/TDengine/source/util/src/tworker.c:192
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 51 (Thread 0x7fb35b7fc700 (LWP 8384)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb35b7fbeb0, qinfo=0x7fb35b7fbec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13ca0) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 50 (Thread 0x7fb35bffd700 (LWP 8383)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb35bffceb0, qinfo=0x7fb35bffcec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13c80) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 49 (Thread 0x7fb370ff7700 (LWP 8382)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb370ff6eb0, qinfo=0x7fb370ff6ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13c60) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 48 (Thread 0x7fb3717f8700 (LWP 8381)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb3717f7eb0, qinfo=0x7fb3717f7ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13c40) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 47 (Thread 0x7fb371ff9700 (LWP 8380)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb371ff8eb0, qinfo=0x7fb371ff8ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13c20) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 46 (Thread 0x7fb3727fa700 (LWP 8379)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb3727f9eb0, qinfo=0x7fb3727f9ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13c00) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 45 (Thread 0x7fb372ffb700 (LWP 8378)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb372ffaeb0, qinfo=0x7fb372ffaec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13be0) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 44 (Thread 0x7fb3737fc700 (LWP 8377)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb3737fbeb0, qinfo=0x7fb3737fbec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13bc0) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 43 (Thread 0x7fb373ffd700 (LWP 8376)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb373ffceb0, qinfo=0x7fb373ffcec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13ba0) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 42 (Thread 0x7fb388ff7700 (LWP 8375)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb388ff6eb0, qinfo=0x7fb388ff6ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13b80) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 41 (Thread 0x7fb3897f8700 (LWP 8374)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb3897f7eb0, qinfo=0x7fb3897f7ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13b60) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 40 (Thread 0x7fb389ff9700 (LWP 8373)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13b08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13b08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13b08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13ad0, ppItem=0x7fb389ff8eb0, qinfo=0x7fb389ff8ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13b40) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 39 (Thread 0x7fb38a7fa700 (LWP 8372)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb36c22cf08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb36c22cf08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb36c22cf08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb36c22cf08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb36c22ced0, qall=0x7fb36c22cf40, qinfo=0x7fb38a7f9ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb36c22ce10) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 38 (Thread 0x7fb38affb700 (LWP 8371)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb36c22cc88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb36c22cc88, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb36c22cc88, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb36c22cc88) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb36c22cc50, qall=0x7fb36c22ccc0, qinfo=0x7fb38affaec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb36c22cb90) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 37 (Thread 0x7fb38b7fc700 (LWP 8370)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb36c22ca08) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb36c22ca08, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb36c22ca08, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb36c22ca08) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb36c22c9d0, qall=0x7fb36c22ca40, qinfo=0x7fb38b7fbec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb36c22c910) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 36 (Thread 0x7fb38bffd700 (LWP 8369)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb36c22c7a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb36c22c7a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb36c22c7a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb36c22c7a8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb36c22c770, qall=0x7fb36c12a5e0, qinfo=0x7fb38bffcec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb36c22c6b0) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 35 (Thread 0x7fb3a0ff1700 (LWP 8368)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb384228de8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb384228de8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb384228de8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb384228de8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb384228db0, qall=0x7fb384228e20, qinfo=0x7fb3a0ff0ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb384228cf0) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 34 (Thread 0x7fb3a17f2700 (LWP 8367)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb384228b68) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb384228b68, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb384228b68, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb384228b68) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb384228b30, qall=0x7fb384228ba0, qinfo=0x7fb3a17f1ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb384228a70) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 33 (Thread 0x7fb3a1ff3700 (LWP 8366)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb3842288e8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb3842288e8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb3842288e8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb3842288e8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb3842288b0, qall=0x7fb384228920, qinfo=0x7fb3a1ff2ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb3842287f0) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 32 (Thread 0x7fb3a27f4700 (LWP 8365)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb384228688) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb384228688, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb384228688, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb384228688) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d9807 in taosReadAllQitemsFromQset (qset=0x7fb384228650, qall=0x7fb384123640, qinfo=0x7fb3a27f3ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:417
#5  0x000055bb211e4eb7 in tWWorkerThreadFp (worker=0x7fb384228590) at /root/work/dev/TDengine/source/util/src/tworker.c:330
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 31 (Thread 0x7fb3a2ff5700 (LWP 8364)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb39c115738) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb39c115738, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb39c115738, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb39c115738) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211dd777 in taosProcessSchedQueue (scheduler=0x7fb39c115710) at /root/work/dev/TDengine/source/util/src/tsched.c:138
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 30 (Thread 0x7fb3a37f6700 (LWP 8363)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb39c115738) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb39c115738, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb39c115738, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb39c115738) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211dd777 in taosProcessSchedQueue (scheduler=0x7fb39c115710) at /root/work/dev/TDengine/source/util/src/tsched.c:138
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 29 (Thread 0x7fb3a3ff7700 (LWP 8362)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb39c115738) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb39c115738, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x7fb39c115738, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x7fb39c115738) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211dd777 in taosProcessSchedQueue (scheduler=0x7fb39c115710) at /root/work/dev/TDengine/source/util/src/tsched.c:138
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 28 (Thread 0x7fb3a5ffb700 (LWP 8358)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f13e98) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f13e98, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f13e98, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f13e98) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f13e60, ppItem=0x7fb3a5ffaeb0, qinfo=0x7fb3a5ffaec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f13ed0) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7fb3a67fc700 (LWP 8357)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55bb2135c220 <vnodeGlobal+96>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55bb2135c1d0 <vnodeGlobal+16>, cond=0x55bb2135c1f8 <vnodeGlobal+56>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55bb2135c1f8 <vnodeGlobal+56>, mutex=0x55bb2135c1d0 <vnodeGlobal+16>) at pthread_cond_wait.c:647
#3  0x000055bb211f2f83 in taosThreadCondWait (cond=0x55bb2135c1f8 <vnodeGlobal+56>, mutex=0x55bb2135c1d0 <vnodeGlobal+16>) at /root/work/dev/TDengine/source/os/src/osThread.c:86
#4  0x000055bb20dd7366 in loop (arg=0x0) at /root/work/dev/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:157
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7fb3a6ffd700 (LWP 8356)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55bb2135c220 <vnodeGlobal+96>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55bb2135c1d0 <vnodeGlobal+16>, cond=0x55bb2135c1f8 <vnodeGlobal+56>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55bb2135c1f8 <vnodeGlobal+56>, mutex=0x55bb2135c1d0 <vnodeGlobal+16>) at pthread_cond_wait.c:647
#3  0x000055bb211f2f83 in taosThreadCondWait (cond=0x55bb2135c1f8 <vnodeGlobal+56>, mutex=0x55bb2135c1d0 <vnodeGlobal+16>) at /root/work/dev/TDengine/source/os/src/osThread.c:86
#4  0x000055bb20dd7366 in loop (arg=0x0) at /root/work/dev/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:157
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7fb3a77fe700 (LWP 8355)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55bb2135c220 <vnodeGlobal+96>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55bb2135c1d0 <vnodeGlobal+16>, cond=0x55bb2135c1f8 <vnodeGlobal+56>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55bb2135c1f8 <vnodeGlobal+56>, mutex=0x55bb2135c1d0 <vnodeGlobal+16>) at pthread_cond_wait.c:647
#3  0x000055bb211f2f83 in taosThreadCondWait (cond=0x55bb2135c1f8 <vnodeGlobal+56>, mutex=0x55bb2135c1d0 <vnodeGlobal+16>) at /root/work/dev/TDengine/source/os/src/osThread.c:86
#4  0x000055bb20dd7366 in loop (arg=0x0) at /root/work/dev/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:157
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7fb3a7fff700 (LWP 8354)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f12368) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f12368, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f12368, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f12368) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f12330, ppItem=0x7fb3a7ffeeb0, qinfo=0x7fb3a7ffeec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f123a0) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7fb3acff9700 (LWP 8353)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f12118) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f12118, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f12118, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f12118) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f120e0, ppItem=0x7fb3acff8eb0, qinfo=0x7fb3acff8ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f12150) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7fb3ad7fa700 (LWP 8352)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f11ec8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f11ec8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f11ec8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f11ec8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f11e90, ppItem=0x7fb3ad7f9eb0, qinfo=0x7fb3ad7f9ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f11f00) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fb3adffb700 (LWP 8351)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f11c78) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f11c78, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f11c78, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f11c78) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f11c40, ppItem=0x7fb3adffaeb0, qinfo=0x7fb3adffaec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f11cb0) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7fb3ae7fc700 (LWP 8350)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f11a28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f11a28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f11a28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f11a28) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f119f0, ppItem=0x7fb3ae7fbeb0, qinfo=0x7fb3ae7fbec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f11a60) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7fb3aeffd700 (LWP 8349)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f113e8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f113e8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f113e8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f113e8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f113b0, ppItem=0x7fb3aeffceb0, qinfo=0x7fb3aeffcec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f11480) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fb3af7fe700 (LWP 8348)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f113e8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f113e8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f113e8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f113e8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f113b0, ppItem=0x7fb3af7fdeb0, qinfo=0x7fb3af7fdec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f11460) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fb3affff700 (LWP 8347)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f113e8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f113e8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f113e8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f113e8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f113b0, ppItem=0x7fb3afffeeb0, qinfo=0x7fb3afffeec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f11440) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fb3b4a2e700 (LWP 8346)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24f113e8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24f113e8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24f113e8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24f113e8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24f113b0, ppItem=0x7fb3b4a2deb0, qinfo=0x7fb3b4a2dec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24f11420) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fb3b522f700 (LWP 8345)):
#0  0x00007fb3bd05e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb3b522ee40, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb3bd063ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb3b522ee40, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb3bd09685f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055bb211ef358 in taosMsleep (ms=500) at /root/work/dev/TDengine/source/os/src/osSleep.c:36
#4  0x000055bb211b8c7d in taosCacheTimedRefresh (handle=0x0) at /root/work/dev/TDengine/source/util/src/tcache.c:844
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fb3b5a30700 (LWP 8341)):
#0  0x00007fb3bcfc51a2 in __GI___sigtimedwait (set=set@entry=0x7fb3b5a2fe60, info=info@entry=0x7fb3b5a2fcb0, timeout=timeout@entry=0x0) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:29
#1  0x00007fb3bd196fcc in __sigwait (set=0x7fb3b5a2fe60, sig=0x7fb3b5a2fd70) at ../sysdeps/unix/sysv/linux/sigwait.c:28
#2  0x000055bb211f3d00 in taosProcessAlarmSignal (tharg=0x55bb211e1114 <taosTimerLoopFunc>) at /root/work/dev/TDengine/source/os/src/osTimer.c:130
#3  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#4  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fb3b6231700 (LWP 8340)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24e9ab88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24e9ab88, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24e9ab88, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24e9ab88) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211dd777 in taosProcessSchedQueue (scheduler=0x55bb24e9ab60) at /root/work/dev/TDengine/source/util/src/tsched.c:138
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fb3b6a94700 (LWP 8339)):
#0  0x00007fb3bd05e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb3b6a93e80, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb3bd063ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb3b6a93e80, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb3bd09685f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055bb211ef358 in taosMsleep (ms=1000) at /root/work/dev/TDengine/source/os/src/osSleep.c:36
#4  0x000055bb21036422 in walUpdateSeq () at /root/work/dev/TDengine/source/libs/wal/src/walMgmt.c:253
#5  0x000055bb210365ba in walThreadFunc (param=0x0) at /root/work/dev/TDengine/source/libs/wal/src/walMgmt.c:276
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fb3b7295700 (LWP 8337)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=46, events=0x7fb3b7291e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb213505a8 <udfdGlobal+8>, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb213505a8 <udfdGlobal+8>, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb20f99ade in udfWatchUdfd (args=0x55bb213505a0 <udfdGlobal>) at /root/work/dev/TDengine/source/libs/function/src/tudf.c:200
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fb3b7a96700 (LWP 8336)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55bb24eab6d8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55bb24eab6d8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb3bd195548 in __new_sem_wait_slow (sem=0x55bb24eab6d8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055bb211ef0fc in tsem_wait (sem=0x55bb24eab6d8) at /root/work/dev/TDengine/source/os/src/osSemaphore.c:222
#4  0x000055bb211d95e5 in taosReadQitemFromQset (qset=0x55bb24eab6a0, ppItem=0x7fb3b7a95eb0, qinfo=0x7fb3b7a95ec0) at /root/work/dev/TDengine/source/util/src/tqueue.c:373
#5  0x000055bb211e3c49 in tQWorkerThreadFp (worker=0x55bb24eab710) at /root/work/dev/TDengine/source/util/src/tworker.c:80
#6  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fb3b8297700 (LWP 8335)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=42, events=0x7fb3b8293e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb24ea7730, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb24ea7730, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb210cfe67 in cliWorkThread (arg=0x55bb24ea7560) at /root/work/dev/TDengine/source/libs/transport/src/transCli.c:1298
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fb3b8a98700 (LWP 8334)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=38, events=0x7fb3b8a94e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb24ea3810, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb24ea3810, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb210cfe67 in cliWorkThread (arg=0x55bb24ea3640) at /root/work/dev/TDengine/source/libs/transport/src/transCli.c:1298
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fb3b9299700 (LWP 8333)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=34, events=0x7fb3b9295e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb24e9fa70, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb24e9fa70, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb210cfe67 in cliWorkThread (arg=0x55bb24e9f8a0) at /root/work/dev/TDengine/source/libs/transport/src/transCli.c:1298
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fb3b9a9a700 (LWP 8332)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=5, events=0x7fb3b9a96e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb24e9c170, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb24e9c170, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb210da5fa in transAcceptThread (arg=0x55bb24e9bf20) at /root/work/dev/TDengine/source/libs/transport/src/transSvr.c:792
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fb3ba29b700 (LWP 8331)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=28, events=0x7fb3ba297e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb24e9e570, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb24e9e570, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb210daa5e in transWorkerThread (arg=0x55bb24e9e280) at /root/work/dev/TDengine/source/libs/transport/src/transSvr.c:868
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fb3baa9c700 (LWP 8330)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=21, events=0x7fb3baa98e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb24e9d670, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb24e9d670, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb210daa5e in transWorkerThread (arg=0x55bb24e9d380) at /root/work/dev/TDengine/source/libs/transport/src/transSvr.c:868
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fb3bb29d700 (LWP 8329)):
#0  0x00007fb3bd0a046e in epoll_wait (epfd=14, events=0x7fb3bb299e80, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055bb210f8e27 in uv__io_poll (loop=0x55bb24e9c7c0, timeout=-1) at /root/work/dev/TDengine/contrib/libuv/src/unix/epoll.c:236
#2  0x000055bb210e31d8 in uv_run (loop=0x55bb24e9c7c0, mode=UV_RUN_DEFAULT) at /root/work/dev/TDengine/contrib/libuv/src/unix/core.c:368
#3  0x000055bb210daa5e in transWorkerThread (arg=0x55bb24e9c4d0) at /root/work/dev/TDengine/source/libs/transport/src/transSvr.c:868
#4  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fb3bbb7d700 (LWP 8326)):
#0  0x00007fb3bd05e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb3bbb7ce20, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb3bd063ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb3bbb7ce20, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb3bd09685f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055bb211ef358 in taosMsleep (ms=25) at /root/work/dev/TDengine/source/os/src/osSleep.c:36
#4  0x000055bb211d1a0b in taosAsyncOutputLog (param=0x55bb22e52d40) at /root/work/dev/TDengine/source/util/src/tlog.c:730
#5  0x00007fb3bd18b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb3bd0a0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fb3bcf80400 (LWP 8324)):
#0  __pthread_clockjoin_ex (threadid=140408050939648, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x000055bb211f3117 in taosThreadJoin (thread=140408050939648, valuePtr=0x0) at /root/work/dev/TDengine/source/os/src/osThread.c:116
#2  0x000055bb20d2d268 in vmStartVnodes (pMgmt=0x55bb24f12580) at /root/work/dev/TDengine/source/dnode/mgmt/mgmt_vnode/src/vmInt.c:571
#3  0x000055bb20d1a1d5 in dmStartNode (pWrapper=0x55bb2134d7d0 <globalDnode+13456>) at /root/work/dev/TDengine/source/dnode/mgmt/node_mgmt/src/dmNodes.c:51
#4  0x000055bb20d1a586 in dmStartNodes (pDnode=0x55bb2134a340 <globalDnode>) at /root/work/dev/TDengine/source/dnode/mgmt/node_mgmt/src/dmNodes.c:106
#5  0x000055bb20d1a753 in dmRunDnode (pDnode=0x55bb2134a340 <globalDnode>) at /root/work/dev/TDengine/source/dnode/mgmt/node_mgmt/src/dmNodes.c:138
#6  0x000055bb20d16e02 in dmRun () at /root/work/dev/TDengine/source/dnode/mgmt/node_mgmt/src/dmEnv.c:146
#7  0x000055bb20d16147 in main (argc=3, argv=0x7ffff5b4e7f8) at /root/work/dev/TDengine/source/dnode/mgmt/exe/dmMain.c:329
Detaching from program: /root/work/dev/TDengine/debug/build/bin/taosd, process 8324
[Inferior 1 (process 8324) detached]
