
Thread 95 (Thread 0x7fb96efe5700 (LWP 2894310)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb96efe47f0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb96efe47f0, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=100) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac3901459d in vmThreadFp (param=0x55ac3c6ffe30) at /root/yihao/work/TDengine/source/dnode/mgmt/mgmt_vnode/src/vmInt.c:489
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 94 (Thread 0x7fb96ffe7700 (LWP 2894307)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb96ffe67f0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb96ffe67f0, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=100) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac3911fc43 in mndThreadFp (param=0x55ac3c4ab480) at /root/yihao/work/TDengine/source/dnode/mnode/impl/src/mndMain.c:263
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 93 (Thread 0x7fb9707e8700 (LWP 2894306)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb9707e67c0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb9707e67c0, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=200) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac3901c296 in dmCrashReportThreadFp (param=0x55ac3c47c270) at /root/yihao/work/TDengine/source/dnode/mgmt/mgmt_dnode/src/dmWorker.c:120
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 92 (Thread 0x7fb970fe9700 (LWP 2894305)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb970fe87d0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb970fe87d0, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=200) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac3901c00d in dmMonitorThreadFp (param=0x55ac3c47c270) at /root/yihao/work/TDengine/source/dnode/mgmt/mgmt_dnode/src/dmWorker.c:88
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 91 (Thread 0x7fb9d57f2700 (LWP 2894304)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb9d57f17b0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb9d57f17b0, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=200) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac3901bcd0 in dmStatusThreadFp (param=0x55ac3c47c270) at /root/yihao/work/TDengine/source/dnode/mgmt/mgmt_dnode/src/dmWorker.c:31
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 90 (Thread 0x7fb9d4ff1700 (LWP 2894303)):
#0  0x00007fb9eef5b68e in epoll_wait (epfd=90, events=0x7fb9d4fed790, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055ac39a52d05 in uv.io_poll ()
#2  0x000055ac39a44b3d in uv_run ()
#3  0x000055ac399b545b in constructUdfService (argsThread=0x55ac3a02a100 <gUdfcProxy>) at /root/yihao/work/TDengine/source/libs/function/src/tudf.c:1718
#4  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 89 (Thread 0x7fb9717ea700 (LWP 2894302)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9c846af58) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9c846af58, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9c846af58, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9c846af58) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9c846af20, qall=0x7fb9c8345d40, qinfo=0x7fb9717e9840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x55ac3c709140) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 88 (Thread 0x7fb971feb700 (LWP 2894301)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c7090a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c7090a8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c709070, ppItem=0x7fb971fea830, qinfo=0x7fb971fea840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b5421e in tAutoQWorkerThreadFp (worker=0x7fb9c83454d0) at /root/yihao/work/TDengine/source/util/src/tworker.c:195
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 87 (Thread 0x7fb9727ec700 (LWP 2894300)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c7090a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c7090a8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c709070, ppItem=0x7fb9727eb830, qinfo=0x7fb9727eb840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b5421e in tAutoQWorkerThreadFp (worker=0x7fb9c8272ee0) at /root/yihao/work/TDengine/source/util/src/tworker.c:195
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 86 (Thread 0x7fb972fed700 (LWP 2894299)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c7090a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c7090a8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c709070, ppItem=0x7fb972fec830, qinfo=0x7fb972fec840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b5421e in tAutoQWorkerThreadFp (worker=0x7fb9c8274dc0) at /root/yihao/work/TDengine/source/util/src/tworker.c:195
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 85 (Thread 0x7fb9737ee700 (LWP 2894298)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c7090a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c7090a8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c709070, ppItem=0x7fb9737ed830, qinfo=0x7fb9737ed840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b5421e in tAutoQWorkerThreadFp (worker=0x7fb9c828f590) at /root/yihao/work/TDengine/source/util/src/tworker.c:195
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 84 (Thread 0x7fb973fef700 (LWP 2894297)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9c846a6f8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9c846a6f8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9c846a6f8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9c846a6f8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9c846a6c0, qall=0x7fb9c82759b0, qinfo=0x7fb973fee840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x7fb9c846a5f0) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 83 (Thread 0x7fb9747f0700 (LWP 2894296)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9c81c3568) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9c81c3568, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9c81c3568, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9c81c3568) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9c81c3530, qall=0x7fb9c81c1800, qinfo=0x7fb9747ef840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x7fb9c81c3460) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 82 (Thread 0x7fb974ff1700 (LWP 2894295)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9c846a338) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9c846a338, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9c846a338, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9c846a338) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9c846a300, qall=0x7fb9c827be50, qinfo=0x7fb974ff0840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x7fb9c846a230) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 81 (Thread 0x7fb9757f2700 (LWP 2894294)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d0472798) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d0472798, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d0472798, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d0472798) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9d0472760, qall=0x7fb9d0294d50, qinfo=0x7fb9757f1840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x55ac3c709110) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 80 (Thread 0x7fb975ff3700 (LWP 2894293)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c7090a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c7090a8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c709070, ppItem=0x7fb975ff2830, qinfo=0x7fb975ff2840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b5421e in tAutoQWorkerThreadFp (worker=0x7fb9d034dbd0) at /root/yihao/work/TDengine/source/util/src/tworker.c:195
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 79 (Thread 0x7fb9767f4700 (LWP 2894292)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c7090a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c7090a8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c709070, ppItem=0x7fb9767f3830, qinfo=0x7fb9767f3840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b5421e in tAutoQWorkerThreadFp (worker=0x7fb9d034c780) at /root/yihao/work/TDengine/source/util/src/tworker.c:195
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 78 (Thread 0x7fb976ff5700 (LWP 2894291)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c7090a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c7090a8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c709070, ppItem=0x7fb976ff4830, qinfo=0x7fb976ff4840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b5421e in tAutoQWorkerThreadFp (worker=0x7fb9d0295690) at /root/yihao/work/TDengine/source/util/src/tworker.c:195
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 77 (Thread 0x7fb9777f6700 (LWP 2894290)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c7090a8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c7090a8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c7090a8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c709070, ppItem=0x7fb9777f5830, qinfo=0x7fb9777f5840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b5421e in tAutoQWorkerThreadFp (worker=0x7fb9d0279910) at /root/yihao/work/TDengine/source/util/src/tworker.c:195
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 76 (Thread 0x7fb977ff7700 (LWP 2894289)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb977ff6830, qinfo=0x7fb977ff6840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c709040) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 75 (Thread 0x7fb9787f8700 (LWP 2894288)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9787f7830, qinfo=0x7fb9787f7840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c709020) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 74 (Thread 0x7fb978ff9700 (LWP 2894287)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb978ff8830, qinfo=0x7fb978ff8840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c709000) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 73 (Thread 0x7fb9797fa700 (LWP 2894286)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9797f9830, qinfo=0x7fb9797f9840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708fe0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 72 (Thread 0x7fb979ffb700 (LWP 2894285)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb979ffa830, qinfo=0x7fb979ffa840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708fc0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 71 (Thread 0x7fb97a7fc700 (LWP 2894284)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb97a7fb830, qinfo=0x7fb97a7fb840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708fa0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 70 (Thread 0x7fb97affd700 (LWP 2894283)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb97affc830, qinfo=0x7fb97affc840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708f80) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 69 (Thread 0x7fb97b7fe700 (LWP 2894282)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb97b7fd830, qinfo=0x7fb97b7fd840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708f60) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 68 (Thread 0x7fb97bfff700 (LWP 2894281)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb97bffe830, qinfo=0x7fb97bffe840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708f40) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 67 (Thread 0x7fb988fe9700 (LWP 2894280)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb988fe8830, qinfo=0x7fb988fe8840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708f20) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 66 (Thread 0x7fb989feb700 (LWP 2894279)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb989fea830, qinfo=0x7fb989fea840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708f00) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 65 (Thread 0x7fb98afed700 (LWP 2894278)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98afec830, qinfo=0x7fb98afec840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708ee0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 64 (Thread 0x7fb98bfef700 (LWP 2894277)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98bfee830, qinfo=0x7fb98bfee840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708ec0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 63 (Thread 0x7fb98c7f0700 (LWP 2894276)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98c7ef830, qinfo=0x7fb98c7ef840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708ea0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 62 (Thread 0x7fb98cff1700 (LWP 2894275)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98cff0830, qinfo=0x7fb98cff0840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708e80) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 61 (Thread 0x7fb98d7f2700 (LWP 2894274)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98d7f1830, qinfo=0x7fb98d7f1840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708e60) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 60 (Thread 0x7fb98dff3700 (LWP 2894273)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98dff2830, qinfo=0x7fb98dff2840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708e40) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 59 (Thread 0x7fb98e7f4700 (LWP 2894272)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98e7f3830, qinfo=0x7fb98e7f3840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708e20) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 58 (Thread 0x7fb98eff5700 (LWP 2894271)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98eff4830, qinfo=0x7fb98eff4840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708e00) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 57 (Thread 0x7fb98f7f6700 (LWP 2894270)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98f7f5830, qinfo=0x7fb98f7f5840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708de0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 56 (Thread 0x7fb98fff7700 (LWP 2894269)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb98fff6830, qinfo=0x7fb98fff6840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708dc0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 55 (Thread 0x7fb9907f8700 (LWP 2894268)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9907f7830, qinfo=0x7fb9907f7840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708da0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 54 (Thread 0x7fb9917fa700 (LWP 2894267)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9917f9830, qinfo=0x7fb9917f9840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708d80) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 53 (Thread 0x7fb991ffb700 (LWP 2894266)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb991ffa830, qinfo=0x7fb991ffa840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708d60) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 52 (Thread 0x7fb9927fc700 (LWP 2894265)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9927fb830, qinfo=0x7fb9927fb840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708d40) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 51 (Thread 0x7fb992ffd700 (LWP 2894264)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb992ffc830, qinfo=0x7fb992ffc840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708d20) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 50 (Thread 0x7fb9a57f6700 (LWP 2894263)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9a57f5830, qinfo=0x7fb9a57f5840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708d00) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 49 (Thread 0x7fb9a5ff7700 (LWP 2894262)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9a5ff6830, qinfo=0x7fb9a5ff6840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708ce0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 48 (Thread 0x7fb9a67f8700 (LWP 2894261)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9a67f7830, qinfo=0x7fb9a67f7840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708cc0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 47 (Thread 0x7fb9a6ff9700 (LWP 2894260)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9a6ff8830, qinfo=0x7fb9a6ff8840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708ca0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 46 (Thread 0x7fb9a77fa700 (LWP 2894259)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9a77f9830, qinfo=0x7fb9a77f9840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708c80) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 45 (Thread 0x7fb9a7ffb700 (LWP 2894258)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c708c28) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c708c28, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c708c28) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c708bf0, ppItem=0x7fb9a7ffa830, qinfo=0x7fb9a7ffa840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c708c60) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 44 (Thread 0x7fb9ccff9700 (LWP 2894257)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d046f738) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d046f738, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d046f738, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d046f738) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9d046f700, qall=0x7fb9d02942f0, qinfo=0x7fb9ccff8840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x7fb9d046f630) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 43 (Thread 0x7fb9a4ff5700 (LWP 2894256)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d046f5f8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d046f5f8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d046f5f8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d046f5f8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9d046f5c0, qall=0x7fb9d02939e0, qinfo=0x7fb9a4ff4840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x7fb9d046f4f0) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 42 (Thread 0x7fb993fff700 (LWP 2894255)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9c846a1f8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9c846a1f8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9c846a1f8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9c846a1f8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9c846a1c0, qall=0x7fb9c828e0a0, qinfo=0x7fb993ffe840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x7fb9c8347080) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 41 (Thread 0x7fb9937fe700 (LWP 2894254)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d046f4b8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d046f4b8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d046f4b8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d046f4b8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9d046f480, qall=0x7fb9d02936f0, qinfo=0x7fb9937fd840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x7fb9d046f3b0) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 40 (Thread 0x7fb990ff9700 (LWP 2894253)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d046f378) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d046f378, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d046f378, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d046f378) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47f83 in taosReadAllQitemsFromQset (qset=0x7fb9d046f340, qall=0x7fb9d01b9c10, qinfo=0x7fb990ff8840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:436
#5  0x000055ac39b54c88 in tWWorkerThreadFp (worker=0x7fb9d027a630) at /root/yihao/work/TDengine/source/util/src/tworker.c:334
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 39 (Thread 0x7fb98b7ee700 (LWP 2894222)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fb9c818b0a4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fb9c818b050, cond=0x7fb9c818b078) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fb9c818b078, mutex=0x7fb9c818b050) at pthread_cond_wait.c:647
#3  0x00007fb9ef26ae30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000055ac39767a7c in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) ()
#5  0x000055ac39767e13 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) ()
#6  0x00007fb9ef270df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 38 (Thread 0x7fb98a7ec700 (LWP 2894221)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fb9c818ada4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fb9c818ad50, cond=0x7fb9c818ad78) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fb9c818ad78, mutex=0x7fb9c818ad50) at pthread_cond_wait.c:647
#3  0x00007fb9ef26ae30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000055ac39767a7c in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) ()
#5  0x000055ac39767e13 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) ()
#6  0x00007fb9ef270df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 37 (Thread 0x7fb9897ea700 (LWP 2894220)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fb9897e9750, clockid=<optimized out>, expected=0, futex_word=0x55ac3a024ed4 <rocksdb::PeriodicTaskScheduler::Default()::timer+116>) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fb9897e9750, clockid=<optimized out>, mutex=0x55ac3a024e68 <rocksdb::PeriodicTaskScheduler::Default()::timer+8>, cond=0x55ac3a024ea8 <rocksdb::PeriodicTaskScheduler::Default()::timer+72>) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x55ac3a024ea8 <rocksdb::PeriodicTaskScheduler::Default()::timer+72>, mutex=0x55ac3a024e68 <rocksdb::PeriodicTaskScheduler::Default()::timer+8>, abstime=0x7fb9897e9750) at pthread_cond_wait.c:665
#3  0x000055ac3966b96a in rocksdb::port::CondVar::TimedWait(unsigned long) ()
#4  0x000055ac394cedb7 in rocksdb::InstrumentedCondVar::TimedWait(unsigned long) ()
#5  0x000055ac393dbc84 in rocksdb::Timer::Run() ()
#6  0x00007fb9ef270df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 36 (Thread 0x7fb9cd7fa700 (LWP 2894189)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fb9c818b0a4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fb9c818b050, cond=0x7fb9c818b078) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fb9c818b078, mutex=0x7fb9c818b050) at pthread_cond_wait.c:647
#3  0x00007fb9ef26ae30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000055ac39767a7c in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) ()
#5  0x000055ac39767e13 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) ()
#6  0x00007fb9ef270df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 35 (Thread 0x7fb9cdffb700 (LWP 2894188)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fb9c818ada4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fb9c818ad50, cond=0x7fb9c818ad78) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fb9c818ad78, mutex=0x7fb9c818ad50) at pthread_cond_wait.c:647
#3  0x00007fb9ef26ae30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000055ac39767a7c in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) ()
#5  0x000055ac39767e13 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) ()
#6  0x00007fb9ef270df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 34 (Thread 0x7fb9ce7fc700 (LWP 2894187)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d0115e20) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d0115e20, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d0115e20, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d0115e20) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b4bfde in taosProcessSchedQueue (scheduler=0x7fb9d0115df0) at /root/yihao/work/TDengine/source/util/src/tsched.c:139
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 33 (Thread 0x7fb9ceffd700 (LWP 2894186)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d0115e20) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d0115e20, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d0115e20, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d0115e20) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b4bfde in taosProcessSchedQueue (scheduler=0x7fb9d0115df0) at /root/yihao/work/TDengine/source/util/src/tsched.c:139
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 32 (Thread 0x7fb9cf7fe700 (LWP 2894185)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d0115e20) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d0115e20, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d0115e20, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d0115e20) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b4bfde in taosProcessSchedQueue (scheduler=0x7fb9d0115df0) at /root/yihao/work/TDengine/source/util/src/tsched.c:139
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 31 (Thread 0x7fb9cffff700 (LWP 2894184)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fb9d0115e20) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fb9d0115e20, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x7fb9d0115e20, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x7fb9d0115e20) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b4bfde in taosProcessSchedQueue (scheduler=0x7fb9d0115df0) at /root/yihao/work/TDengine/source/util/src/tsched.c:139
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 30 (Thread 0x7fb9d5ff3700 (LWP 2894181)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c709218) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c709218, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c709218, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c709218) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c7091e0, ppItem=0x7fb9d5ff2830, qinfo=0x7fb9d5ff2840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c709250) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 29 (Thread 0x7fb9d67f4700 (LWP 2894180)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ac3a035e90 <vnodeGlobal+240>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ac3a035e40 <vnodeGlobal+160>, cond=0x55ac3a035e68 <vnodeGlobal+200>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ac3a035e68 <vnodeGlobal+200>, mutex=0x55ac3a035e40 <vnodeGlobal+160>) at pthread_cond_wait.c:647
#3  0x000055ac39b637a6 in taosThreadCondWait (cond=0x55ac3a035e68 <vnodeGlobal+200>, mutex=0x55ac3a035e40 <vnodeGlobal+160>) at /root/yihao/work/TDengine/source/os/src/osThread.c:130
#4  0x000055ac39031215 in loop (arg=0x55ac3a035e30 <vnodeGlobal+144>) at /root/yihao/work/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:171
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 28 (Thread 0x7fb9d6ff5700 (LWP 2894179)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ac3a035e90 <vnodeGlobal+240>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ac3a035e40 <vnodeGlobal+160>, cond=0x55ac3a035e68 <vnodeGlobal+200>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ac3a035e68 <vnodeGlobal+200>, mutex=0x55ac3a035e40 <vnodeGlobal+160>) at pthread_cond_wait.c:647
#3  0x000055ac39b637a6 in taosThreadCondWait (cond=0x55ac3a035e68 <vnodeGlobal+200>, mutex=0x55ac3a035e40 <vnodeGlobal+160>) at /root/yihao/work/TDengine/source/os/src/osThread.c:130
#4  0x000055ac39031215 in loop (arg=0x55ac3a035e30 <vnodeGlobal+144>) at /root/yihao/work/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:171
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7fb9d77f6700 (LWP 2894178)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ac3a035e90 <vnodeGlobal+240>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ac3a035e40 <vnodeGlobal+160>, cond=0x55ac3a035e68 <vnodeGlobal+200>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ac3a035e68 <vnodeGlobal+200>, mutex=0x55ac3a035e40 <vnodeGlobal+160>) at pthread_cond_wait.c:647
#3  0x000055ac39b637a6 in taosThreadCondWait (cond=0x55ac3a035e68 <vnodeGlobal+200>, mutex=0x55ac3a035e40 <vnodeGlobal+160>) at /root/yihao/work/TDengine/source/os/src/osThread.c:130
#4  0x000055ac39031215 in loop (arg=0x55ac3a035e30 <vnodeGlobal+144>) at /root/yihao/work/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:171
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7fb9d7ff7700 (LWP 2894177)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ac3a035e90 <vnodeGlobal+240>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ac3a035e40 <vnodeGlobal+160>, cond=0x55ac3a035e68 <vnodeGlobal+200>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ac3a035e68 <vnodeGlobal+200>, mutex=0x55ac3a035e40 <vnodeGlobal+160>) at pthread_cond_wait.c:647
#3  0x000055ac39b637a6 in taosThreadCondWait (cond=0x55ac3a035e68 <vnodeGlobal+200>, mutex=0x55ac3a035e40 <vnodeGlobal+160>) at /root/yihao/work/TDengine/source/os/src/osThread.c:130
#4  0x000055ac39031215 in loop (arg=0x55ac3a035e30 <vnodeGlobal+144>) at /root/yihao/work/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:171
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7fb9d87f8700 (LWP 2894176)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ac3a035e08 <vnodeGlobal+104>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ac3a035db8 <vnodeGlobal+24>, cond=0x55ac3a035de0 <vnodeGlobal+64>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ac3a035de0 <vnodeGlobal+64>, mutex=0x55ac3a035db8 <vnodeGlobal+24>) at pthread_cond_wait.c:647
#3  0x000055ac39b637a6 in taosThreadCondWait (cond=0x55ac3a035de0 <vnodeGlobal+64>, mutex=0x55ac3a035db8 <vnodeGlobal+24>) at /root/yihao/work/TDengine/source/os/src/osThread.c:130
#4  0x000055ac39031215 in loop (arg=0x55ac3a035da8 <vnodeGlobal+8>) at /root/yihao/work/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:171
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7fb9d8ff9700 (LWP 2894175)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ac3a035e0c <vnodeGlobal+108>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ac3a035db8 <vnodeGlobal+24>, cond=0x55ac3a035de0 <vnodeGlobal+64>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ac3a035de0 <vnodeGlobal+64>, mutex=0x55ac3a035db8 <vnodeGlobal+24>) at pthread_cond_wait.c:647
#3  0x000055ac39b637a6 in taosThreadCondWait (cond=0x55ac3a035de0 <vnodeGlobal+64>, mutex=0x55ac3a035db8 <vnodeGlobal+24>) at /root/yihao/work/TDengine/source/os/src/osThread.c:130
#4  0x000055ac39031215 in loop (arg=0x55ac3a035da8 <vnodeGlobal+8>) at /root/yihao/work/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:171
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7fb9d97fa700 (LWP 2894174)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ac3a035e0c <vnodeGlobal+108>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ac3a035db8 <vnodeGlobal+24>, cond=0x55ac3a035de0 <vnodeGlobal+64>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ac3a035de0 <vnodeGlobal+64>, mutex=0x55ac3a035db8 <vnodeGlobal+24>) at pthread_cond_wait.c:647
#3  0x000055ac39b637a6 in taosThreadCondWait (cond=0x55ac3a035de0 <vnodeGlobal+64>, mutex=0x55ac3a035db8 <vnodeGlobal+24>) at /root/yihao/work/TDengine/source/os/src/osThread.c:130
#4  0x000055ac39031215 in loop (arg=0x55ac3a035da8 <vnodeGlobal+8>) at /root/yihao/work/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:171
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7fb9d9ffb700 (LWP 2894173)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ac3a035e08 <vnodeGlobal+104>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ac3a035db8 <vnodeGlobal+24>, cond=0x55ac3a035de0 <vnodeGlobal+64>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ac3a035de0 <vnodeGlobal+64>, mutex=0x55ac3a035db8 <vnodeGlobal+24>) at pthread_cond_wait.c:647
#3  0x000055ac39b637a6 in taosThreadCondWait (cond=0x55ac3a035de0 <vnodeGlobal+64>, mutex=0x55ac3a035db8 <vnodeGlobal+24>) at /root/yihao/work/TDengine/source/os/src/osThread.c:130
#4  0x000055ac39031215 in loop (arg=0x55ac3a035da8 <vnodeGlobal+8>) at /root/yihao/work/TDengine/source/dnode/vnode/src/vnd/vnodeModule.c:171
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fb9da7fc700 (LWP 2894172)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6ffbf8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6ffbf8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6ffbf8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6ffbf8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6ffbc0, ppItem=0x7fb9da7fb830, qinfo=0x7fb9da7fb840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6ffc30) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7fb9daffd700 (LWP 2894171)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6ff988) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6ff988, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6ff988, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6ff988) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6ff950, ppItem=0x7fb9daffc830, qinfo=0x7fb9daffc840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6ff9c0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7fb9db7fe700 (LWP 2894170)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6ff718) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6ff718, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6ff718, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6ff718) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6ff6e0, ppItem=0x7fb9db7fd830, qinfo=0x7fb9db7fd840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6ff750) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fb9dbfff700 (LWP 2894169)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6ff348) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6ff348, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6ff348, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6ff348) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6ff310, ppItem=0x7fb9dbffe830, qinfo=0x7fb9dbffe840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6ff3a0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fb9e0ff9700 (LWP 2894168)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6ff348) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6ff348, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6ff348, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6ff348) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6ff310, ppItem=0x7fb9e0ff8830, qinfo=0x7fb9e0ff8840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6ff380) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fb9e17fa700 (LWP 2894167)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6ff0d8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6ff0d8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6ff0d8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6ff0d8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6ff0a0, ppItem=0x7fb9e17f9830, qinfo=0x7fb9e17f9840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6ff110) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fb9e1ffb700 (LWP 2894166)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6fea48) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6fea48, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6fea48, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6fea48) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6fea10, ppItem=0x7fb9e1ffa830, qinfo=0x7fb9e1ffa840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6feae0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fb9e27fc700 (LWP 2894165)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6fea48) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6fea48, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6fea48, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6fea48) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6fea10, ppItem=0x7fb9e27fb830, qinfo=0x7fb9e27fb840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6feac0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fb9e2ffd700 (LWP 2894164)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6fea48) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6fea48, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6fea48, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6fea48) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6fea10, ppItem=0x7fb9e2ffc830, qinfo=0x7fb9e2ffc840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6feaa0) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fb9e37fe700 (LWP 2894163)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c6fea48) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c6fea48, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c6fea48, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c6fea48) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c6fea10, ppItem=0x7fb9e37fd830, qinfo=0x7fb9e37fd840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c6fea80) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fb9e3fff700 (LWP 2894162)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb9e3ffe7c0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb9e3ffe7c0, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=500) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac39b26398 in taosCacheTimedRefresh (handle=0x0) at /root/yihao/work/TDengine/source/util/src/tcache.c:831
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fb9e8be9700 (LWP 2894159)):
#0  0x00007fb9eee801a2 in __GI___sigtimedwait (set=set@entry=0x7fb9e8be87e0, info=info@entry=0x7fb9e8be8630, timeout=timeout@entry=0x0) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:29
#1  0x00007fb9ef39ffcc in __sigwait (set=0x7fb9e8be87e0, sig=0x7fb9e8be86f0) at ../sysdeps/unix/sysv/linux/sigwait.c:28
#2  0x000055ac39b646bf in taosProcessAlarmSignal (tharg=0x55ac39b507aa <taosTimerLoopFunc>) at /root/yihao/work/TDengine/source/os/src/osTimer.c:131
#3  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#4  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fb9e93ea700 (LWP 2894158)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c472a00) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c472a00, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c472a00, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c472a00) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b4bfde in taosProcessSchedQueue (scheduler=0x55ac3c4729d0) at /root/yihao/work/TDengine/source/util/src/tsched.c:139
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fb9e9c4d700 (LWP 2894157)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb9e9c4c800, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb9e9c4c800, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=1000) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac3986edfc in walUpdateSeq () at /root/yihao/work/TDengine/source/libs/wal/src/walMgmt.c:259
#5  0x000055ac3986ef94 in walThreadFunc (param=0x0) at /root/yihao/work/TDengine/source/libs/wal/src/walMgmt.c:282
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fb9ea44e700 (LWP 2894155)):
#0  0x00007fb9eef5b68e in epoll_wait (epfd=50, events=0x7fb9ea44a790, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055ac39a52d05 in uv.io_poll ()
#2  0x000055ac39a44b3d in uv_run ()
#3  0x000055ac399aeacb in udfWatchUdfd (args=0x55ac3a029b40 <udfdGlobal>) at /root/yihao/work/TDengine/source/libs/function/src/tudf.c:201
#4  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fb9eac4f700 (LWP 2894154)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ac3c47c3e8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ac3c47c3e8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb9ef39e548 in __new_sem_wait_slow (sem=0x55ac3c47c3e8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ac39b5f15e in tsem_wait (sem=0x55ac3c47c3e8) at /root/yihao/work/TDengine/source/os/src/osSemaphore.c:223
#4  0x000055ac39b47d55 in taosReadQitemFromQset (qset=0x55ac3c47c3b0, ppItem=0x7fb9eac4e830, qinfo=0x7fb9eac4e840) at /root/yihao/work/TDengine/source/util/src/tqueue.c:392
#5  0x000055ac39b53a10 in tQWorkerThreadFp (worker=0x55ac3c47c420) at /root/yihao/work/TDengine/source/util/src/tworker.c:81
#6  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fb9eb450700 (LWP 2894153)):
#0  0x00007fb9eef5b68e in epoll_wait (epfd=46, events=0x7fb9eb44c790, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055ac39a52d05 in uv.io_poll ()
#2  0x000055ac39a44b3d in uv_run ()
#3  0x000055ac39a317bd in cliWorkThread (arg=0x55ac3c477520) at /root/yihao/work/TDengine/source/libs/transport/src/transCli.c:1956
#4  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fb9ebc51700 (LWP 2894152)):
#0  0x00007fb9eef5b68e in epoll_wait (epfd=6, events=0x7fb9ebc4d790, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055ac39a52d05 in uv.io_poll ()
#2  0x000055ac39a44b3d in uv_run ()
#3  0x000055ac39a3d70a in transAcceptThread (arg=0x55ac3a42b370) at /root/yihao/work/TDengine/source/libs/transport/src/transSvr.c:817
#4  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fb9ec452700 (LWP 2894151)):
#0  0x00007fb9eef5b68e in epoll_wait (epfd=15, events=0x7fb9ec44e790, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055ac39a52d05 in uv.io_poll ()
#2  0x000055ac39a44b3d in uv_run ()
#3  0x000055ac39a3db6e in transWorkerThread (arg=0x55ac3c4761c0) at /root/yihao/work/TDengine/source/libs/transport/src/transSvr.c:893
#4  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fb9ecd4f700 (LWP 2894150)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fb9ecd4e780, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fb9ecd4e780, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=25) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac39b3fdcd in taosAsyncOutputLog (param=0x55ac3a4283d0) at /root/yihao/work/TDengine/source/util/src/tlog.c:782
#5  0x00007fb9ef394609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb9eef5b353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fb9eee3b200 (LWP 2894148)):
#0  0x00007fb9eef1923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fff6fe0ccb0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb9eef1eec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fff6fe0ccb0, remaining=remaining@entry=0x0) at nanosleep.c:27
#2  0x00007fb9eef51a7f in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x000055ac39b5f3c8 in taosMsleep (ms=100) at /root/yihao/work/TDengine/source/os/src/osSleep.c:38
#4  0x000055ac38ffe206 in dmRunDnode (pDnode=0x55ac3a019200 <globalDnode>) at /root/yihao/work/TDengine/source/dnode/mgmt/node_mgmt/src/dmNodes.c:163
#5  0x000055ac38ff9fc1 in dmRun () at /root/yihao/work/TDengine/source/dnode/mgmt/node_mgmt/src/dmEnv.c:238
#6  0x000055ac38ff8f44 in main (argc=3, argv=0x7fff6fe0ce88) at /root/yihao/work/TDengine/source/dnode/mgmt/exe/dmMain.c:378
Detaching from program: /root/yihao/work/TDengine/debug/build/bin/taosd, process 2894148
[Inferior 1 (process 2894148) detached]
