11802:09/09 19:41:59.586660 00211996 C RPC DND-S conn 0x7fa218014af0 query received from 127.0.0.1:37174, local info:127.0.0.1:6100, len:1312, cost:589us, seqNum:16, qid:22, gtid:0x2e20039735a00008:0x26f31d6973500026
11803:09/09 19:41:59.586682 00211996 C QRY QW:0x7fa2882818e0 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xb,EID:0 prerocessQuery start, handle:0x7fa218021f60, SQL:select * from test.sp;
11804:09/09 19:41:59.586684 00211994 C RPC DND-S conn 0x7fa210002100 query received from 127.0.0.1:37180, local info:127.0.0.1:6100, len:1312, cost:642us, seqNum:15, qid:21, gtid:0x2e20039735a00008:0x26f31d6973500025
11806:09/09 19:41:59.586698 00211994 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xa,EID:0 prerocessQuery start, handle:0x7fa210010ec0, SQL:select * from test.sp;
11807:09/09 19:41:59.586700 00211996 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 task status added, newStatus:INIT
11808:09/09 19:41:59.586713 00211996 C QRY QW:0x7fa2882818e0 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xb,EID:0 prerocessQuery end, handle:0x7fa218021f60, code:0
11810:09/09 19:41:59.586728 00211994 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 task status added, newStatus:INIT
11811:09/09 19:41:59.586734 00211994 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xa,EID:0 prerocessQuery end, handle:0x7fa210010ec0, code:0
11818:09/09 19:41:59.586785 00212137 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xa,EID:0 processQuery start, node:0x7fa24d7e8f50, type:query, compress:0, handle:0x7fa210010ec0, SQL:select * from test.sp;
11819:09/09 19:41:59.586795 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 start to handle event at phase PRE_QUERY
11820:09/09 19:41:59.586802 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 task status updated from INIT to EXECUTING
11821:09/09 19:41:59.586805 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 end to handle event at phase PRE_QUERY, code:success
11822:09/09 19:41:59.586816 00212138 C QRY QW:0x7fa2882818e0 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xb,EID:0 processQuery start, node:0x7fa24cfe7f50, type:query, compress:0, handle:0x7fa218021f60, SQL:select * from test.sp;
11823:09/09 19:41:59.586831 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 start to handle event at phase PRE_QUERY
11824:09/09 19:41:59.586837 00212137 C QRY start to create task, TID:0xa QID:0x2e20039735a00008, vgId:2
11825:09/09 19:41:59.586840 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 task status updated from INIT to EXECUTING
11826:09/09 19:41:59.586845 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 end to handle event at phase PRE_QUERY, code:success
11827:09/09 19:41:59.586878 00212137 C QRY extract queried table list completed, 1 tables, elapsed time:0.00 ms TID:0xa QID:0x2e20039735a00008
11828:09/09 19:41:59.586887 00212137 C QRY generate group id map completed, elapsed time:0.01 ms TID:0xa QID:0x2e20039735a00008
11829:09/09 19:41:59.586891 00212138 C QRY start to create task, TID:0xb QID:0x2e20039735a00008, vgId:3
11830:09/09 19:41:59.586919 00212137 C QRY subplan task create completed, TID:0xa QID:0x2e20039735a00008
11831:09/09 19:41:59.586925 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 start to execTask, loopIdx:0
11832:09/09 19:41:59.586928 00212137 C QRY TID:0xa QID:0x2e20039735a00008 execTask is launched
11833:09/09 19:41:59.586943 00212138 C QRY extract queried table list completed, 0 tables, elapsed time:0.00 ms TID:0xb QID:0x2e20039735a00008
11834:09/09 19:41:59.586950 00212137 C TSD 0x7fa16001f930 create 1 tables scan-info, size:0.38 Kb, elapsed time:0.00 ms, TID:0xa QID:0x2e20039735a00008
11835:09/09 19:41:59.586955 00212137 C TSD 0x7fa16001f930 total numOfTable:1, window:1410522119587 - 9223372036854775807, verRange:0 - 46 in this query TID:0xa QID:0x2e20039735a00008
11836:09/09 19:41:59.586967 00212137 C TSD init fileset iterator, total files:1 TID:0xa QID:0x2e20039735a00008
11837:09/09 19:41:59.586951 00212138 C QRY no table qualified for query, TID:0xb QID:0x2e20039735a00008lx
11838:09/09 19:41:59.586972 00212137 C TSD 0x7fa16001f930 file found fid:1997 for qrange:1410522119587-9223372036854775807, TID:0xa QID:0x2e20039735a00008
11839:09/09 19:41:59.586979 00212137 C TSD load block of 1 tables completed, blocks:0 in 0 tables, stt-files:1, block-info-size:0.00 Kb, elapsed time:0.00 ms TID:0xa QID:0x2e20039735a00008
11840:09/09 19:41:59.586983 00212137 C TSD reader: 0x7fa16001f930 resumed uid 0, numOfTable:1, in this query TID:0xa QID:0x2e20039735a00008
11841:09/09 19:41:59.586986 00212137 C TSD seq load data blocks from stt files TID:0xa QID:0x2e20039735a00008
11842:09/09 19:41:59.586989 00212137 C TSD init stt block reader, window:1410522119587-9223372036854775807, uid:8502546947039559767, TID:0xa QID:0x2e20039735a00008
11843:09/09 19:41:59.587009 00212138 C QRY subplan task create completed, TID:0xb QID:0x2e20039735a00008
11844:09/09 19:41:59.587018 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 start to execTask, loopIdx:0
11845:09/09 19:41:59.587022 00212138 C QRY TID:0xb QID:0x2e20039735a00008 execTask is launched
11846:09/09 19:41:59.587040 00212137 C TSD TID:0xa QID:0x2e20039735a00008 load 1 statis blocks into buf, elapsed time:0.01ms
11847:09/09 19:41:59.587045 00212137 C TSD load the stt file blk info completed, elapsed time:0.02ms, TID:0xa QID:0x2e20039735a00008
11848:09/09 19:41:59.587050 00212138 C TSD 0x7fa16401f900 create 0 tables scan-info, size:0.00 Kb, elapsed time:0.00 ms, TID:0xb QID:0x2e20039735a00008
11849:09/09 19:41:59.587056 00212138 C TSD 0x7fa16401f900 total numOfTable:0, window:1410522119588 - 9223372036854775807, verRange:0 - 4 in this query TID:0xb QID:0x2e20039735a00008
11850:09/09 19:41:59.587061 00212138 C TSD reader: 0x7fa16401f900 resumed uid 0, numOfTable:0, in this query TID:0xb QID:0x2e20039735a00008
11851:09/09 19:41:59.587063 00212137 C TSD read stt block, total load:1, trigger by uid:8502546947039559767, stt-fileVer:1, last block index:0, entry:0, rows:42, uidRange:8502546947039559767-8502546947039559767 tsRange:1725878896277-1725878917534 0x7fa1600223d0, elapsed time:0.01 ms, TID:0xa QID:0x2e20039735a00008
11853:09/09 19:41:59.587067 00212137 C TSD last block index list:0, -1, rowIndex:-1 TID:0xa QID:0x2e20039735a00008
11854:09/09 19:41:59.587107 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11856:09/09 19:41:59.587118 00212138 C QRY TID:0xb QID:0x2e20039735a00008 task suspended, 0 rows in 0 blocks returned, total:0 rows, in sinkNode:0, elapsed:0.00 ms
11857:09/09 19:41:59.587124 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 qExecTask end with empty res, useconds:0
11858:09/09 19:41:59.587131 00212137 C TSD 0x7fa16001f930 uid:8502546947039559767, no data in mem, TID:0xa QID:0x2e20039735a00008
11859:09/09 19:41:59.587136 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 start to handle event at phase POST_QUERY
11860:09/09 19:41:59.587139 00212137 C TSD 0x7fa16001f930 uid:8502546947039559767, no data in imem, TID:0xa QID:0x2e20039735a00008
11861:09/09 19:41:59.587166 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 task status updated from EXECUTING to PARTIAL_SUCCEED
11862:09/09 19:41:59.587172 00212137 C TSD init stt block reader completed, elapsed time:183us TID:0xa QID:0x2e20039735a00008
11863:09/09 19:41:59.587178 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11864:09/09 19:41:59.587179 00212138 C RPC conn 0x7fa218014af0 start to send resp (1/2), gtid:0x2e20039735a00008:0x26f31d6973500026
11865:09/09 19:41:59.587198 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11866:09/09 19:41:59.587203 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11867:09/09 19:41:59.587206 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11868:09/09 19:41:59.587207 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 query msg rsped, handle:0x7fa218021f60, code:0 - success
11869:09/09 19:41:59.587215 00212138 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 end to handle event at phase POST_QUERY, code:0 - success
11870:09/09 19:41:59.587220 00212138 C QRY QW:0x7fa2882818e0 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xb,EID:0 processQuery end, node:0x7fa24cfe7f50, code:0
11871:09/09 19:41:59.587223 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11872:09/09 19:41:59.587228 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11873:09/09 19:41:59.587232 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11876:09/09 19:41:59.587308 00211996 C RPC DND-S conn 0x7fa218014af0 query-rsp is sent to 127.0.0.1:37174, local info:127.0.0.1:6100, len:130, seqNum:16, qid:22, gtid:0x2e20039735a00008:0x26f31d6973500026
11878:09/09 19:41:59.587326 00211996 C RPC DND-S conn 0x7fa218014af0 msg already send out, seqNum:16, qid:22, gtid:0x2e20039735a00008:0x26f31d6973500026
11879:09/09 19:41:59.587252 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11880:09/09 19:41:59.587507 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11881:09/09 19:41:59.587545 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11882:09/09 19:41:59.587554 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11883:09/09 19:41:59.587580 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11884:09/09 19:41:59.587608 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11885:09/09 19:41:59.587635 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11886:09/09 19:41:59.587663 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11887:09/09 19:41:59.587690 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11888:09/09 19:41:59.587719 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11889:09/09 19:41:59.587745 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11890:09/09 19:41:59.587781 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11891:09/09 19:41:59.587828 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11892:09/09 19:41:59.587856 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11893:09/09 19:41:59.587883 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11894:09/09 19:41:59.587910 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11895:09/09 19:41:59.587937 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11896:09/09 19:41:59.587964 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11897:09/09 19:41:59.587990 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11898:09/09 19:41:59.588034 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11899:09/09 19:41:59.588061 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11900:09/09 19:41:59.588087 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11901:09/09 19:41:59.588114 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11902:09/09 19:41:59.588139 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11903:09/09 19:41:59.588168 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11904:09/09 19:41:59.588176 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11905:09/09 19:41:59.588202 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11906:09/09 19:41:59.588228 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11907:09/09 19:41:59.588254 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11908:09/09 19:41:59.588298 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11909:09/09 19:41:59.588325 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11910:09/09 19:41:59.588351 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11911:09/09 19:41:59.588377 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11912:09/09 19:41:59.588385 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11913:09/09 19:41:59.588409 00212137 C TSD no more last block qualified, uid:8502546947039559767, stt-file block:0, TID:0xa QID:0x2e20039735a00008
11914:09/09 19:41:59.588415 00212137 C TSD ERROR failed to exec stt-file nextIter, lino:0, code:success, TID:0xa QID:0x2e20039735a00008
11915:09/09 19:41:59.588444 00212137 C TSD 0x7fa16001f930 uid:8502546947039559767, composed data block created, brange:1725878896277-1725878917534 rows:42, elapsed time:1.27 ms TID:0xa QID:0x2e20039735a00008
11916:09/09 19:41:59.588470 00212137 C QRY retrieve table meta from cache:1, hit:0 miss:1, TID:0xa QID:0x2e20039735a00008
11917:09/09 19:41:59.588498 00212137 C TSD seq load data blocks from stt files TID:0xa QID:0x2e20039735a00008
11918:09/09 19:41:59.588503 00212137 C TSD seq load data blocks from cache, TID:0xa QID:0x2e20039735a00008
11921:09/09 19:41:59.588518 00212137 C QRY TID:0xa QID:0x2e20039735a00008 task suspended, 42 rows in 1 blocks returned, total:42 rows, in sinkNode:0, elapsed:1.59 ms
11922:09/09 19:41:59.588535 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 data put into sink, rows:42, continueExecTask:1
11923:09/09 19:41:59.588539 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 qExecTask done, useconds:1587
11924:09/09 19:41:59.588542 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 start to handle event at phase POST_QUERY
11925:09/09 19:41:59.588549 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 task status updated from EXECUTING to PARTIAL_SUCCEED
11926:09/09 19:41:59.588558 00212137 C RPC conn 0x7fa210002100 start to send resp (1/2), gtid:0x2e20039735a00008:0x26f31d6973500025
11927:09/09 19:41:59.588587 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 query msg rsped, handle:0x7fa210010ec0, code:0 - success
11928:09/09 19:41:59.588594 00212137 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 end to handle event at phase POST_QUERY, code:0 - success
11930:09/09 19:41:59.588600 00212137 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xa,EID:0 processQuery end, node:0x7fa24d7e8f50, code:0
11932:09/09 19:41:59.588608 00211994 C RPC DND-S conn 0x7fa210002100 query-rsp is sent to 127.0.0.1:37180, local info:127.0.0.1:6100, len:130, seqNum:15, qid:21, gtid:0x2e20039735a00008:0x26f31d6973500025
11934:09/09 19:41:59.588616 00211994 C RPC DND-S conn 0x7fa210002100 msg already send out, seqNum:15, qid:21, gtid:0x2e20039735a00008:0x26f31d6973500025
11935:09/09 19:41:59.631192 00211994 C RPC DND-S conn 0x7fa210002100 merge-query received from 127.0.0.1:37180, local info:127.0.0.1:6100, len:595, cost:80us, seqNum:16, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500027
11936:09/09 19:41:59.631228 00211994 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0x9,EID:0 prerocessQuery start, handle:0x7fa210010ec0, SQL:select * from test.sp;
11938:09/09 19:41:59.631255 00211994 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 task status added, newStatus:INIT
11939:09/09 19:41:59.631260 00211994 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0x9,EID:0 prerocessQuery end, handle:0x7fa210010ec0, code:0
11943:09/09 19:41:59.631349 00212139 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0x9,EID:0 processQuery start, node:0x7fa24c7e6f50, type:merge-query, compress:0, handle:0x7fa210010ec0, SQL:select * from test.sp;
11944:09/09 19:41:59.631367 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 start to handle event at phase PRE_QUERY
11945:09/09 19:41:59.631378 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 task status updated from INIT to EXECUTING
11946:09/09 19:41:59.631382 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 end to handle event at phase PRE_QUERY, code:success
11947:09/09 19:41:59.631410 00212139 C QRY start to create task, TID:0x9 QID:0x2e20039735a00008, vgId:2
11948:09/09 19:41:59.631435 00212139 C QRY subplan task create completed, TID:0x9 QID:0x2e20039735a00008
11949:09/09 19:41:59.631439 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 start to execTask, loopIdx:0
11950:09/09 19:41:59.631443 00212139 C QRY TID:0x9 QID:0x2e20039735a00008 execTask is launched
11951:09/09 19:41:59.631450 00212139 C QRY TID:0x9 QID:0x2e20039735a00008 build fetch msg and send to vgId:3, ep:localhost, taskId:0xb, execId:0, 0x7fa158002f60, 0/2
11955:09/09 19:41:59.631501 00212139 C QRY TID:0x9 QID:0x2e20039735a00008 build fetch msg and send to vgId:2, ep:localhost, taskId:0xa, execId:0, 0x7fa158002f60, 1/2
11960:09/09 19:41:59.631527 00212139 C QRY TID:0x9 QID:0x2e20039735a00008 send all fetch requests to 2 sources completed, elapsed:0.08ms
11961:09/09 19:41:59.631554 00212139 C QRY prepare wait for ready, 0x7fa158002f60, TID:0x9 QID:0x2e20039735a00008
11974:09/09 19:41:59.631693 00212158 C QRY QW:0x7fa2882818e0 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xb,EID:0 processFetch start, node:0x7fa288001640, handle:0x7fa210021de0
11975:09/09 19:41:59.631702 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 start to handle event at phase PRE_FETCH
11976:09/09 19:41:59.631709 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 end to handle event at phase PRE_FETCH, code:success
11977:09/09 19:41:59.631714 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 no more data in sink and query end, fetched blocks 0 rows 0
11978:09/09 19:41:59.631721 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 task status updated from PARTIAL_SUCCEED to SUCCEED
11979:09/09 19:41:59.631725 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 start to handle event at phase POST_FETCH
11980:09/09 19:41:59.631728 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 end to handle event at phase POST_FETCH, code:0 - success
11982:09/09 19:41:59.631756 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 fetch rsp send, msgType:fetch-rsp, handle:0x7fa210021de0, code:0 - success, dataLen:0
11983:09/09 19:41:59.631761 00212158 C QRY QW:0x7fa2882818e0 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xb,EID:0 processFetch end, node:0x7fa288001640, code:0
11990:09/09 19:41:59.631932 00211999 C QRY TID:0x9 QID:0x2e20039735a00008 fetch rsp received, index:0, blocks:0, rows:0, 0x7fa158002f60
11993:09/09 19:41:59.631972 00212139 C QRY TID:0x9 QID:0x2e20039735a00008 vgId:3, taskId:0xb execId:0 index:0 completed, rowsOfSource:0, totalRows:0, try next 1/2
11994:09/09 19:41:59.631993 00212139 C QRY prepare wait for ready, 0x7fa158002f60, TID:0x9 QID:0x2e20039735a00008
11995:09/09 19:41:59.632005 00212159 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xa,EID:0 processFetch start, node:0x7fa290001630, handle:0x7fa210021de0
11996:09/09 19:41:59.632013 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 start to handle event at phase PRE_FETCH
11997:09/09 19:41:59.632018 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 end to handle event at phase PRE_FETCH, code:success
11999:09/09 19:41:59.632025 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 there are data in sink, dataLength:746
12000:09/09 19:41:59.632029 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 task all data fetched and done, fetched blocks 1 rows 42
12001:09/09 19:41:59.632033 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 task status updated from PARTIAL_SUCCEED to SUCCEED
12002:09/09 19:41:59.632036 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 start to handle event at phase POST_FETCH
12003:09/09 19:41:59.632038 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 end to handle event at phase POST_FETCH, code:0 - success
12005:09/09 19:41:59.632063 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 fetch rsp send, msgType:fetch-rsp, handle:0x7fa210021de0, code:0 - success, dataLen:754
12006:09/09 19:41:59.632068 00212159 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xa,EID:0 processFetch end, node:0x7fa290001630, code:0
12013:09/09 19:41:59.632150 00211999 C QRY TID:0x9 QID:0x2e20039735a00008 fetch rsp received, index:1, blocks:1, rows:42, 0x7fa158002f60
12015:09/09 19:41:59.632191 00212139 C QRY TID:0x9 QID:0x2e20039735a00008 fetch msg rsp from vgId:2, taskId:0xa execId:0 index:1 completed, blocks:1, numOfRows:42, rowsOfSource:42, totalRows:42, total:0.74 Kb, try next 2/2
12016:09/09 19:41:59.632206 00212139 C QRY TID:0x9 QID:0x2e20039735a00008 all 2 sources are exhausted, total rows: 42, 0.74 Kb, elapsed:0.69 ms
12017:09/09 19:41:59.632212 00212139 C QRY TID:0x9 QID:0x2e20039735a00008 task suspended, 42 rows in 1 blocks returned, total:42 rows, in sinkNode:0, elapsed:0.77 ms
12018:09/09 19:41:59.632219 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 data put into sink, rows:42, continueExecTask:1
12019:09/09 19:41:59.632222 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 qExecTask done, useconds:766
12020:09/09 19:41:59.632226 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 start to handle event at phase POST_QUERY
12021:09/09 19:41:59.632238 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 task status updated from EXECUTING to PARTIAL_SUCCEED
12022:09/09 19:41:59.632246 00212139 C RPC conn 0x7fa210002100 start to send resp (1/2), gtid:0x2e20039735a00008:0x26f31d6973500027
12023:09/09 19:41:59.632271 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 query msg rsped, handle:0x7fa210010ec0, code:0 - success
12024:09/09 19:41:59.632277 00212139 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 end to handle event at phase POST_QUERY, code:0 - success
12025:09/09 19:41:59.632282 00212139 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0x9,EID:0 processQuery end, node:0x7fa24c7e6f50, code:0
12028:09/09 19:41:59.632295 00211994 C RPC DND-S conn 0x7fa210002100 merge-query-rsp is sent to 127.0.0.1:37180, local info:127.0.0.1:6100, len:111, seqNum:16, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500027
12030:09/09 19:41:59.632333 00211994 C RPC DND-S conn 0x7fa210002100 msg already send out, seqNum:16, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500027
12031:09/09 19:41:59.632825 00211994 C RPC DND-S conn 0x7fa210002100 merge-fetch received from 127.0.0.1:37180, local info:127.0.0.1:6100, len:44, cost:54us, seqNum:17, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500028
12032:09/09 19:41:59.632870 00212159 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0x9,EID:0 processFetch start, node:0x7fa290001630, handle:0x7fa210010ec0
12033:09/09 19:41:59.632878 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 start to handle event at phase PRE_FETCH
12034:09/09 19:41:59.632882 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 end to handle event at phase PRE_FETCH, code:success
12036:09/09 19:41:59.632887 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 there are data in sink, dataLength:746
12037:09/09 19:41:59.632890 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 task all data fetched and done, fetched blocks 1 rows 42
12038:09/09 19:41:59.632894 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 task status updated from PARTIAL_SUCCEED to SUCCEED
12039:09/09 19:41:59.632896 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 start to handle event at phase POST_FETCH
12040:09/09 19:41:59.632899 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 end to handle event at phase POST_FETCH, code:0 - success
12041:09/09 19:41:59.632902 00212159 C RPC conn 0x7fa210002100 start to send resp (1/2), gtid:0x2e20039735a00008:0x26f31d6973500028
12042:09/09 19:41:59.632921 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 fetch rsp send, msgType:merge-fetch-rsp, handle:0x7fa210010ec0, code:0 - success, dataLen:754
12043:09/09 19:41:59.632925 00212159 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0x9,EID:0 processFetch end, node:0x7fa290001630, code:0
12046:09/09 19:41:59.632944 00211994 C RPC DND-S conn 0x7fa210002100 merge-fetch-rsp is sent to 127.0.0.1:37180, local info:127.0.0.1:6100, len:1110, seqNum:17, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500028
12048:09/09 19:41:59.632984 00211994 C RPC DND-S conn 0x7fa210002100 msg already send out, seqNum:17, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500028
12049:09/09 19:41:59.633734 00211994 C RPC DND-S conn 0x7fa210002100 drop-task received from 127.0.0.1:37180, local info:127.0.0.1:6100, len:48, cost:49us, seqNum:18, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500029
12050:09/09 19:41:59.633780 00212159 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0x9,EID:0 processDrop start, node:0x7fa290001630, handle:0x7fa210010ec0
12051:09/09 19:41:59.633805 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 task status dropped
12053:09/09 19:41:59.633842 00211996 C RPC DND-S conn 0x7fa218014af0 drop-task received from 127.0.0.1:37174, local info:127.0.0.1:6100, len:48, cost:43us, seqNum:17, qid:22, gtid:0x2e20039735a00008:0x26f31d697350002b
12054:09/09 19:41:59.633842 00212159 C QRY TID:0x9 QID:0x2e20039735a00008 execTask completed, numOfRows:42
12055:09/09 19:41:59.633853 00212159 C QRY TID:0x9 QID:0x2e20039735a00008 :cost summary: idle in queue:0.03 ms, elapsed time:0.77 ms
12057:09/09 19:41:59.633878 00212158 C QRY QW:0x7fa2882818e0 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xb,EID:0 processDrop start, node:0x7fa288001640, handle:0x7fa218021f60
12058:09/09 19:41:59.633892 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 task status dropped
12059:09/09 19:41:59.633859 00212159 C QRY TID:0x9 QID:0x2e20039735a00008 execTask is freed
12063:09/09 19:41:59.633914 00211994 C RPC DND-S conn 0x7fa210002100 task-release is sent to 127.0.0.1:37180, local info:127.0.0.1:6100, len:91, seqNum:0, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500027
12065:09/09 19:41:59.633926 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 task ctx dropped
12066:09/09 19:41:59.633928 00212159 C QRY QID:0x2e20039735a00008,TID:0x9,EID:0 task is dropped
12067:09/09 19:41:59.633926 00212158 C QRY TID:0xb QID:0x2e20039735a00008 execTask completed, numOfRows:0
12068:09/09 19:41:59.633932 00212159 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0x9,EID:0 processDrop end, node:0x7fa290001630, code:0
12069:09/09 19:41:59.633935 00212158 C QRY TID:0xb QID:0x2e20039735a00008 :cost summary: idle:0.12 ms, elapsed time:0.00 ms, extract tableList:0.00 ms, createGroupIdMap:0.00 ms, total blocks:0, load block SMA:0, load data block:0, total rows:0, check rows:0
12070:09/09 19:41:59.633942 00212158 C QRY TID:0xb QID:0x2e20039735a00008 execTask is freed
12073:09/09 19:41:59.633961 00211996 C RPC DND-S conn 0x7fa218014af0 task-release is sent to 127.0.0.1:37174, local info:127.0.0.1:6100, len:91, seqNum:0, qid:22, gtid:0x2e20039735a00008:0x26f31d6973500026
12074:09/09 19:41:59.633961 00212158 C TSD 0x7fa16401f900 :io-cost summary: head-file:0, head-file time:0.00 ms, SMA:0 SMA-time:0.00 ms, fileBlocks:0, fileBlocks-load-time:0.00 ms, build in-memory-block-time:0.00 ms, sttBlocks:0, sttBlocks-time:0.00 ms, sttStatisBlock:0, stt-statis-Block-time:0.00 ms, composed-blocks:0, composed-blocks-time:0.00ms, STableBlockScanInfo size:0.00 Kb, createTime:0.00 ms,createSkylineIterTime:0.00 ms, initSttBlockReader:0.00ms, TID:0xb QID:0x2e20039735a00008
12076:09/09 19:41:59.633976 00211994 C RPC DND-S conn 0x7fa210002100 msg already send out, seqNum:0, qid:23, gtid:0x2e20039735a00008:0x26f31d6973500027
12079:09/09 19:41:59.633989 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 task ctx dropped
12080:09/09 19:41:59.633991 00212158 C QRY QID:0x2e20039735a00008,TID:0xb,EID:0 task is dropped
12081:09/09 19:41:59.633991 00211994 C RPC DND-S conn 0x7fa210002100 drop-task received from 127.0.0.1:37180, local info:127.0.0.1:6100, len:48, cost:257us, seqNum:19, qid:21, gtid:0x2e20039735a00008:0x26f31d697350002a
12083:09/09 19:41:59.633995 00212158 C QRY QW:0x7fa2882818e0 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xb,EID:0 processDrop end, node:0x7fa288001640, code:0
12084:09/09 19:41:59.634004 00211996 C RPC DND-S conn 0x7fa218014af0 msg already send out, seqNum:0, qid:22, gtid:0x2e20039735a00008:0x26f31d6973500026
12085:09/09 19:41:59.634046 00212159 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xa,EID:0 processDrop start, node:0x7fa290001630, handle:0x7fa210010ec0
12086:09/09 19:41:59.634059 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 task status dropped
12088:09/09 19:41:59.634091 00212159 C QRY TID:0xa QID:0x2e20039735a00008 execTask completed, numOfRows:42
12089:09/09 19:41:59.634097 00212159 C QRY TID:0xa QID:0x2e20039735a00008 :cost summary: idle:0.09 ms, elapsed time:1.59 ms, extract tableList:0.00 ms, createGroupIdMap:0.01 ms, total blocks:1, load block SMA:0, load data block:1, total rows:42, check rows:42
12090:09/09 19:41:59.634105 00212159 C QRY TID:0xa QID:0x2e20039735a00008 execTask is freed
12093:09/09 19:41:59.634123 00211994 C RPC DND-S conn 0x7fa210002100 task-release is sent to 127.0.0.1:37180, local info:127.0.0.1:6100, len:91, seqNum:0, qid:21, gtid:0x2e20039735a00008:0x26f31d6973500025
12094:09/09 19:41:59.634143 00212159 C TSD 0x7fa16001f930 :io-cost summary: head-file:0, head-file time:0.00 ms, SMA:0 SMA-time:0.00 ms, fileBlocks:1, fileBlocks-load-time:0.00 ms, build in-memory-block-time:0.00 ms, sttBlocks:1, sttBlocks-time:0.01 ms, sttStatisBlock:1, stt-statis-Block-time:0.01 ms, composed-blocks:1, composed-blocks-time:1.27ms, STableBlockScanInfo size:0.38 Kb, createTime:0.00 ms,createSkylineIterTime:0.00 ms, initSttBlockReader:0.18ms, TID:0xa QID:0x2e20039735a00008
12096:09/09 19:41:59.634157 00211994 C RPC DND-S conn 0x7fa210002100 msg already send out, seqNum:0, qid:21, gtid:0x2e20039735a00008:0x26f31d6973500025
12099:09/09 19:41:59.634179 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 task ctx dropped
12100:09/09 19:41:59.634181 00212159 C QRY QID:0x2e20039735a00008,TID:0xa,EID:0 task is dropped
12101:09/09 19:41:59.634184 00212159 C QRY QW:0x7fa2901c0b60 SID:0x3034663031623866,QID:0x2e20039735a00008,TID:0xa,EID:0 processDrop end, node:0x7fa290001630, code:0
