/*
 * An example .markdownlint-cli2.jsonc file
 */
{
  // Disable some built-in rules
  "config": {
    "MD013": false, // line-length 禁止行长度限制
	"MD041": false, // first-line-heading 禁止第一行必须是标题
	"MD033": false, // no-inline-html 禁止行内HTML
	"MD025": false, // single-title 禁止单一标题
	"MD024": false, // no-duplicate-heading 禁止重复标题
	"MD029": false, // ol-prefix 列表前缀可以任意设置
	"MD012": true,  // no-multiple-blanks：禁止多个连续的空行。
	"MD052": false  // reference-links-image: 禁止引用链接和图片
	
  },
  "ignores": ["node_modules/**", "dist/**"] // 忽略路径
// Fix any fixable errors
//   "fix": true
}