const $IS_COMMUNITY = false; // 后续需要处理
export default {
  pageTite: 'Data In',
  taosxAgent: {
    1: `Taosx-agent is used in some data access scenarios, such as Pi, OPC UA, and OPC DA, where access to data sources is restricted or the network environment is special. Taosx-agent can be deployed in an environment near the data source or even on the same server as the data source. The taosx-agent is responsible for reading the data from the data source and sending it to taosX.<br/><br/>Download  taosx-agent through  link <a href="{linuxDL}">Linux</a> or <a href="{windowDL}">Windows</a> to your local environment.For Linux, please decompress the downloaded file to a specified folder and execute the <code>install.sh</code> file inside the folder. For Windows, please double-click the downloaded file to install the taox-agent and then add <code>C:\\TDengine</code> to the Path variable of the system environments.<br/><br/>Open a shell, please execute the following command to check if taosx-agent is installed successfully.`,
    2: 'Input a unique name for the agent. The system will generate a connection token for the agent.',
    3: `IMPORTANT: Please save the endpoint and the generated token to a local file BEFORE clicking on the "Next" button. You can not retrieve them and will have to create a new agent if you lose it.<br/><br/>
    To ensure your agent works, please copy the endpoint and the generated token to the <code>agent.toml</code> file. This file can be found in the following directory:<br/>
    Linux: <code>/etc/taos</code><br/>
    Windows: <code>C:\\TDengine\\cfg\\</code>`,
    4: `Execute the following command in the shell.`,
    5: 'Check the agent running status with the following command in the shell.',
    6: `Configure Agent Documentation`,
    7: 'Check Agent Connection',
    8: 'Success',
    9: 'Failed',
    10: 'Checking',
    11: `Please check the agent logs with:`,
    12: 'Check if  you can  fix the issue by yourself. If you can not, please report it to the TDengine team. ',
    deletetip: `Are you sure to delete agent {id} ?`,
    createnewagent: 'Create New Agent',
    created_at: 'Created At',
    name: 'Name',
    status: 'Status'
  },
  prometheus: {
    desc: 'Configure Prometheus to write and read data from TDengine {0}.',
    totaldesc1:
      'Prometheus is a widespread open-source monitoring and alerting system. Prometheus joined the {0} Native Computing Foundation (CNCF) in 2016 as the second incubated project after Kubernetes, which has a very active developer and user community.',
    totaldesc2:
      "Prometheus provides `remote_write` interface to leverage other database products as its storage engine. To enable users of the Prometheus ecosystem to take advantage of TDengine's efficient writing, TDengine also provides support for this interface so that Prometheus data can be stored in TDengine via the `remote_write` interface with proper configuration to take full advantage of TDengine's efficient storage performance and clustering capabilities for time-series data.",
    step1: 'Prerequisites',
    step1desc:
      'In your TDengine cloud instance, click "Explorer" on the left panel, then click "+" besides Databases, to create a new database named as "prometheus_data". Then execute `show databases` to confirm the database has been created successfully.',
    step2: 'Install Prometheus',
    step2desc: 'Supposed that you use Linux system with architecture amd64:',
    step21: 'Download',
    step22: 'Decompress and rename',
    step23: 'Change to directory prometheus',
    step2end: 'Then Prometheus is installed in current directory. For more installation options, please refer to the',
    step2doc: 'official documentation',
    step3: 'Configure',
    step3desc:
      'Configuring Prometheus is done by editing the Prometheus configuration file `prometheus.yml` (If you followed previous steps, you can find prometheus.xml in current directory).',
    step3desc1:
      'The resulting configuration will collect data about prometheus itself from its own HTTP metrics endpoint, and store data to TDengine {0}.',
    step4: 'Start Prometheus',
    step4desc: 'Prometheus should start up. It also started a web server at',
    step4desc1:
      '. If you want to access the web server from a browser which is not running on the same host as Prometheus, please change `localhost` to correct hostname, FQDN or IP address, depending on your network environment.',
    step5: 'Verify Remote Write',
    step5desc:
      'Log in TDengine {0}, click "Explorer" on the left navigation bar. You will see metrics collected by prometheus.',
    step5desc1: 'TDengine will automatically create unique IDs for sub-table names by the rule.'
  },
  telegraf: {
    desc: 'Configure Telegraf to write metrics to TDengine {0}.',
    totaldesc1:
      'Telegraf is an open-source, metrics collection software. Telegraf can collect the operation information of various components without having to write any scripts to collect regularly, reducing the difficulty of data acquisition.',
    totaldesc2:
      "Telegraf's data can be written to TDengine by simply adding the output configuration of Telegraf to the URL corresponding to taosAdapter and modifying several configuration items. The presence of Telegraf data in TDengine can take advantage of TDengine's efficient storage query performance and clustering capabilities for time-series data.",
    step1: 'Prerequisites',
    step1desc:
      'Before telegraf can write data into TDengine {0} instance, you need to firstly manually create a database. Log in TDengine {1}, click "Explorer" on the left navigation bar, then click the "+" button besides "Databases" to add a database named as "telegraf" using all default parameters.',
    step2: 'Install Telegraf',
    step2desc: 'Supposed that you use Ubuntu system:',
    step2desc1: 'After installation, telegraf service should have been started. Lets stop it:',
    step2end: 'For installation instructions on other platforms please refer to the',
    step2doc: 'official documentation',
    step3: 'Configure',
    step3desc: 'Run this command in your terminal to save TDengine cloud token and URL as zariables:',
    step3desc1: 'Then run this command to generate new telegraf.conf.',
    step3desc2: 'Edit section "outputs.http".',
    step3desc3:
      'The resulting configuration will collect CPU and memory data and sends it to TDengine database named "telegraf". Database "telegraf" will be created automatically if it dose not exist in advance.',
    step4: 'Start Telegraf',
    step4desc: 'Start telegraf using new generated telegraf.conf file.',
    step5: 'Verify',
    step5desc: 'Check `weather` database `telegraf` exist by executing:',
    step5desc1: 'Check `weather` super table cpu and mem exist:',
    step5desc2: 'Telegraf collects the running status measurements of current system. You can enable',
    step5desc2input: 'input plugins',
    step5desc2insert: 'to insert',
    step5desc2format: 'other formats',
    step5desc2end: 'data to Telegraf then forward to TDengine.',
    step5desc3:
      "TDengine take influxdb format data and create unique ID for table names by the rule. The user can configure `smlChildTableName` parameter to generate specified table names if he/she needs. And he/she also need to insert data with specified data format. For example, Add `smlChildTableName=tname` in the taos.cfg file. Insert data `st,tname=cpu1,t1=4 c1=3 1626006833639000000` then the table name will be cpu1. If there are multiple lines has same tname but different tag_set, the first line's tag_set will be used to automatically creating table and ignore other lines. Please refer to",
    step5desc3end: 'TDengine Schemaless'
  },
  influxdb: {
    title: 'InfluxDB Line Protocol',
    desc: 'In this section we will explain how to write into TDengine {0} instance using schemaless {1} over REST interface.',
    step1: 'Config',
    step1desc: 'Run this command in your terminal to save the TDengine cloud token and URL as variables:',
    step2: 'Insert',
    step2desc:
      'You can use any client that supports the http protocol to access the RESTful interface address `<cloud_url>/influxdb/v1/write` to write data in InfluxDB compatible format to TDengine. The EndPoint is as follows:',
    step2desc1: 'Support InfluxDB query parameters as follows.',
    step2desc2: '`db` specifies the database name used by TDengine',
    step2desc3: '`precision` the time precision used by TDengine',
    step2desc3ns: 'nanoseconds',
    step2desc3u: 'microseconds',
    step2desc3ms: 'milliseconds',
    step2desc3s: 'seconds',
    step2desc3m: 'minutes',
    step2desc3h: 'hours',
    step3: 'Examples',
    step31: 'Insert Example',
    step32: 'Query Example with SQL',
    step32desc: '`measurement` is the super table name.',
    step32desc1: 'you can filter data by tag, like:`where host="host1"`.'
  },
  opentsdbjson: {
    title: 'OpenTSDB JSON Protocol',
    step1: 'Config',
    step2: 'Insert',
    step2desc:
      'You can use any client that supports the http protocol to access the RESTful interface address `<cloud_url>/opentsdb/v1/put` to write data in OpenTSDB compatible format to TDengine. The EndPoint is as follows:',
    step3: 'Examples',
    step31: 'Insert Example',
    step32: 'Query Example with SQL',
    step32desc: '`meter_current` is the super table name.',
    step32desc1: 'you can filter data by tag, like:`where groupid=2`.'
  },
  opentsdbtelnet: {
    title: 'OpenTSDB Telnet Protocol',
    step1: 'Config',
    step2: 'Insert',
    step3: 'Examples',
    step31: 'Insert Example',
    step32: 'Query Example with SQL',
    step32desc: '`sys` is the super table name.',
    step32desc1: 'you can filter data by tag, like:`where host="web01"`.'
  },
  jsonTip: 'Please enter the correct json format',
  start: 'start',
  stop: 'stop',
  end: 'end',
  delete: 'delete',
  import: 'import',
  export: 'export',
  task: ' Task',
  importEmpty: 'The import task list is empty',
  batchOperateTip: 'Select the task that you want to {0}',
  skip2Latest:
    'Do you want to skip the piled-up data for the task [{0}] and start consuming the latest real-time data?',
  redoPiledupData: 'Re-entering the data will create a new task to consume the piled-up data.',
  tipForSkip: 'After skipping the piled-up data, the task will start consuming data from the latest time point.',
  noTaskOperateTip: 'None of the currently selected tasks can be {0}ed',
  addOpcPoint: 'Add Data Points',
  addPointDesc: 'Fill in point information Dynamically add point bits to the CSV file',
  addPointSucc: 'Succeeded in adding data points,and data synchronization starts one minute later',
  taskIdTip: 'Whether to fill the {0} with the current task ID',
  backfillEndTimeTip: 'Backfill End Time cannot be later than the current time',
  basicsTitle: 'Basic Information',
  orgIdTip: 'Please enter hexadecimal characters',
  agentNameExist: 'Agent name "{0}" already exists',
  finish: 'Finish',
  allpoints: 'All Points',
  downloadtpl: 'CSV Template',
  downloadtpltip: 'Download the csv template file ',
  downloadnodes: 'The List of Nodes',
  downloadnodestip: 'Download the data point',
  csvinuse: 'CSV file in Use',
  csvinusetip: 'Download the current configuration file in use',
  connectionConfiguration: 'Connection Configuration',
  createNewAgent: 'Create New Agent',
  placeholders: {
    taskName: 'Task Name',
    agentPlaceholder: 'Please select an agent',
    chooseTargetDbTip: 'Please select database',
    resumePlaceholder: 'Please select'
  },
  needAgentTip:
    'If data source is on a private network, please configure the secured Agent, so VPN is not required or expose data source to outside.From the machine where agent is installed, it must be able to access your TDengine instance',
  runAgent: 'Run Agent',
  downloadInstall: 'Download/Install',
  dataSources: 'Data Source',
  connector: 'Connectors',
  connectorTip: `Use the programming language of your choice - The main way to get data in to TDengine  is <a href="https://docs.tdengine.com/develop/insert-data/sql-writing/#insert-using-sql " target="_blank">using SQL to insert</a> data`,
  thirdParty: 'Third Party',
  thirdPartyTip: `Third-party data collection agents`,
  inputCSVFile: 'Manually upload CSV files to backfill data.',
  uploadText: `Drag files here, or <em>click</em> to select files to upload.`,
  uploadTip: 'Only csv files can be uploaded',
  filterToken: 'Filter Tokens',
  addToken: 'Add Token',
  token: 'Token',
  expireAt: 'Expire at',
  active: 'Active',
  inactive: 'Inactive',
  enabled: 'enabled',
  noExpire: 'Infinite time',
  codeSample: 'Code Sample Options',
  uploadSuccess: 'Upload Success',
  codeSampleTip:
    'Control how code samples in the documentation are populated with system resources. Not all code samples make use of system resources.',
  createToken: 'Create TOKEN',
  generateTokenTip: 'There are not any API tokens, you have to generate one to connect to TDengine .',
  enterTip: 'Please enter',
  level: 'Level',
  activity: 'Activity',
  context: 'Context',
  at: 'Time',
  saveTip:
    'The data ingestion from this data source will be stopped for a few seconds. If you are fine with it, please continue, otherwise cancel it.',
  successTip: 'Your data source is reachable.',
  successVersionTip: 'Your data source is reachable, its version is {0}, which is supported.',
  unSupportTip:
    'Your data source is reachable, its version is {0}, which is not supported for now. We are sorry for your inconvenience, please contact TDengine team, we will add the support for your data source version in future.',
  failTip:
    'Your data source is not reachable, please check your configuration, make sure everything is correctly input and your network is fine.',
  errorMessage: 'Error message: ',
  metrics: 'Metrics',
  currentMetrics: 'Latest Run',
  totalMetrics: 'Accumulated',
  metricsName: 'Metrics Name',
  metricsDesc: 'Description',
  metricsValue: 'Metrics Value',
  replicationProgress: 'Replication Progress',
  tbReplicationProgress: 'Data Replication Progress of Single Stable/Table',
  tbName: 'Stable/Table Name',
  tbNameP: 'Source Database.Table',
  timeRange: 'Time Range',
  query: 'Query',
  tbHeader: {
    table: 'Stable/Table',
    source: 'Latest Timestamp at Source',
    sink: 'Latest Timestamp at Sink',
    difference: 'Time Difference',
    sourceNum: 'Number of Rows at Source',
    sinkNum: 'Number of Rows at Sink',
    topic: 'Topic',
    vgroup: 'VGroup',
    offset: 'Offset',
    latest: 'Latest'
  },
  vgroupReplicationProgress: 'Replication Progress per Vgroup',
  updateTime: 'Updated at:',
  refresh: 'Refresh',
  check: 'Check Connection',
  resume: 'Scheduling strategy',
  resumeTip:
    'Indicates the scheduling policy after a task is interrupted:\n\n- *never*: Never reschedule。\n- *once*: The taosX service can be started only once after the service is abnormally interrupted and the task status is running|cancelled.\n- *always*: After the taosX service is started, tasks whose task status is running|failed|cancelled|interrupted are always restarted.',
  timeTip: 'The start time cannot be later than the end time',
  filterPointTitle: 'Download Data Points',
  rootNode: 'Root node',
  namespace: 'Namespace',
  pointRegexp: 'Regex match',
  noDsn: 'Please check the server endpoint',
  filterPoinDesc:
    'Download data points according to the specified filter rules, and download in the format designed by the CSV template.',
  rootNodePlaceholder: {
    opcua: 'For example: ns=3;i=1001',
    opcda: 'For example: root.parent'
  },
  namespacePlaceholder: 'Please select after connection check successfully',
  pointRegexpPlaceholder: {
    opcua: 'Match the point id or name',
    opcda: 'Match the point TagName'
  },
  generateToken: 'Generate Token',
  pInName: 'Please enter the name',
  statuses: {
    created: 'Created',
    queued: 'Queued',
    started: 'Started',
    stopping: 'Stopping',
    stopped: 'Stopped',
    running: 'Running',
    suspending: 'Suspending',
    suspended: 'Suspended',
    waiting: 'Waiting',
    resumed: 'Resumed',
    failed: 'Failed',
    interrupted: 'Interrupted',
    completed: 'Completed',
    cancelled: 'Cancelled',
    deleted: 'Deleted',
    outdated: 'Outdated',
    pending: 'Pending',
    connected: 'Connected',
    disconnected: 'Disconnected',
    paused: 'Paused',
    waken: 'Waken',
    ticked: 'Ticked',
    cleared: 'Clear target database',
    scheduled: 'Scheduled'
  },

  datasource: 'Data In Task',
  agent: 'Agent',
  datacollection: 'Data Collection Agents ',
  transformer: {
    jsonformat: 'JSON Format',
    textformat: 'Text Format',
    sampleval: 'Sample message body collection timestamp',
    resulttb: 'Result Display',
    parseResTb: 'Preview Parse Results',
    extractResTb: 'Preview Extract/Split Results ',
    filterResTb: 'Preview Filter Results',
    mappingResTb: 'Preview Mapping Results',
    nexttip: 'Please proceed the next step first',
    addExtract: 'Add Extract/Split',
    addfilter: 'Add Filter',
    coltip: 'Please select the column',
    valuetip: 'Please enter a constant',
    configuredcount: 'Configured',
    unit: 'Piece',
    dataLimit: 'Sample data limit:',
    timeout: 'Timeout(s):',
    msgbodytypes: {
      type1: 'Clear',
      type2: 'Retrieve From Server',
      type3: 'Upload File',
      retrieve: 'Retrieve From Server'
    },
    retrieveTip: 'No sample data was obtained',
    retrieveSuccTip: ' appended {0} examples of data',
    filterexecuted: 'Filter condition triggered',
    filterunexe: 'The filtering condition has not been triggered yet, press the enter key to trigger it',
    parsefirst: 'Please excute the parse,extract or split first',
    parse: '1. Parse',
    jsonPlaceholder: 'Please select the JSON key needed. if left blank, all keys will be parsed.',
    jsontip: 'Please enter the correct JSON format',
    jsonDemoError: 'The json string at pos {0} is not a valid json string: {1}',
    texttip: 'Please enter correct text format',
    mappingvaildtip: 'Please fill in the correct primary key column',
    nonsupportTypetip: 'The {0} data type is not supported for the time being',
    mappingvaildColtip: 'Enter at least one mapping rule for the common column and the tag column',
    extractdesc: `<strong style='paddingRight: 20px'>taosX supports three kinds of extractor currently</strong>:<br/>
      1. <strong>JSON</strong>: Use a visual editor to edit the extract expressions; If left blank, only non nested attributes will be parsed.<br/>
      2. <strong>Regex</strong>: Use <em>named capture groups</em> in regex pattern to extract fields from string. For example: <em>(?&lt;y&gt;[0-9]{4})-(?&lt;m&gt;[0-9]{2})-(?&lt;d&gt;[0-9]{2})</em> will extract 3 fields y, m, d. <br/>
      3. <strong>UDT</strong>: Use custom scripts parse data. Download the <a href="/example-code.rhai" download>sample code<a> for reference.<br/>
      <span style="${$IS_COMMUNITY ? 'display:none' : 'display:inline-block'}">For more detailed rules, please refer to <a href="/docs-en/advanced-features/data-connectors/#parsing" target="_blank"> the enterprise version documentation</a>.</span>`,
    subextractdesc: `<strong>taosX supports two kinds of extractor</strong>:<br/>
      1. <strong>Split</strong>: To split a string into multiple columns, you need to specify the parameter <em>delimiter</em> and the <em>number</em>. For example, after splitting the field <em>location</em> into two fields, the field names are <em>location_0</em> and <em>location_1</em>.<br/>
      2. <strong>Regex</strong>: Use <em>named capture groups</em> in regex pattern to extract fields from string. For example: a regex patten <em>(?&lt;y&gt;[0-9]{4})-(?&lt;m&gt;[0-9]{2})-(?&lt;d&gt;[0-9]{2})</em> will extract 3 fields y, m, d. <br/>
      <span style="${$IS_COMMUNITY ? 'display:none' : 'display:inline-block'}">For more detailed rules, please refer to <a href="/docs-en/advanced-features/data-connectors/#extraction-or-splitting" target="_blank">the enterprise version documentation</a>.</span>`,
    filterdesc: `<strong>Only rows with a filtering expression of true are written to TDengine:</strong><br/>
      1. <strong>Bool type</strong> can directly use variable names of BOOL type as expressions.<br/>
      2. <strong>String type</strong> supports functions such as is_empty, contains, start_with, ends_with, etc. For example, <em>c.start_with("taos")</em> can be used to determine whether field c is prefixed with <em>taos</em>.<br/>
      3. <strong>Numerical types</strong> support ==, !=, >, >=, <, <=, etc for comparison operator.<br/>
      Multiple expressions</strong> can be combined with logical operators <em>&amp;&amp;</em> or <em>&vert;&vert;</em>. <span style="${$IS_COMMUNITY ? 'display:none' : 'display:inline-block'}">For more detailed rules, please refer to <a href="/docs-en/advanced-features/data-connectors/#filtering" target="_blank">the enterprise version documentation</a>.</span>`,
    expressiondesc: `<strong>taosX supports mapping expressions to map parsed, extracted, and split fields to the target super table</strong>:<br/>
      1. <strong>value</strong>: Constant value, such as <em>1</em>、<em>"taos"</em>.<br/>
      2. <strong>expr</strong>: Mathematical calculation expressions, for example, to convert Celsius to Fahrenheit values, the expression <em>centigrade * 1.8 + 32</em> can be used.<br/>
      3. <strong>format</strong>: String formatting using placeholders <em>&#36;&#123;&#125;</em> to reference fields, for example <em>\${year}-\${month}-\${day}</em> can be used to format as a date string.<br/>
      <span style="${$IS_COMMUNITY ? 'display:none' : 'display:inline-block'}">For more detailed rules, please refer to <a href="/docs-en/advanced-features/data-connectors/#mapping" target="_blank">the enterprise version documentation</a>.</span>`,
    uploadexe: 'Please upload the csv file and execute the next step',
    extractrule: {
      nofield: "haven't select the field to extract",
      norule: "haven't select the extract rule"
    },
    sp: 'Please select the target super table',
    septip: 'Please enter the separator',
    sepntip: 'Please enter the separator number',
    convtip: 'Please enter the rules',
    convnametip: 'Please enter new field name',
    csvtip: 'The number of custom columns must be equal to the number of CSV columns',
    identified: '1. Column Identified',
    preview: 'Preview',
    previewmore: 'Preview Result',
    more: 'More',
    viewmore: 'View More',
    extract: '2. Extract or Split From A column',
    filter: '3. Filter',
    superconfig: '4. Mapping',
    target: 'Target Super Table',
    createstb: 'Create STable',
    templatestb: 'Create Template',
    payload: 'Payload Format',
    upload: 'Upload Sample Data',
    col_select: 'Please select the column',
    filter_type: 'Please select  parse type',
    expre_input: 'exp1;exp2;exp3',
    expre_: '',
    expre_regex: 'please input the regex extract expression',
    expre_join: 'please input the join char or string',
    expre_convert: 'JSON string, where the key is the current value and the value is the converted value.',
    filter_input: 'Please enter the filter expression',
    st_input: 'Please enter the super table name',
    create_st: 'Create STable',
    targetSt: 'Target Super Table',
    mutiple: 'Multiple addition queries separated by semicolons',
    msgbody: 'Sample Message Body',
    msgbodytip:
      'You can input payload sample directly, or click one of the buttons on the right side to get payload from the server or by uploading a file. Please be aware that the default limit of payload sample is 5 lines, you can modify the configuration but the hard limit of payload sample is 100 lines.​',
    searchSResult: 'Press the enter key to query after completion',
    tablenametip: 'Please enter the table name ',
    mapcalculate: 'Please calculate mapping first',
    calculate: 'Preview',
    emptyColumnName: 'Column name cannot be empty: ',
    duplicateColumnName: 'Duplicate column name: ',
    invalidColumnName:
      'Column name can only contain alpha letters, numbers and underscores, but cannot start with number. Invalid column name: ',
    emptySampleValues: 'Please provide at least one example',
    stableSelectOrCreateTip: 'Please select or create a super table',
    databaseSelectTip: 'Please select the target database in the base information panel',
    defaultValuePlaceholder: 'default value',
    dataRangeInputTip: 'Please input integer value between {0} and {1}',
    defaultValueErrorTip: 'default value for column[{}] input error',
    jsonExtractTip: 'JSON extract expression editor',
    udtTip: 'UDT editor',
    uploadCode: 'Upload Code'
  },
  pi: {
    confirmOverwriteConfigFile: 'The configuration file already exists. Do you want to overwrite it?'
  },
  opcurl: 'Please enter the OPC url',
  selecttargetdb: 'Please select the target database',
  restarttask: 'Please restart the task',
  metricTips: {
    running: 'Metrics are being collected,please wait...',
    completed: 'No metrics information was collected. If necessary, please rerun this task',
    stopped:
      'The task has been stopped and no metrics information has been received yet. If necessary,please rerun this task'
  },
  csvconfigtip: 'Please configure csv information',
  csvwholeinfo: 'Please fill in the complete csv information(Primary Key,Tag,Coloumn,Column Type)',
  customcolname: 'Custom Columns',
  customcol: 'Please enter custom columns',
  uploadcsvtip: 'Please upload file',
  inputcsvdir: 'Please enter the file url',
  keepProcessedFile: 'Retain processed file',
  copytokentip: 'Copy Token to Agent configuration file',
  uploadtip: 'Please upload the csv file',
  uploadcsv: 'Upload CSV file',
  configcsv: 'Configuration CSV URL',
  upfile: 'Upload',
  selectFile: 'Select File',
  fileurl: 'File URL',
  fileurlTip: 'An unsupported character was entered. For a list of supported characters, see the help prompt',
  csvcol: 'CSV Column',
  dbcol: 'DB Column',
  tabletip: 'Please enter the table name',
  percisiontip: 'Please select the percision',
  includeheader: 'Include Header',
  percision: 'Percison',
  csvtable: 'Table Name',
  csvNext: 'Parse',
  seconds: 's',
  sortasc: 'ascending',
  sortdesc: 'descending',
  csvFileDir: 'File Directory',
  csvFileDesc:
    'Please upload the file to the server where the taosx server is located and fill in the directory here; The taosx service will deeply traverse all CSV files in this directory and synchronize data in batches.',
  csvFilePattern: 'File Pattern',
  csvFilePatternDesc: 'Only files with file names that match this pattern will be read and processed.',
  csvNewFileNotify: 'New Files Notify',
  csvNewFileNotifyDesc:
    'Do you listen for newly added files in the directory? Once enabled, the task will continue to run; Otherwise, only files that already exist at the time of task startup will be processed.',
  csvNotifyInterval: 'Notify Interval',
  csvNotifyIntervalDesc:
    'Listening interval, default is 30s. The larger the setting, the worse the timeliness, but the smaller the impact on system performance.',
  csvFileSort: 'Processing Order',
  csvFileSortDesc:
    'The order in which the system processes the file list is valid for both the initial file list and the newly added file list monitored in the same batch. Different monitoring batches are processed in chronological order; If there are subdirectories in the listening directory, the same level directory processes files first and then the subdirectories.',
  supportCharacter:
    'The file name can contain only the following characters: Chinese, uppercase and lowercase letters, digits, Spaces, %, $, @, dots, hyphens, underscores, and brackets (including parentheses, square brackets, braces, and Chinese brackets).',
  ms: 'ms',
  μs: 'μs',
  ns: 'ns',
  getschema: 'Get Schema',
  getmetrics: 'Get Metrics',
  refreshsuccess: 'Refreshed Scucessfully',
  influxdbtip: 'Choose or create a TDengine database with precision of ns',
  taskid: 'ID',
  opcconfig: 'Upload CSV',
  tmqprotocol: 'Native',
  primaryColTagtip: 'The primary key column does not support being used as a tag again',
  opcvaluetip: 'Please enter the value alias',
  primaryvaluetip: 'Primary column and value column can not be canceled',
  stable_prefix: 'Stable Prefix',
  stable_prefixtip: 'Please enter the super table prefix',
  warehousing: 'Write to DB',
  received_time: 'Received Time',
  original_time: 'Original Time',
  value: 'Value',
  repeattip: 'Cannot enter ts, topic, and qos as new fields ',
  primarytip: 'Primary keys only support columns of type timestamp',
  bothtagsuper: 'Tags and super table name must both exist',
  selectfieldtip: 'Please check the Field(Source) with value',
  createsubtbtip: 'Select Column(Target) as template',
  ascolumn: 'As Column',
  astag: 'As Tag',
  colname: 'Field(Source)',
  rename: 'Column(Target)',
  coltype: 'Data Type',
  primarykey: 'Primary Key',
  usageType: 'Usage Type',
  name: 'Child Table Naming Rule',
  normalname: 'Normal Table Naming Rule',
  using: 'SuperTable Name',
  targetdb: 'Target Database',
  expired: 'Expired',
  payloadtip: 'Please select MQTT payload',
  keep: 'Keep',
  agentexpiretip: 'The expiration time must be greater than the current time',
  mqttparsertip: 'Ensure that all required items for the {datasource} parser have been filled out',
  mqtttitle: 'MQTT Payload Parser',
  transformerTitle: 'Payload Transformation',
  parserTip: 'A Data Mapping contains at least one column and one tag',
  addmqtttip: 'Field, Column and Column Type cannot be empty before adding',
  subname: 'Table Name',
  supertable: 'Super Table',
  delcol: 'Are you sure to delete?',
  subtip: 'Please enter the sub table name',
  usingtip: 'Please enter the super table name',
  supertip: 'Please enter the super table',
  tagtip: 'Please enter the tag name',
  iptip: 'Please enter the correct IP address or domain name',
  porttip: 'Please enter the correct Port',
  ok: 'OK',
  cancel: 'Cancel',
  deletetip: 'Are you sure  to delete {0}? ',
  deleteok: 'Deleted Successfully',
  warning: 'Warning',
  successtip: 'Operation Successfully',
  msg: 'Please enter',
  starttip: `Are you sure to start the {0} task?`,
  stoptip: `Are you sure to stop the {0} task?`,
  excutestart: 'Start',
  excutestop: 'Stop',
  viewconfig: 'View the data source configuration',
  editconfig: 'Modify',
  agenttip: 'Please select the agent.',
  typetip: 'Please select the source type',
  nametip: 'Please enter the source name',
  targetnametip: 'Please enter the target name',
  targettypetip: 'Please select the target type',
  name2: 'Name',
  type: 'Type',
  target: 'Target',
  createat: 'Create At',
  via: 'Agent',
  status: 'Status',
  operation: 'Operation',
  addsource: 'Add Source',
  sourcetype: 'Source Type',
  sourcename: 'Source Name',
  addtarget: 'Add Target',
  targettype: 'Type',
  targetname: 'Name',
  agentInfo: `
      1. When using PI or OPC-DA data sources, you need to enable the agent.
      <br /> 
      2. In other cases, such as when the data source is isolated from the TDengine cluster network, agents are used to provide cross-network access to the data source.
    `,
  replicationTargetInfo: `Please login TDengine cloud service or open taosExplorer in enterprise edition, click "Explorer", select the database, click "View Database Config" icon. At the bottom of the page, DSN is shown there, copy and paste it into this box.`,
  select: 'Select',
  add: 'Add',
  regexPlaceholder: 'Regex Pattern Input',
  delBroker: 'Remove Borker',
  addBroker: 'Add Borker',

  taskStop: 'Are you sure to stop task {0} ?',
  taskStart: 'Are you sure to start task {0} ?',
  taskDel: 'Are you sure to delete the {0} task ?',
  createDatabase: 'Create Database',
  submit: 'Submit',
  saveAndApply: 'Save & Apply',
  downloadTemplate: 'CSV Empty Template',
  downloadTemplateTip: 'Download the csv template file',
  downloadCSVInUse: 'CSV file in Use',
  downloadCSVInUseTip: 'Download the current configuration file in use',
  allNodes: 'points',
  pointFilter: 'Press Enter to filter',
  fullscreen: 'Full screen',
  healthStatusTitle: 'Health',
  healthStatus: {
    ready: 'Ready',
    readyDesc: 'The health check between the source and target systems has passed, allowing data reading and writing.',
    idle: 'Idle',
    idleDesc:
      'Indicates no data processing for a configurable period, meaning no data has entered the processing flow recently.',
    active: 'Active',
    activeDesc: 'Indicates data is ingesting.',
    pending: 'Pending',
    pendingDesc: 'Indicates no data written into target in this period with source keep ingesting.',
    busy: 'Busy',
    busyDesc: 'Indicates that the write queue is full.',
    bounce: 'Bounce',
    bounceDesc:
      'Both the source and target systems are normal, but errors occurred during the writing process. Exceeding the threshold within a certain period may indicate abnormal data or potential data loss.',
    source_error: 'SourceError',
    source_errorDesc:
      'An error in the data source prevents reading. The workload will attempt to reconnect to the data source.',
    sink_error: 'SinkError',
    sink_errorDesc: 'An error in the sink prevents writing.',
    fatal: 'Fatal',
    fatalDesc: 'An irrecoverable error. The data writing task will terminate at this point.'
  }
};
