export default {
  noDatabase: 'No database',
  createDatabase: 'Create database',
  refreshDatabaseList: 'Refresh database list',
  tdKewordTip: 'The "{0}" is a reserved keyword for TDengine, please wrap it in backquotes',
  delFavirote: 'Delete Favorite',
  addSharedFavirote: 'Add Shared Favorite',
  persionalFavorites: 'Personal Favorites',
  sharedFavorites: 'Shared Favorites',
  favorite: 'Favorite',
  addRule: 'Add Rule',
  addRuleGroup: 'Add Rule Group',
  delRuleGroup: 'Delete Rule Group',
  delRule: 'Delete Rule',
  field: 'Field',
  operator: 'Operator',
  connector: 'Connector',
  conditions: 'Conditions',
  enableAdvancedFilter: 'Enable Advanced Filter',
  chartType: 'Chart Type',
  xAxis: 'X Axis',
  series: 'Series',
  draw: 'Draw',
  resultLimitWaringTip:
    "This SQL will return up to 1000 pieces of data if you input without any conditions to limit the input and output. It's strongly recommended to add some conditions to filter by time range, tags, and use 'limit/slimit' to control the number of output groups.",
  sqlCodeTip:
    'In SQL statement, table name must be prefixed with database name.\nFor example, select * from testdb.table1;',
  execute: 'Execute',
  network: 'Network',
  idmptip: 'Use IDMP to visualize your data',
  cellCopyTip: 'Double-click the cell to copy the content',
  exportError: 'Only result of select statement can be exported',
  exportConfirm: 'Are you sure to export all query result?',
  exportCurrentData: 'Export current data as CSV',
  favorites: 'Favorites',
  grid: 'Grid',
  copyTMQDSN: 'Copy DSN',
  runSqlTip: 'Run the first or selected SQL statement',
  deleteCurrentSavedSql: 'Delete current saved SQL',
  saveCurrentSqlAsFavorite: 'Save current SQL as favorite',
  databaseInfo: 'Database Info',
  stableInfo: 'STable Info',
  tableInfo: 'Subtable Info',
  databaseControl: 'Database "{0}" Access Control',
  stableControl: 'STable "{0}" Access Control',
  delDBUseingByDatasource:
    'The database "{0}" is in use by data source "{1}". Stop the data source before deleting the database.',
  delDatabaseMsgDBMart:
    'The database "{0}" is published in DB mart. If you delete it, the already added users can not access it. Please pay attention to delete it. Do you still want to delete it?',
  delDatabaseMsg: 'Could you please confirm to delete the database "{0}"?',
  advancedFilter: 'Advanced Filter',
  stbAdvancedFilter: `STable  "{0}" Advanced Filter`,
  viewData: 'view {0} rows of data',
  appendEditor: 'Append SQL',
  logComponentName: `Database "{0}" logs`,
  desc: 'Description',
  user: 'User',
  share: 'Add to shared favorites',
  unshare: 'Unshare',
  addDesc: 'Add description',
  editDesc: 'Edit description',
  descPlaceholder: 'Description of the SQL,no more than {0} characters.',
  characterLen: 'Only {0} characters are allowed',
  addToPersonal: 'Add to personal favorite'
};
