export default {
  encode: 'Encode',
  compress: 'Compress',
  createStbInDb: 'Create STable in {0}',
  createTableInDb: 'Create Table in {0}',
  createVirtualNormalTableInDb: 'Create Virtual Table in {0}',
  editStable: 'Edit {0} STable',
  column: 'Column',
  tag: 'Tag',
  columnName: 'Column Name',
  tagName: 'Tag Name',
  tsFieldName: 'Timestamp Field Name',
  nameFormatTip:
    'Name can only consist of letters, numbers and underscores, and cannot start with numbers, and are not case-sensitive',
  columns: 'Columns',
  tags: 'Tags',
  createTableUse: 'Create Table Using {0}',
  createTable: 'Create Table',
  editTb: 'Edit {0} Table',
  tagValue: 'Tag Value',
  editTable: 'Edit {0} Table',
  managePrivilege: 'Manage STable Privilege',
  viewStable: 'View STable Config',
  viewTable: 'View Table Config',
  delete: 'Delete STable',
  delTb: 'Delete Table',
  stable: 'STable',
  subTable: 'SubTable',
  normalTable: 'Normal Table',
  virtualNormalTable: 'Virtual Normal Table',
  virtualSubTable: 'Virtual SubTable',
  virtualTableFromTableName: 'Source Table Name',
  virtualTableColumn: 'Virtual Table Column',
  virtualTableColumnTip: 'Virtual table column must be set',
  targetTable: 'Target Table',
  target: 'Target STable',
  table: 'Table',
  tableType: 'Table Type',
  subquery: 'Subquery',
  clickColumnTip: 'Click Switch to TAG'
};
