import { $IS_COMMUNITY, OEM_NAME } from '@/utils/init';

export default {
  //通用部分
  expression: '表达式',
  mapping: '映射',
  execute: '执行',
  copyDsn: '复制 DSN',
  getDsn: '获取 DSN',
  clone: '复制',
  delete: '删除',
  configure: '配置',
  urlPart: $IS_COMMUNITY ? 'https://docs.taosdata.com' : '/docs',
  database: '数据库',
  // warning: '提醒',
  ok: '确定',
  agent: '代理',
  sqlPreview: 'SQL 预览',
  download: '下载',
  uploadcsv: 'CSV 文件上传',
  allPoints: '所有点',
  allTemplate: '所有 AF 元素模版',
  downloadTemplate: 'CSV 空模版',
  downloadPiPoint: '下载数据点位',
  downloadAfElement: 'AF 元素模版列表',
  downloadCSVInUse: '使用中的CSV文件',
  downloadTemplateTip: '下载CSV文件模版',
  downloadPiPointTip: '下载系统中所有PI点位列表',
  downloadAfElementTip: '下载所有AF元素模版列表',
  downloadCSVInUseTip: '下载当前正在使用的配置文件',
  isDel: '确定要删除{0}吗？',
  isDisable: '确定要禁用 {isDisableName}?',
  isEnable: '确定要启用 {isDisableName}?',
  role: '角色',
  fullName: '全称',
  total: '全部',
  tips: '提示',
  yes: '是',
  no: '否',
  continue: '继续',
  change: '修改',
  copySucc: '复制成功',
  nickname: '昵称',
  back: '返回',
  date: '日期',
  time: '时间',
  timeUnit: '时间单位',
  status: '状态',
  events: '事件',
  user: '用户',
  confirm: '确定',
  cancel: '取消',
  create: '创建',
  success: '成功',
  createSucc: '创建成功!',
  createBy: '创建者',
  refresh: '刷新',
  search: '搜索',
  operate: '操作',
  email: '邮箱',
  sendSucc: '发送成功!',
  password: '密码',
  forgotPass: '忘记密码？',
  confirmPass: '确认密码',
  changePass: '修改密码',
  or: '或',
  'log-in': '登录 TDengine ',
  signOut: '退出',
  submit: '提交',
  view: '查看',
  save: '保存',
  saveAndApply: '保存并应用',
  preview: '预览',
  error: '错误',
  copy: '复制',
  start: '开始',
  end: '结束',
  userName: '用户名',
  phone: '手机号',
  position: '职务',
  requiredMessage: '是必填的',
  yesterday: '昨天',
  agoWeek: '一周前',
  agoHour: '一小时前',
  agoMonth: '30天前',
  agoQuarter: '90天前',
  filter: '按回车过滤',
  name: '名称',
  timestamp: '时间戳',
  add: '新增',
  addSucc: '新增成功!',
  del: '删除',
  delSucc: '删除成功!',
  tags: '标签',
  Data: '数据',
  type: '类型',
  operateSucc: '操作成功!',
  operateFail: '操作失败!',
  expire: '有效期',
  edit: '编辑',
  saved: '已保存',
  timeRange: '时间范围',
  run: '执行',
  createTime: '创建日期',
  updateTime: '更新日期',
  language: '语言',
  currentCluster: '集群',
  document: '文档',
  docsUrl: $IS_COMMUNITY ? 'https://docs.taosdata.com/' : '/docs/',
  discord: '意见反馈',
  hour: '时',
  formatWrong: '格式错误{0}',
  enable: '启用',
  disable: '停用',
  reset: '重置',
  resetSucc: '重置成功!',
  warning: '警告',
  choose: '选择',
  changeSucc: '修改成功!',
  disabled: '已禁用',
  prev: '上一步',
  next: '下一步',
  pleaseSelect: '请选择',
  revoke: '收回',
  read: '读',
  write: '写',
  subscribe: '订阅',
  required: '{0}是必需的',
  year: '年',
  month: '月',
  day: '天',
  hours: '小时',
  minutes: '分',
  seconds: '秒',
  milliseconds: '毫秒',
  microseconds: '微秒',
  nanoseconds: '纳秒',
  communityTip:
    "仅企业版和云服务可用，了解更多，请访问 TDengine <a href='https://www.taosdata.com/tdengine-enterprise?utm_source=oss+&utm_medium=user&utm_campaign=explorer' target='_blank'>官网</a>。",
  communityDemoDataTip: '当前列表仅为示例数据',
  fullscreen: '全屏显示',
  import: '导入',
  dockerTip: '如果以 docker 方式启动，请使用映射后的 ip:port 替换 {0}。',
  systemUpdate: '系统更新',
  ignore: '忽略',
  update: '更新',
  systemPrompt: '系统提示',
  updateContent: '发现新版本，点击“更新”获取，请在刷新前注意保存当前页面数据',
  contact: '联系',
  close: '关闭',
  communityContent:
    '您目前使用的是 TDengine 开源版，无数据库备份恢复功能，无数据库实时同步功能，无法使用多级存储，无法零代码接入各种数据源，无权限管理，无视图等诸多高级功能。而 TDengine 企业版解决了这些问题，并提供更多的功能。欢迎联系 TDengine 团队，咨询 TDengine 企业版和云服务。',
  dontDisturbMe: '7天内不再提醒',
  support: {
    support: '支持',
    addOrder: '新增工单',
    selectFile: '选取文件'
  },
  header: {
    version: `${OEM_NAME} 服务版本`,
    power: `${OEM_NAME} 电力版`
  },
  alert: {
    tag: '标签'
  },
  statuses: {
    created: '已创建',
    queued: '排队中',
    running: '运行中',
    stopping: '停止中',
    stopped: '已停止',
    started: '已开始',
    suspending: '挂起',
    suspended: '已挂起',
    waiting: '等待中',
    resumed: '已恢复',
    failed: '失败',
    interrupted: '被中断',
    completed: '完成',
    cancelled: '取消',
    deleted: '已删除',
    outdated: '已过期',
    pending: '待处理',
    connected: '已连接',
    disconnected: '已断开',
    cleared: '目标数据库被删除',
    paused: '手动暂停',
    waken: '唤醒中',
    ticked: '等待下次执行',
    scheduled: '调度中'
  }
};
