export default {
  route: {
    dataIn: "数据写入",
    board: "面板",
    dataOut: "数据输出",
    cluster: "集群",
    settings: "设置",
    admin: "系统管理",
    programming: "编程",
    healthreport: "健康报告",
    visualize: "可视化",
    explorer: "数据浏览器",
    sql: "慢查询",
    activity: "活动",
    alerts: "通知",
    setting: "设置",
    support: "工单",
    billing: "费用",
    tool: "工具",
    users: "用户",
    stream: "流计算",
    topic: "数据订阅",
    replication: "数据复制",
    idmp: "IDMP"
  },
}
