export default {
  stream: {
    maxDelayTime: "最大延迟时间",
    delaytip: "也称为水印，这是在执行查询之前等待无序数据的时间。",
    tableType: "表类型",
    subqueryUpper: "子查询",
    databaseUpper: "数据库",
    streamNameError: "流名称不能为空",
    streamNameExist: "流名称已经存在",
    pageTitle: "流计算",
    column: "列",
    execution: "执行",
    delay: "Watermark",
    slidingPeriod: "滑动时间",
    intervalPeriod: "间隔周期",
    intervaloffset: "间隔偏移量",
    windowClause: "窗口设置",
    stableUpper: "超级表",
    tableUpper: "表",
    parttionSet: "分区设置",
    source: "源",
    subtablePrefix: "子表前缀",
    stable: "超级表",
    database: "数据库",
    createStream: "创建流计算",
    streamName: "流名称",
    delStream: "删除流",
    sourceDB: "源数据库",
    targetDB: "目标数据库",
    targetTable: "目标表",
    watermark: "watermark",
    trigger: "触发器",
    output: "输出",
    learnMoreTip:
      "要了解更多关于流计算的信息，请查看<a target='_blank' href=\"docsUrl\">文档</a>",
    slidingTip: "时间窗口在两次查询计算之间向前移动的时间步长。",
    delayTip: "即watermark，这是在执行查询之前等待无序数据的时间。",
    stableUpperRequired: "超级表不能为空",
    tableUpperRequired: "表名不能为空",
    validStreamSqlDesc: "不支持的SQL语句对于创建流计算",
  }
}