export default {
  taosuser: {
    users: '用户',
    backup: '备份',
    backupPlan: '备份计划',
    backupFile: '备份文件',
    backupPoint: '备份记录点',
    restoreTask: '恢复任务',
    backupForm: {
      upcoming: '下次执行时间',
      maxRetry: '错误重试次数',
      retryInterval: '错误重试间隔',
      fileDir: '备份文件路径',
      backupMaxSize: '备份文件大小',
      compressionLevel: '文件压缩等级',
      s3Enable: '启用 S3',
      s3Bucket: 'S3 Bucket',
      s3Endpoint: 'S3 Endpoint',
      s3AccessKeyId: 'Access Key ID',
      s3SecretAccessKey: 'Secret Key',
      s3Region: 'S3 Region',
      s3ObjectPrefix: 'Object Prefix',
      backupRetentionPeriod: '本地保留时间',
      backupRetentionSize: '本地保留数量',
    },
    validateS3Failed: '校验 S3 失败，请检查 taosx 服务正常且能够连通 S3 服务',
    compressionLevel: {
      balanced: '兼具速度和压缩率',
      best: '最佳压缩率',
      fastest: '最快速度'
    },
    timeUnitS: '秒',
    timeUnitM: '分',
    timeUnitH: '小时',
    timeUnitD: '天',
    confirmDeleteBackupFile: '是否删除关联的备份文件？',
    backupFileSize: '累积文件大小',
    backupFileCount: '备份数量',
    confirmRestoreRange: '将节点范围在：',
    restoreToDatabase: '恢复到数据库：',
    datareplication: '数据同步',
    restoreRange: '恢复节点范围',
    tipSelectPlan: '请选择备份计划',
    tipSelectDatabase: '请选择数据库',
    tipSelectTarget: '请选择目标数据库',
    tipInputCycle: '请输入备份周期',
    tipInputUptime: '请输入下次执行时间',
    name: '名称',
    database: '数据库',
    supertable: '超级表',
    topic: '主题',
    createtime: '创建时间',
    action: '操作',
    id: 'ID',
    lastbackup: '状态',
    operation: '操作',
    fromdb: '源数据库',
    toinstance: '目标DSN',
    todb: '目标数据库',
    status: '状态',
    reason: '原因',
    finishat: '完成时间',
    createat: '开始时间',
    adduser: '新增用户',
    edituser: '编辑用户',
    username: '用户名称',
    password: '密码',
    sysinfo: 'SYSINFO',
    sysinfoTip: '表示该用户是否能够查看系统信息。1 表示可以查看，0 表示无权查看。系统信息包括服务配置、dnode、vnode、存储等信息。',
    createdb: 'CREATEDB',
    createdbTip: '表示该用户是否能够创建数据库。1 表示可以创建，0 表示无权创建。',
    allowed_host: 'ALLOWED_HOST',
    allowed_hostTip: '表示该用户可以从哪些 IP 地址访问 TDengine 服务。多个 IP 地址用逗号分隔。',
    subscription: '主题',
    subscribe: '订阅',
    createbackup: '创建新备份',
    backupcycle: '备份周期',
    directory: '目录',
    addreplication: '创建新同步',
    isRestore: '是否确定进行数据恢复',
    fromsource: '来源',
    targetdsn: '目标DSN',
    changebackup: '选择备份周期',
    everyday: '每天',
    every7day: '每7天',
    every30day: '每30天',
    fromsourceRequired: '请选择来源',
    targetdsnRequired: '请输入目标DSN',
    directoryRequired: '请输入目录',
    activationLicense: '激活许可证',
    activeCode: '激活码',
    cActiveCode: '连接器激活码',
    dataRestoration: '数据恢复',
    activeTip: '联系TDengine客户成功团队获取激活码',
    time: '时间',
    details: '细节',
    target_1: '操作对象 1',
    target_2: '操作对象 2',
    user: '用户',
    clientAddress: '客户端 IP',
    db: '数据库',
    resource: '资源',
    licenseSuccTip: '激活许可证成功，请退出后重新登录',
    server: '服务地址',
    importTitle: '导入用户/权限',
    items: '导入内容',
    userItem: '用户名和密码',
    privilegesItem: '权限',
    whitelistItem: '白名单',
    succ1: '项用户信息',
    succ2: '项权限信息已导入',
    fail1: '部分项导入失败。',
    fail2: '导入失败:',
    fail3: '请检查失败原因',
    formatError: '格式错误。示例: http://localhost:6041、http://127.0.0.1:6041',
    createNewUserSucTip: '创建用户成功'
  }
};
