export default {
  topic: {
    conditionSet: '条件集',
    resultSet: '结果集',
    function: '函数',
    fieldSet: '字段设置',
    accounts: '账户数',
    connections: '点位数量',
    cpu_cores: 'CPU 核数',
    databases: 'DB 数量',
    expired: '是否过期',
    querytime: '查询时间',
    speed: '传输速度(MB)',
    storage: '存储',
    streams: 'Stream 数量',
    timeseries: '时间线数量 ',
    withMeta: '同步 Meta',
    clusterId: '集群 ID',
    machineCode: '机器码',
    version: '版本',
    users: '用户数量',
    license: '许可证',
    audit: '审计',
    slowSql: '慢 SQL',
    stables: '超级表',
    tables: '表',
    dnodes: 'DNode 数量',
    service_time: '维保过期时间',
    state: '授权状态',
    type: '类型',
    advancedFeatures: '可选功能',
    tasks: '连接数',
    used: '已使用',
    limit: '数量限制',
    number: '数量',
    storage_size: '存储大小',
    vnodes: 'VNode 数量',
    connectors: '数据接入任务',
    basicDatabaseFeatures: '基本信息',
    advancedDatabaseFeatures: '限值与可选功能',
    select_topic_tip: '请选择订阅主题',
    add_new_user: '添加新用户',
    expire_time: '过期时间',
    user_name: '用户名',
    addShareTopicUser: '添加可消费该主题的用户',
    shareTopicUser: '可消费该主题的用户',
    shareTopic: '共享主题',
    sampleCode: '示例代码',
    manageTopic: '管理{topicName}主题',
    csv: 'CSV文件',
    stable: '超级表',
    pageTitle: '数据订阅',
    createTopic: '添加新主题',
    consumer: '消费者',
    topicName: '主题名称',
    topic: '主题',
    DBName: '数据库名称',
    action: '操作',
    consumerID: '消费者ID',
    consumerGroup: '消费组',
    clientID: '客户端ID',
    database: '数据库',
    topicTip: `TOPIC 支持过滤和标量函数和 UDF 标量函数，不支持 JOIN、GROUP BY、窗口切分子句、聚合函数和 UDF 聚合函数。列订阅规则如下：
    <ol>
    <li>TOPIC 一旦创建则返回结果的字段确定</li>
    <li>被订阅或用于计算的列不可被删除、修改</li>
    <li>列可以新增，但新增的列不出现在订阅结果字段中</li>
    <li>对于 select *，则订阅展开为创建时所有的列（子表、普通表为数据列，超级表为数据列加标签列）</li>
    </ol>
    `,
    learnMoreTip: '要了解更多关于数据订阅的信息，请查看<a target=\'_blank\' href="docsUrl">文档</a>',
    upTime: '在线时间',
    subscribeTime: '订阅时间',
    rebalanceTime: '平衡时间',
    user_name_required: '请选择用户名',
    topicNameError: '请输入主题名称',
    topicNameExist: '主题名称已经存在',
    delTopic: '删除主题',
    validTopicSqlDesc: '不支持的SQL语句对于创建主题',
    explorerfns: {
      NumericFn: '数学函数',
      StringFn: '字符串函数',
      ConversionFn: '转换函数',
      DatetimeFN: '时间和日期函数',
      AggregationFn: '聚合函数',
      SelectorFn: '选择函数',
      SeriesSpecificFn: '时序数据特有函数',
      SystemFn: '系统信息函数'
    }
  }
};
