export default {
  databases: 'Databases',
  requiredTemp: '{0} is required',
  name: 'Name',
  formatErrorTemp: '{0} format error',
  configurationParameters: 'Configuration Parameters',
  create: 'Create',
  update: 'Update',
  change: 'Change',
  cancel: 'Cancel',
  confirm: 'Confirm',
  delete: 'Delete',
  copy: 'Copy',
  dataType: 'Data Type',
  level: 'Level',
  notEmptyTemp: '{0} can not be empty',
  value: 'Value',
  share: 'Share',
  execute: 'Execute',
  network: 'Network',
  total: 'Total',
  tips: 'Tips',
  compositeKeyTooltip:
    'Second column can be designated as an additional composite primary key using the COMPOSITE KEY keyword.',
  orderByAscending: 'Order by ascending',
  orderByDescending: 'Order by descending',
  export: 'Export',
  logs: 'Logs',
  chart: 'Chart',
  run: 'Run',
  format: 'Format',
  moreOperations: 'More Operations',
  add: 'Add',
  edit: 'Edit',
  filter: 'Filter',
  view: 'View',
  privileges: 'Privileges',
  log: 'Log',
  query: 'Query',
  append: 'Append',
  stream: 'Stream',
  status: 'Status',
  action: 'Action',
  existedTemp: '"{0}" already exists',
  notExistedTemp: '"{0}" does not exist',
  database: 'Database',
  wizard: 'Wizard',
  output: 'Output',
  source: 'Source',
  preview: 'Preview',
  topic: 'Topic',
  consumer: 'Consumer',
  sampleCode: 'Sample Code',
  usernameTemp: '{0} {1}',
  refresh: 'Refresh',
  expiration: 'Expiration',
  createBy: 'Created by',
  type: 'Type',
  explorer: 'Explorer',
  advanced: 'Advanced',
  prev: 'Prev',
  next: 'Next',
  function: 'Function',
  selectFnPlaceholder: 'Please select function',
  endpoint: 'Endpoint',
  search: 'Search',
  configure: 'Configure',
  warning: 'Warning',
  communityTip:
    "Only available in TDengine Enterprise or Cloud. To learn more, please visit the TDengine <a href='https://tdengine.com/enterprise/?utm_source=oss+&utm_medium=user&utm_campaign=explorer' target='_blank'>official website</a>.",
  communityDemoDataTip: 'The current list is only sample data',
  yes: 'Yes',
  no: 'No',
  insert: 'Insert'
};
