export default {
  duration: {
    rightnow: 'right now',
    ago: ' ago',
    year: 'y',
    month: 'mo',
    day: 'd',
    hours: 'h',
    minutes: 'm',
    seconds: 's',
    milliseconds: 'ms',
    microseconds: 'μs',
    nanoseconds: 'ns'
  },
  yesterday: 'Yesterday',
  lastThreeDays: '3 days ago',
  lastWeek: 'Last week',
  lastMonth: 'Last month',
  lastThreeMonths: '3 months ago',
  lastHour: 'An hour ago',
  lastThreeHours: '3 hours ago',
  lastSixHours: '6 hours ago',
  lastTwelveHours: '12 hours ago',
  today: 'Today',
  days: 'Days',
  hours: 'Hours',
  everyNDays: 'Every {0} days',
  everyDay: 'Every day',
  finishedAt: 'Finished At',
  createAt: 'Create At',
  startTime: 'Start Time',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  createDate: 'Create Date',
  requestTime: 'Request Time',
  joinDate: 'Join Date',
  totalTime: 'Total Time',
  upTime: 'Up Time',
  rebalanceTime: 'Rebalance Time',
  subscribeTime: 'Subscribe Time',
  nanosecond: 'Nanosecond',
  microsecond: 'Microsecond',
  millsecond: 'Millisecond',
  second: 'Second',
  minute: 'Minute',
  hour: 'Hour',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  year: 'Year'
};
