## Process this file with automake to produce Makefile.in

BASIC_OBJECTS_SHARED = Basic/Basic.lo
AUTOMATED_OBJECTS_SHARED = Automated/Automated.lo
CONSOLE_OBJECTS_SHARED = Console/Console.lo
CURSES_OBJECTS_SHARED = Curses/Curses.lo
FRAMEWORK_OBJECTS_SHARED = \
	Framework/CUError.lo \
	Framework/MyMem.lo \
	Framework/TestDB.lo \
	Framework/TestRun.lo \
	Framework/Util.lo

FRAMEWORK_OBJECT_FILES_SHARED = $(FRAMEWORK_OBJECTS_SHARED)
FRAMEWORK_COMPILE_DIRS = Framework

if ENABLE_AUTOMATED
AUTOMATED_OBJECT_FILES_SHARED = $(AUTOMATED_OBJECTS_SHARED)
AUTOMATED_COMPILE_DIRS = Automated
endif

if ENABLE_BASIC
BASIC_OBJECT_FILES_SHARED = $(BASIC_OBJECTS_SHARED)
BASIC_COMPILE_DIRS = Basic
endif

if ENABLE_CONSOLE
CONSOLE_OBJECT_FILES_SHARED = $(CONSOLE_OBJECTS_SHARED)
CONSOLE_COMPILE_DIRS = Console
endif

if ENABLE_CURSES
CURSES_OBJECT_FILES_SHARED = $(CURSES_OBJECTS_SHARED)
CURSES_COMPILE_DIRS = Curses
endif

if ENABLE_TEST
TEST_OBJECT_FILES = \
	Framework/CUError_test.o \
	Framework/MyMem_test.o \
	Framework/TestDB_test.o \
	Framework/TestRun_test.o \
	Framework/Util_test.o
TEST_COMPILE_DIRS = Test
endif

COMPILE_DIRS = \
	$(FRAMEWORK_COMPILE_DIRS) \
	$(AUTOMATED_COMPILE_DIRS) \
	$(BASIC_COMPILE_DIRS) \
	$(CONSOLE_COMPILE_DIRS) \
	$(CURSES_COMPILE_DIRS) \
	. \
	$(TEST_COMPILE_DIRS)
OBJECT_FILES_SHARED = \
	$(FRAMEWORK_OBJECT_FILES_SHARED) \
	$(AUTOMATED_OBJECT_FILES_SHARED) \
	$(BASIC_OBJECT_FILES_SHARED) \
	$(CONSOLE_OBJECT_FILES_SHARED) \
	$(CURSES_OBJECT_FILES_SHARED)
TEST_OBJECTS = $(TEST_OBJECT_FILES)


SUBDIRS = $(COMPILE_DIRS)


lib_LTLIBRARIES = libcunit.la
libcunit_la_SOURCES = 
libcunit_la_LIBADD = $(OBJECT_FILES_SHARED)
if ENABLE_CURSES
libcunit_la_LIBADD += -l$(CURSES_LIB)
endif
libcunit_la_LDFLAGS = -version-info @LIBTOOL_CURRENT@:@LIBTOOL_REVISION@:@LIBTOOL_AGE@


if ENABLE_TEST
noinst_LIBRARIES = libcunit_test.a
libcunit_test_a_SOURCES =
libcunit_test_a_LIBADD = $(TEST_OBJECTS)
endif
