# Query: saveHandle
# Including: *.c,*.h
# ContextLines: 1

28 results - 11 files

include/libs/function/function.h:
  156    struct SSDataBlock  *pDstBlock;  // used by indefinite rows function to set selectivity
  157:   SSerializeDataHandle saveHandle;
  158    int32_t              exprIdx;

source/dnode/vnode/src/inc/tq.h:
  156  int32_t tqMetaClose(STQ* pTq);
  157: int32_t tqMetaSaveHandle(STQ* pTq, const char* key, const STqHandle* pHandle);
  158  int32_t tqMetaDeleteHandle(STQ* pTq, const char* key);

source/dnode/vnode/src/tq/tq.c:
  718              pHandle->consumerId, oldConsumerId);
  719:     ret = tqMetaSaveHandle(pTq, req.subKey, pHandle);
  720      goto end;

  746      tqUnregisterPushHandle(pTq, pHandle);
  747:     ret = tqMetaSaveHandle(pTq, req.subKey, pHandle);
  748      goto end;

source/dnode/vnode/src/tq/tqMeta.c:
  191  
  192: int32_t tqMetaSaveHandle(STQ* pTq, const char* key, const STqHandle* pHandle) {
  193    int32_t code;

source/dnode/vnode/src/tq/tqSnapshot.c:
  202    if (code) goto _err;
  203:   code = tqMetaSaveHandle(pTq, handle.subKey, &handle);
  204    if (code < 0) goto _err;

source/dnode/vnode/src/tq/tqStreamStateSnap.c:
  200    if (code) goto _err;
  201:   code = tqMetaSaveHandle(pTq, handle.subKey, &handle);
  202    if (code < 0) goto _err;

source/dnode/vnode/src/tq/tqStreamTaskSnap.c:
  200    if (code) goto _err;
  201:   code = tqMetaSaveHandle(pTq, handle.subKey, &handle);
  202    if (code < 0) goto _err;

source/libs/executor/src/aggregateoperator.c:
  501      if (pState) {
  502:       pSup->pCtx[i].saveHandle.pBuf = NULL;
  503:       pSup->pCtx[i].saveHandle.pState = pState;
  504  

  507      } else {
  508:       pSup->pCtx[i].saveHandle.pBuf = pAggSup->pResultBuf;
  509      }
  510:     pSup->pCtx[i].saveHandle.stateGetFunc = streamStateFuncGet;
  511:     pSup->pCtx[i].saveHandle.statePutFunc = streamStateFuncPut;
  512    }

source/libs/executor/src/executil.c:
  1606      pCtx->param = pFunct->pParam;
  1607:     pCtx->saveHandle.currentPage = -1;
  1608  
  1609:     pCtx->saveHandle.stateGetFunc = streamStateFuncGet;
  1610:     pCtx->saveHandle.statePutFunc = streamStateFuncPut;
  1611    }

source/libs/executor/src/timewindowoperator.c:
  2196    for (int32_t i = 0; i < pSup->numOfExprs; i++) {
  2197:     pSup->pCtx[i].saveHandle.currentPage = -1;
  2198    }

  2859    for (int32_t i = 0; i < numOfCols; ++i) {
  2860:     pSup->pCtx[i].saveHandle.pBuf = NULL;
  2861    }

  2930    for (int32_t i = 0; i < numOfOutput; ++i) {
  2931:     pCtx[i].saveHandle.pBuf = pSup->pResultBuf;
  2932  
  2933:     pCtx[i].saveHandle.stateGetFunc = streamStateFuncGet;
  2934:     pCtx[i].saveHandle.statePutFunc = streamStateFuncPut;
  2935    }

source/libs/function/src/builtinsimpl.c:
   852  
   853:   if ((pCtx->saveHandle.pBuf != NULL && pTuplePos->pageId != -1) ||
   854:       (pCtx->saveHandle.pState && pTuplePos->streamTupleKey.ts > 0)) {
   855      int32_t     numOfCols = pCtx->subsidiaries.num;

  3170    SWinKey key;
  3171:   if (pCtx->saveHandle.pBuf == NULL) {
  3172      SColumnInfoData* pColInfo = taosArrayGet(pSrcBlock->pDataBlock, 0);

  3181    char* buf = serializeTupleData(pSrcBlock, rowIndex, &pCtx->subsidiaries, pCtx->subsidiaries.buf);
  3182:   return doSaveTupleData(&pCtx->saveHandle, buf, pCtx->subsidiaries.rowLen, &key, pPos);
  3183  }

  3207    char* buf = serializeTupleData(pSrcBlock, rowIndex, &pCtx->subsidiaries, pCtx->subsidiaries.buf);
  3208:   return doUpdateTupleData(&pCtx->saveHandle, buf, pCtx->subsidiaries.rowLen, pPos);
  3209  }

  3231  const char* loadTupleData(SqlFunctionCtx* pCtx, const STuplePos* pPos) {
  3232:   return doLoadTupleData(&pCtx->saveHandle, pPos);
  3233  }

  4999  
  5000:   return doSaveTupleData(&pCtx->saveHandle, pInfo->buf, pInfo->colBytes, NULL, pPos);
  5001  }
