
----------------------  test rate (2025-08-21 16:24:45) ---------------------------------
vgroups = 1
childtable_count = 1
insert_rows = 100000


----------------------  test rate (2025-08-21 16:26:04) ---------------------------------
vgroups = 1
childtable_count = 1
insert_rows = 100000


        No     encode   compress   dataSize       rate                     writeSpeed       query-QPS

----------------------  test rate (2025-08-21 16:26:36) ---------------------------------
vgroups = 1
childtable_count = 1
insert_rows = 100000


        No     encode   compress   dataSize       rate                     writeSpeed       query-QPS

----------------------  test rate (2025-08-21 16:30:22) ---------------------------------
vgroups = 1
childtable_count = 1
insert_rows = 100000


        No     encode   compress   dataSize       rate                     writeSpeed       query-QPS
         1        lz4    delta-d      22 MB     91.17%           30209 Records/second     28.441 ,error 0 (rate:0.000%)
         2        lz4        bss      21 MB     86.59%           30015 Records/second     30.960 ,error 0 (rate:0.000%)
         3       zlib    delta-d      22 MB     89.48%           30240 Records/second     23.223 ,error 0 (rate:0.000%)
         4       zlib        bss      21 MB     84.70%           29897 Records/second     22.645 ,error 0 (rate:0.000%)
         5       zstd    delta-d      22 MB     89.28%           30160 Records/second     18.129 ,error 0 (rate:0.000%)
         6       zstd        bss      21 MB     85.59%           30254 Records/second     24.050 ,error 0 (rate:0.000%)
         7         xz    delta-d      22 MB     89.55%           30327 Records/second     23.105 ,error 0 (rate:0.000%)
         8         xz        bss      21 MB     83.76%           30216 Records/second     23.386 ,error 0 (rate:0.000%)
         9   disabled    delta-d      22 MB     91.16%           30063 Records/second     29.709 ,error 0 (rate:0.000%)

----------------------  test rate (2025-08-21 17:30:26) ---------------------------------
vgroups = 1
childtable_count = 1
insert_rows = 1000000


        No     encode   compress   dataSize       rate                     writeSpeed       query-QPS
         1        lz4    delta-d      22 MB     91.17%           29843 Records/second     18.699 ,error 0 (rate:0.000%)
         2        lz4        bss      21 MB     86.59%           29751 Records/second     18.861 ,error 0 (rate:0.000%)
         3       zlib    delta-d      22 MB     89.47%           29723 Records/second      8.285 ,error 0 (rate:0.000%)
         4       zlib        bss      21 MB     84.78%           30159 Records/second     10.093 ,error 0 (rate:0.000%)
         5       zstd    delta-d      22 MB     89.28%           30096 Records/second      8.313 ,error 0 (rate:0.000%)
         6       zstd        bss      21 MB     85.59%           29855 Records/second     12.840 ,error 0 (rate:0.000%)
         7         xz    delta-d      22 MB     89.55%           29831 Records/second      5.115 ,error 0 (rate:0.000%)
         8         xz        bss      21 MB     83.76%           30123 Records/second      5.369 ,error 0 (rate:0.000%)
    

2025-08-21 17:36:19 finished test!

----------------------  test rate (2025-08-21 17:39:07) ---------------------------------
vgroups = 1
childtable_count = 1
insert_rows = 1000000
double ragne = 0~100
column count = 32

        No     compress   encode   dataSize       rate                     writeSpeed       query-QPS
         1        lz4    delta-d      22 MB     91.17%           29779 Records/second     18.546 ,error 0 (rate:0.000%)
         2        lz4        bss      21 MB     86.59%           29773 Records/second     19.048 ,error 0 (rate:0.000%)
         3       zlib    delta-d      22 MB     89.47%           29849 Records/second      8.297 ,error 0 (rate:0.000%)
         4       zlib        bss      21 MB     84.78%           29819 Records/second     10.240 ,error 0 (rate:0.000%)
         5       zstd    delta-d      22 MB     89.28%           30077 Records/second      8.315 ,error 0 (rate:0.000%)
         6       zstd        bss      21 MB     85.59%           29937 Records/second     12.847 ,error 0 (rate:0.000%)
         7         xz    delta-d      22 MB     89.55%           29878 Records/second      5.103 ,error 0 (rate:0.000%)
         8         xz        bss      21 MB     83.76%           29875 Records/second      5.302 ,error 0 (rate:0.000%)
         9   disabled    delta-d      22 MB     91.17%           30027 Records/second     18.790 ,error 0 (rate:0.000%)

----------------------  test rate (2025-08-21 18:02:56) ---------------------------------
vgroups = 1
childtable_count = 1
insert_rows = 1000000
double ragne = 0~100
column count = 64    

        No     compress  encode    dataSize       rate                     writeSpeed       query-QPS
         1        lz4    delta-d      45 MB     92.57%           18833 Records/second     10.267 ,error 0 (rate:0.000%)
         2        lz4        bss      43 MB     87.92%           18874 Records/second     10.806 ,error 0 (rate:0.000%)
         3       zlib    delta-d      45 MB     90.85%           18778 Records/second      4.738 ,error 0 (rate:0.000%)
         4       zlib        bss      42 MB     86.08%           18871 Records/second      5.858 ,error 0 (rate:0.000%)
         5       zstd    delta-d      44 MB     90.66%           18829 Records/second      4.698 ,error 0 (rate:0.000%)
         6       zstd        bss      43 MB     86.90%           18893 Records/second      7.636 ,error 0 (rate:0.000%)
         7         xz    delta-d      45 MB     90.93%           15753 Records/second      2.800 ,error 0 (rate:0.000%)
         8         xz        bss      42 MB     85.05%           16512 Records/second      3.010 ,error 0 (rate:0.000%)
         9   disabled    delta-d      45 MB     92.57%           18923 Records/second     10.604 ,error 0 (rate:0.000%)

----------------------  test rate (2025-08-21 20:12:46) ---------------------------------
vgroups = 1
childtable_count = 1
insert_rows = 1000000
double range  = 0~1
column count = 64

        No    compress   encode      dataSize       rate                     writeSpeed       query-QPS
         1        lz4    delta-d      45 MB     92.12%           19701 Records/second     10.265 ,error 0 (rate:0.000%)
         2        lz4        bss      43 MB     86.72%           19719 Records/second     10.996 ,error 0 (rate:0.000%)
         3       zlib    delta-d      44 MB     90.29%           19576 Records/second      4.730 ,error 0 (rate:0.000%)
         4       zlib        bss      42 MB     85.56%           19620 Records/second      5.897 ,error 0 (rate:0.000%)
         5       zstd    delta-d      44 MB     90.10%           19566 Records/second      4.683 ,error 0 (rate:0.000%)
         6       zstd        bss      42 MB     86.29%           19458 Records/second      7.759 ,error 0 (rate:0.000%)
         7         xz    delta-d      44 MB     90.45%           16124 Records/second      2.836 ,error 0 (rate:0.000%)
         8         xz        bss      41 MB     84.61%           17147 Records/second      3.033 ,error 0 (rate:0.000%)
         9   disabled    delta-d      45 MB     92.11%           19555 Records/second     10.668 ,error 0 (rate:0.000%)
