# Parent image
FROM ubuntu

# Set work directory
WORKDIR /app

# Copy executable file to work directory
COPY ./bin/tdengine .

# Copy configuration file to /etc/taos
COPY ./cfg/tdengine.cfg /etc/tdengine/

# Volume to communicate with host machine
#       config file       history file
VOLUME ["/etc/tdengine/", "/root"]

# Command to run
ENTRYPOINT ["/app/tdengine"]

# To build the image
# docker build -t taos_img -f Dockerfile.taos .

# To run the image
# docker run -it --rm \
#     --mount type=bind,source=/etc/taos/,target=/etc/taos/ \
#     --mount type=bind,source="$HOME",target=/root \
#     taos_img -p
