FROM debian:bookworm-slim

LABEL description="TDengine TSDB Base Image with Essential Dependencies"
   
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            curl \
            gdb \
            locales \
            net-tools \
            netcat-openbsd \
            tini \
            tzdata \
            valgrind \
            && \
    rm -rf /var/lib/apt/lists/* && \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LC_CTYPE=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8