# base image for tdengine
FROM debian:bookworm-slim


# metadata
LABEL description="TDengine TSDB Base Image with essential dependencies"

# build args to customize the apt sources
ARG USE_CUSTOM_SOURCES=false
ARG APT_SOURCE="http://mirrors.aliyun.com/debian/"
ARG APT_SECURITY_SOURCE="http://mirrors.aliyun.com/debian-security/"
ARG RESTORE_ORIGINAL_SOURCES=true


# use custom apt sources if specified
RUN if [ "$USE_CUSTOM_SOURCES" = "true" ]; then \
        echo "deb ${APT_SOURCE} bookworm main non-free contrib" > /etc/apt/sources.list && \
        echo "deb ${APT_SOURCE} bookworm-updates main non-free contrib" >> /etc/apt/sources.list && \
        echo "deb ${APT_SOURCE} bookworm-backports main non-free contrib" >> /etc/apt/sources.list && \
        echo "deb ${APT_SECURITY_SOURCE} bookworm-security main non-free contrib" >> /etc/apt/sources.list; \
    fi
    
# install system dependencies
RUN apt-get update && \
    # install basic packages (adjust according to actual needs)
    apt-get install -y --no-install-recommends \
        curl \
        locales \
        tzdata \
        tini \
        # monitoring and debugging tools
        net-tools \
        netcat-openbsd \
        gdb \
        valgrind \
        && \
    if [ "$USE_CUSTOM_SOURCES" = "true" ] && [ "$RESTORE_ORIGINAL_SOURCES" = "true" ]; then \
        rm -f /etc/apt/sources.list; \
    fi && \
    # clean cache
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    # set locale
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen && \
    echo "zh_CN.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen

# set environment variables and timezone
ENV DEBIAN_FRONTEND=noninteractive \
    LC_CTYPE=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8
