export default {
  taoscluster: {
    dnodes: "DNodes",
    mnodes: "MNodes",
    qnodes: "QNodes",
    xnodes: "XNodes",
    endpoint: "端点",
    vnodes: "虚拟节点",
    supportvnodes: "支持虚拟节点数量",
    status: "状态",
    createtime: "创建时间",
    action: "操作",
    role: "角色",
    user: "用户名",
    password: "密码",
    authUserPassTab: "用户名 / 密码",
    authTokenTab: "Token",
    token: "Token",
    adddnodes: "新增 DNodes",
    addmnodes: "新增 MNodes",
    addqnodes: "新增 QNodes",
    addanodes: "新增 ANodes",
    addxnodes: "新增 XNodes",
    endpointRequired: "请输入端点",
    userPassRequired: "用户名和密码需要同时填写",
    xnodeAuthModeExclusive: "Token 和用户名/密码只能选择一种认证方式",
    invalidUser: "用户名包含不支持的字符",
    invalidXnodeId: "XNode ID 无效",
    createXnodeFailed: "创建 XNode 失败"
  },
}
