#P: positive sample
#N: negative sample

P:drop database if exists m;
P:create database m;
P:use m;

P:drop table if exists t;
P:create table t (ts timestamp, b bool, v1 tinyint, v2 smallint, v4 int, v8 bigint, f4 float, f8 double, blob binary(3), name nchar(1), ts2 nchar(148));
#P:insert into t (ts, blob, name) values('2020-10-10 00:00:00',     0,      1);
#P:insert into t (ts, blob, name) values('2020-10-10 00:00:00.001', 1,      2);
P:insert into t (ts, blob, name) values('2020-10-10 00:00:00.002', '你',   '好');
P:insert into t (ts, blob, name) values('2020-10-10 00:00:00.003', 'abc',  'd');
P:select * from t;
P:create table v (ts timestamp, b bool, v1 tinyint, v2 smallint, v4 int, v8 bigint, f4 float, f8 double, blob binary(3), name nchar(1), ts2 nchar(23));


