driverClassName=com.taosdata.jdbc.TSDBDriver
url=jdbc:TAOS://taos:6030/test
# username=root
# password=taosdata
initialSize=3
maxActive=10
maxWait=10000
minIdle=3
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=60000
maxEvictableIdleTimeMillis=90000
validationQuery=select server_status();
testWhileIdle=true
testOnBorrow=false
testOnReturn=false