# =========================================================
# Deps options
# =========================================================
option(
    BUILD_TEST 
    "If build unit tests using googletest" 
    ON
)

option(
    BUILD_WITH_LEVELDB 
    "If build with leveldb" 
    OFF
)

option(
    BUILD_WITH_ROCKSDB 
    "If build with rocksdb" 
    OFF
)

option(
    BUILD_WITH_SQLITE
    "If build with sqlite" 
    OFF
)

option(
    BUILD_WITH_BDB 
    "If build with BerkleyDB" 
    ON
)

option(
    BUILD_WITH_LUCENE 
    "If build with lucene" 
    off 
)


option(
    BUILD_WITH_NURAFT
    "If build with NuRaft" 
    OFF
)

option(
    BUILD_WITH_UV
    "If build with libuv" 
    ON  
)

option(
    BUILD_WITH_UV_TRANS
    "If build with libuv_trans " 
    ON 
)

option(
    BUILD_WITH_CRAFT
    "If build with canonical-raft"
    OFF
)

option(
    BUILD_WITH_TRAFT
    "If build with traft"
    OFF
)

option(
    BUILD_DEPENDENCY_TESTS 
    "If build dependency tests" 
    ON
)

option(
    BUILD_DOCS
    "If use doxygen build documents" 
    OFF
)

option(
   BUILD_WITH_INVERTEDINDEX
   "If use invertedIndex" 
   ON 
)
