# =========================================================
# Deps options
# =========================================================
option(
    BUILD_TEST 
    "If build unit tests using googletest" 
    ON
)

option(
    BUILD_WITH_LEVELDB 
    "If build with leveldb" 
    OFF
)

option(
    BUILD_WITH_ROCKSDB 
    "If build with rocksdb" 
    ON
)

option(
    BUILD_WITH_LUCENE 
    "If build with lucene" 
    off 
)

option(
    BUILD_WITH_NURAFT
    "If build with NuRaft" 
    OFF
)

option(
    BUILD_DEPENDENCY_TESTS 
    "If build dependency tests" 
    OFF
)

option(
    BUILD_DOCS
    "If use doxygen build documents" 
    ON
)
