# openssl
ExternalProject_Add(openssl
        URL https://github.com/openssl/openssl/releases/download/openssl-3.1.3/openssl-3.1.3.tar.gz
        URL_HASH SHA256=f0316a2ebd89e7f2352976445458689f80302093788c466692fb2a188b2eacf6
        DOWNLOAD_NO_PROGRESS 1
        DOWNLOAD_DIR "${TD_CONTRIB_DIR}/deps-download"
        SOURCE_DIR "${TD_CONTRIB_DIR}/openssl"
        BUILD_IN_SOURCE TRUE
        #BUILD_ALWAYS 1
        #UPDATE_COMMAND ""
        CONFIGURE_COMMAND ./Configure --prefix=$ENV{HOME}/.cos-local.2 no-shared
        BUILD_COMMAND make -j
        INSTALL_COMMAND make install_sw -j
        TEST_COMMAND ""
)
