
# xml2
ExternalProject_Add(xml2
        URL https://download.gnome.org/sources/libxml2/2.11/libxml2-2.11.5.tar.xz
        URL_HASH SHA256=3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6
        #https://github.com/GNOME/libxml2/archive/refs/tags/v2.11.5.tar.gz
        #GIT_REPOSITORY https://github.com/GNOME/libxml2
        #GIT_TAG v2.11.5
        DOWNLOAD_NO_PROGRESS 1
        DOWNLOAD_DIR "${TD_CONTRIB_DIR}/deps-download"
        SOURCE_DIR "${TD_CONTRIB_DIR}/xml2"
        #BINARY_DIR ""
        BUILD_IN_SOURCE TRUE
        CONFIGURE_COMMAND ./configure --prefix=$ENV{HOME}/.cos-local.2 --enable-shared=no --enable-static=yes --without-python --without-lzma
        BUILD_COMMAND make -j
        INSTALL_COMMAND make install && ln -sf $ENV{HOME}/.cos-local.2/include/libxml2/libxml $ENV{HOME}/.cos-local.2/include/libxml
        TEST_COMMAND ""
        )
