
# xml2
ExternalProject_Add(xml2
        URL https://github.com/GNOME/libxml2/archive/refs/tags/v2.10.4.tar.gz
	URL_HASH SHA256=6f6fb27f91bb65f9d7196e3c616901b3e18a7dea31ccc2ae857940b125faa780
        DOWNLOAD_NO_PROGRESS 1
        DOWNLOAD_DIR "${TD_CONTRIB_DIR}/deps-download"
        SOURCE_DIR "${TD_CONTRIB_DIR}/libxml2"
        #BINARY_DIR ""
        BUILD_IN_SOURCE TRUE
	CONFIGURE_COMMAND ""
	BUILD_COMMAND ""
        INSTALL_COMMAND ""
        TEST_COMMAND ""
        GIT_SHALLOW true
        )
