const $IS_COMMUNITY = false; // 后续需要改
export default {
  pageTite: '数据写入',
  taosxAgent: {
    1: `taosx-agent 用于在部分数据接入场景，如 Pi、OPC UA、OPC DA 等对访问数据源有一定限制或者网络环境特殊的场景下，可以将 taosx-agent 部署在靠近数据源的环境中甚至与数据源在相同的服务器上，由 taosx-agent 负责从数据源读取数据并发送给 taosX。<br/><br/>请您通过这个地址 <a href="{linuxDL}">Linux</a> 或者 <a href="{windowDL}">Windows</a> 下载 taosx-agent 的下载包到本地环境。对于Linux系统，请将下载的文件解压到指定的文件夹中，然后执行文件夹中的 <code>install.sh</code>文件。对于Windows，请双击下载的文件安装taox-agent，然后在系统环境的路径变量中添加<code>C:\\TDengine </code>。<br/><br/>打开命令行，请执行下面的命令来检查 taosx-agent 是否安装成功。`,
    2: `请您输入代理的唯一名称，系统将为它生成一个连接令牌。`,
    3: `重要提示： 点击 "下一步 "按钮前，请将端点和生成的令牌保存到本地文件中。如果丢失，您将无法找回，并必须创建一个新的代理。<br/><br/>
    为确保代理正常运行，请将端点和生成的令牌复制到 <code>agent.toml</code> 文件中。该文件可在以下目录中找到：<br/>
    Linux： <code>/etc/taos</code><br/>
    Windows： <code>C:\\TDengine\\cfg\\</code>`,
    4: `请您在命令行中执行以下命令。`,
    5: `请您在命令行中执行以下命令来检查代理运行状态。`,
    6: `代理配置文档`,
    7: '检查代理是否连接正常',
    8: '正常',
    9: '失败',
    10: '正在检查',
    11: `请通过以下方式检查代理日志：`,
    12: '从日志里看是否自己能修复问题。如果无法解决，请向 TDengine 团队报告。',
    deletetip: `确定删除代理 {id} ?`,
    createnewagent: '创建新的代理',
    created_at: '创建时间',
    name: '名称',
    status: '状态'
  },
  prometheus: {
    desc: '配置 Prometheus 往 TDengine {0} 写入和读取数据。',
    totaldesc1:
      'Prometheus 是一款流行的开源监控告警系统。Prometheus 于2016年加入了 {0} Native Computing Foundation （云原生云计算基金会，简称 CNCF），成为继 Kubernetes 之后的第二个托管项目，该项目拥有非常活跃的开发人员和用户社区。        ',
    totaldesc2:
      'Prometheus 提供了 `remote_write` 和 `remote_read` 接口来利用其它数据库产品作为它的存储引擎。为了让 Prometheus 生态圈的用户能够利用 TDengine 的高效写入和查询，TDengine 也提供了对这两个接口的支持。',
    step1: '前置条件',
    step1desc:
      '登录到 TDengine {0}，在左边的菜单点击”数据浏览器“，然后再点击”数据库“标签旁边的”+“按钮添加一个名称是”prometheus_data“使用默认参数的数据库。然后执行 `show databases` SQL确认数据库确实被成功创建出来。',
    step2: '安装 Prometheus',
    step2desc: '假设您使用的是 amd64 架构的 Linux 操作系统：',
    step21: '下载',
    step22: '解压和重命名',
    step23: '改变目录为 prometheus',
    step2end: '然后 Prometheus 就会被安装到当前目录. 想了解更多 Prometheus 安装选型，请参考',
    step2doc: '官方文档',
    step3: '配置 Prometheus',
    step3desc:
      '可以通过编辑 Prometheus 配置文件 `prometheus.yml` 来设置 Prometheus （如果您完全按照上面的步骤执行，您可以在当前目录找到 prometheus.xml 文件）。',
    step3desc1: '配置完成后，Prometheus 会从自己的 HTTP 指标端点收集数据并存储到 TDengine {0} 里面。',
    step4: '启动 Prometheus',
    step4desc: '之后 Prometheus 应该已经启动好。同时也启动了一个 Web 服务器',
    step4desc1:
      '。如果您想从浏览器访问这个 Web 服务器， 可以根据您的网络环境修改 `localhost` 为正确的主机名，FQDN 或者 IP 地址。',
    step5: '验证远程写入',
    step5desc: '登录 TDengine {0} Prometheus 收集的指标数据。',
    step5desc1: 'TDengine 会根据一定规则自动为子表名创建唯一的 IDs。'
  },
  telegraf: {
    desc: '配置 Telegraf 往 TDengine {0} 写入指标。',
    totaldesc1:
      'Telegraf 是一款十分流行的指标采集开源软件。在数据采集和平台监控系统中，Telegraf 可以采集多种组件的运行信息，而不需要自己手写脚本定时采集，降低数据获取的难度。',
    totaldesc2:
      '只需要将 Telegraf 的输出配置增加指向 taosAdapter 对应的 url 并修改若干配置项即可将 Telegraf 的数据写入到 TDengine 中。将 Telegraf 的数据存在到 TDengine 中可以充分利用 TDengine 对时序数据的高效存储查询性能和集群处理能力。',
    step1: '前置条件',
    step1desc:
      '要将 Telegraf 数据写入 TDengine {0} ，需要首先手动创建一个数据库。登录到 TDengine {0} ，在左边的菜单点击”数据浏览器“，然后再点击”数据库“标签旁边的”+“按钮添加一个名称是”telegraf“使用默认参数的数据库。',
    step2: '安装 Telegraf',
    step2desc: '假设您使用的是 Ubuntu 操作系统：',
    step2desc1: '安装结束以后，Telegraf 服务应该已经启动。请先停止它：',
    step2end: '想了解更多其他平台的安装说明，请参考',
    step2doc: '官方文档',
    step3: '配置',
    step3desc: '在您的终端命令行里面执行下面的命令来保存 TDengine {0} 的令牌和URL为环境变量：',
    step3desc1: '然后运行下面的命令来生成 telegraf.conf 文件。',
    step3desc2: '编辑”outputs.http“部分。',
    step3desc3:
      '配置完成后 Telegraf 会开始收集CPU和内容的数据并发送到 TDengine 的数据库”telegraf“。”telegraf“数据库必须先通过 TDengine {0} 创建。',
    step4: '启动 Telegraf',
    step4desc: '使用新生的 telegraf.conf 文件启动 Telegraf。',
    step5: '验证',
    step5desc: '通过下面命令检查 `weather` 数据库 `telegraf` 被创建出来：',
    step5desc1: '检查 `weather` 超级表 cpu 和 mem 被创建出来：',
    step5desc2: 'Telegraf 收集了目前系统正在运行的指标。您还可以启用',
    step5desc2input: '输入插件',
    step5desc2insert: '来插入',
    step5desc2format: '其他格式',
    step5desc2end: '的数据到 Telegraf 中，然后再写入 TDengine。',
    step5desc3:
      'TDengine 接收 influxdb 格式数据默认生成的子表名是根据规则生成的唯一 ID 值。用户如需指定生成的表名，可以通过在 taos.cfg 里配置 smlChildTableName 参数来指定。如果通过控制输入数据格式，即可利用 TDengine 这个功能指定生成的表名。举例如下：配置 smlChildTableName=tname 插入数据为 st,tname=cpu1,t1=4 c1=3 1626006833639000000 则创建的表名为 cpu1。如果多行数据 tname 相同，但是后面的 tag_set 不同，则使用第一行自动建表时指定的 tag_set，其他的行会忽略）。请参考',
    step5desc3end: 'TDengine 无模式写入参考指南'
  },
  influxdb: {
    title: 'InfluxDB 行协议',
    desc: '这一部分主要介绍如何通过REST接口的无模式 {0}往 TDengine {1} 写入数据。',
    step1: '配置',
    step1desc: '在您的终端命令行运行下面的命令来设置 TDengine {0} 的令牌和URL为环境变量：',
    step2: '插入',
    step2desc:
      '您可以使用任何支持 HTTP 协议的客户端通过访问 RESTful 的接口地址 `<cloud_url>/influxdb/v1/write` 往 TDengine 里面写入兼容 InfluxDB 的数据。访问地址如下：',
    step2desc1: '支持 InfluxDB 查询参数如下：',
    step2desc2: '`db` 指定 TDengine 使用的数据库名',
    step2desc3: '`precision` TDengine 使用的时间精度',
    step2desc3ns: '纳秒',
    step2desc3u: '微妙',
    step2desc3ms: '毫秒',
    step2desc3s: '秒',
    step2desc3m: '分',
    step2desc3h: '小时',
    step3: '示例',
    step31: '写入样例',
    step32: '使用 SQL 查询样例',
    step32desc: '`measurement` 是超级表名。',
    step32desc1: '您可以像这样通过标签过滤数据：`where host= "host1"`。'
  },
  opentsdbjson: {
    title: 'OpenTSDB JSON 协议',
    step1: '配置',
    step2: '插入',
    step2desc:
      '您可以使用任何支持 HTTP 协议的客户端通过访问 RESTful 的接口地址 `<cloud_url>/opentsdb/v1/put` 往 TDengine 里面写入兼容 OpenTSDB 的数据。访问地址如下：',
    step3: '示例',
    step31: '写入样例',
    step32: '使用 SQL 查询样例',
    step32desc: '`meter_current` 是超级表名。',
    step32desc1: '您可以像这样通过标签过滤数据：`where groupid=2`。'
  },
  opentsdbtelnet: {
    title: 'OpenTSDB Telnet 协议',
    step1: '配置',
    step2: '插入',
    step3: '示例',
    step31: '写入样例',
    step32: '使用 SQL 查询样例',
    step32desc: '`sys` 是超级表名。',
    step32desc1: '您可以像这样通过标签过滤数据：`where host="web01"`。'
  },
  jsonTip: '请输入正确的 json 格式',
  start: '启动',
  stop: '停止',
  end: '结束',
  delete: '删除',
  import: '导入',
  export: '导出',
  task: '任务',
  importEmpty: '导入的任务列表为空',
  batchOperateTip: '请先勾选需要{0}的任务',
  skip2Latest: '是否要将任务【{0}】跳过堆积数据开始消费最新的实时数据',
  redoPiledupData: '补录数据，会创建一个新任务消费堆积的数据',
  tipForSkip: '跳过堆积数据后，任务将会从最新的时间点开始消费数据',
  noTaskOperateTip: '当前所勾选的任务中没有可以{0}的任务',
  addOpcPoint: '增加数据点位',
  addPointDesc: '填写点位信息动态增加点位到 CSV 文件',
  addPointSucc: '数据点位增加成功，数据在一分钟后开始同步',
  taskIdTip: '是否将当前任务的ID填充到{0}中',
  backfillEndTimeTip: 'Backfill 结束时间不能大于当前时间',
  basicsTitle: '基础信息',
  orgIdTip: '请输入十六进制字符',
  agentNameExist: '代理名称“{0}”已存在',
  finish: '结束',
  allpoints: '所有点位',
  downloadtpl: 'CSV模版',
  downloadtpltip: '下载CSV模版文件',
  downloadnodes: '下载所有点位的列表',
  downloadnodestip: '下载数据点位',
  csvinuse: '使用中的CSV',
  csvinusetip: '下载使用中的配置文件',
  connectionConfiguration: '连接配置',
  createNewAgent: '创建新的代理',
  placeholders: {
    taskName: '任务名称',
    agentPlaceholder: '选择代理',
    chooseTargetDbTip: '请选择目标数据库',
    resumePlaceholder: '请选择执行策略'
  },
  needAgentTip: '如果数据源在私有网络，那么请配置 Agent 的安全链接，这样无需配置 VPN 或将数据源服务公开到外部网络。',
  runAgent: '运行代理',
  downloadInstall: '下载/安装',
  connector: '连接器',
  csvHeaderTip: 'CSV 文件内容样例（文件内容不能包含列名）',
  connectorTip:
    '使用您选择的编程语言-将数据输入 TDengine  的主要方法是<a href="https://docs.tdengine.com/cloud/data-in/insert-data/" target="_blank">，使用SQL插入</a>数据',
  thirdParty: '三方工具',
  thirdPartyTip: '第三方数据采集代理',
  inputCSVFile: '手动上传 CSV 文件进行数据回填。',
  uploadText: '拖动文件到这里，或<em>点击</em>选择文件上传。',
  uploadTip: '只允许上传 CSV 文件',
  uploadSuccess: '上传成功',
  dataSources: '数据源',
  dataCollectionAgents: '数据采集代理',
  csvFiles: 'CSV 文件',
  csvExampleFile: 'CSV 文件样例',
  csvFileTip: `<strong>注意</strong>：目前Timestamp列的值只能支持这种格式：”2017-07-24T12:25:00.000Z“，因为 taosdapter 的 REST API只支持这种格式。`,
  addSource: '新增数据源',
  tdPremis: 'TDengine 主机',
  tdCloud: 'TDengine 云服务',
  authType: '认证类型',
  basic: '基本',
  dataType: '数据类型',
  dsendpoint: '数据源URL',
  dsepPlaceholder: 'TDengine主机URL，比如: http://localhost:6041',
  theDatasource: '数据源{0}',
  dsurlError: '数据源URL格式不正确，比如: http://localhost:6041',
  enterTip: '请输入',
  level: '活动级别',
  activity: '当前活动',
  context: '活动内容',
  at: '时间',
  saveTip: '编辑后重启采集任务可能造成几秒的数据中断，是否确认继续？',
  successTip: '数据源可用。',
  successVersionTip: '数据源可用，版本是 {0}，当前系统支持此版本。',
  unSupportTip:
    '数据源可用，版本是 {0}，当前系统不支持此版本，对于给您带来的不便，我们深表歉意，请联系 TDengine 团队，我们将在未来为您的数据源版本添加支持。',
  failTip: '数据源不可用，请检查您的配置，确保所有内容都正确输入，并且您的网络正常。',
  errorMessage: '错误原因：',
  currentMetrics: '本次运行',
  totalMetrics: '累计指标',
  metricsName: '指标名称',
  metricsDesc: '描述',
  metricsValue: '指标值',
  replicationProgress: '同步进度',
  tbReplicationProgress: '表同步进度',
  tbName: '表名',
  tbNameP: '源库名.表名',
  timeRange: '时间区间',
  query: '查询',
  tbHeader: {
    table: '超级表/普通表',
    source: '源最新时间',
    sink: '目标最新时间',
    difference: '源与目标的时间差',
    sourceNum: '源数据',
    sinkNum: '目标数据',
    topic: 'Topic',
    vgroup: 'VGroup',
    offset: 'Offset',
    latest: 'Latest'
  },
  vgroupReplicationProgress: 'vgroup 消费进度',
  updateTime: '更新时间：',
  refresh: '刷新',
  check: '检查连通性',
  resume: '调度策略',
  resumeTip:
    '表示任务中断后的调度策略,有以下可选项：\n\n- *never*: 表示从不重新调度。\n- *once*: 表示仅在 taosX 服务异常中断后启动一次，任务状态为 running|cancelled 时允许启动。在服务运行过程中的异常，不重新调度。\n- *always*: 当 taosX 服务启动后，对于任务状态为 running|failed|cancelled|interrupted 的任务，总是重新启动。在 taosX 服务运行过程中，当任务出现错误时，总是重新执行。',
  timeTip: '开始时间不能大于结束时间',
  filterPointTitle: '下载数据点位',
  rootNode: '根节点 ID',
  namespace: '命名空间',
  pointRegexp: '正则匹配',
  noDsn: '请检查输入的服务地址',
  filterPoinDesc: '根据输入的查询条件过滤出数据点位填充 CSV 模版生成文件',
  rootNodePlaceholder: {
    opcua: '例如 ns=3;i=1001',
    opcda: '例如 root.parent'
  },
  namespacePlaceholder: '连通性检查通过后，可选择，支持多选',
  pointRegexpPlaceholder: {
    opcua: '数据点位名称或 id 需要满足设置的正则表达式',
    opcda: '数据点位 TagName 需要满足设置的正则表达式'
  },
  generateToken: '生成令牌',
  pInName: '请输入名称',
  statuses: {
    created: '已创建',
    queued: '排队中',
    running: '运行中',
    stopping: '停止中',
    stopped: '已停止',
    started: '已开始',
    suspending: '挂起',
    suspended: '已挂起',
    waiting: '等待中',
    resumed: '已恢复',
    failed: '失败',
    interrupted: '被中断',
    completed: '完成',
    cancelled: '取消',
    deleted: '已删除',
    outdated: '已过期',
    pending: '待处理',
    connected: '已连接',
    disconnected: '已断开',
    cleared: '目标数据库被删除',
    paused: '手动暂停',
    waken: '唤醒中',
    ticked: '等待下次执行',
    scheduled: '调度中'
  },
  datasource: '数据写入任务',
  agent: '代理',
  datacollection: '数据采集代理',
  transformer: {
    jsonformat: 'JSON格式',
    textformat: '文本格式',
    resulttb: '结果展示',
    parseResTb: '预览解析结果',
    extractResTb: '预览提取/拆分结果',
    filterResTb: '预览过滤结果',
    mappingResTb: '预览映射结果',
    sampleval: '示例消息体采集时间戳',
    nexttip: '请先执行下一步操作',
    addExtract: '新增提取/拆分',
    addfilter: '新增过滤',
    coltip: '请选择列',
    valuetip: '请输入常量',
    configuredcount: '已配置',
    unit: '条',
    dataLimit: '示例数据行数上限：',
    timeout: '请求超时(秒)：',
    msgbodytypes: {
      type1: '清空',
      type2: '从服务器检索',
      type3: '上传文件',
      retrieve: '从服务器检索'
    },
    retrieveTip: '未获取到示例数据',
    retrieveSuccTip: ' 追加了{0}条示例数据',
    filterexecuted: '筛选条件已触发',
    filterunexe: '筛选条件尚未触发，按Enter键触发',
    parsefirst: '请先执行解析,提取或者拆分操作',
    parse: '1. 解析',
    jsonPlaceholder: '请选择要提取的 json 属性，不选则默认获取所有属性。',
    jsontip: '请输入正确 JSON 格式',
    jsonDemoError: '第 {0} 条示例数据不是有效的 JSON 格式：{1}',
    texttip: '请输入正确格式文本',
    mappingvaildtip: '请填写正确的主键列的映射规则',
    nonsupportTypetip: '数据写入暂时不支持 {0} 数据类型',
    mappingvaildColtip: '请至少填写一个普通列和标签列的映射规则',
    // 2. <strong>Split</strong>: 用户可以使用分隔符将简单字符串分割为多列，其中 sep 表示分隔符，n 表示分割后的数量，names 是以 , （ 英文逗号 ）分隔的列名字符串。使用 - 作为分隔符，n 为 3，names 为 a,b,c ，可将字符串 1-2-3 分割为三列，分别是：a = 1, b = 2, c = 3。<br/>
    extractdesc: `<strong>taosX 目前支持 3 种规则解析原始消息体</strong>：<br/>
      1. <strong>JSON</strong>: 使用可视化编辑器编辑提取表达式；可留空，则只解析非嵌套属性。<br/>
      2. <strong>Regex</strong>: 使用<strong>命名捕获组</strong>从字符串中提取字段。例如，正则表达式 <em>(?&lt;y&gt;[0-9]{4})-(?&lt;m&gt;[0-9]{2})-(?&lt;d&gt;[0-9]{2})</em> 将提取3个字段 y、m 和 d。<br/>
      3. <strong>UDT</strong>: 使用自定义脚本解析数据。可下载<a href="/example-code.rhai" download>示例代码<a>进行参考。<br/>
      <span style="${$IS_COMMUNITY ? 'display:none' : 'display:inline-block'}">更详细解析规则请访问<a href="/docs/advanced/data-in/#${encodeURIComponent('解析')}" target="_blank">企业版文档</a>。</span>`,
    filterdesc: `<strong>根据数据类型可编写不同的判断表达式，结果为 true 的行才被写入 TDengine：</strong><br/>
      1. <strong>布尔类型</strong>： 可直接使用 BOOL 类型的变量名作为表达式。<br/>
      2. <strong>字符串类型</strong>：支持函数 <em>is_empty</em>、<em>contains</em>、<em>starts_with</em>、<em>ends_with</em> 等，例如 c.starts_with("taos")，可判断字段<em>c</em>是否以<em>taos</em>为前缀。<br/>
      3. <strong>数值类型</strong>：支持<em>==、!=、>、>=、<、<=</em>等比较操作符。<br/>
      可使用 <em>&amp;&amp;</em> 或 <em>&vert;&vert;</em> 组合多个判断表达式。<span style="${$IS_COMMUNITY ? 'display:none' : 'display:inline-block'}">更详细过滤规则请访问<a href="/docs/advanced/data-in/#${encodeURIComponent('过滤')}" target="_blank">企业版文档</a>。</span>
    `,
    expressiondesc: `<strong>taosX 支持映射表达式，将解析、提取、拆分的字段映射到目标超级表中</strong>：<br/>
      1. <strong>value</strong>：常量，例如 <em>1</em>、<em>"taos"</em>；<br/>
      2. <strong>expr</strong>：数学计算表达式，例如将摄氏度转为华氏度数值，可使用表达式 <em>centigrade * 1.8 + 32</em>；<br/>
      3. <strong>format</strong>：字符串格式化，使用占位符 <em>&#36;&#123;&#125;</em> 来引用字段，例如 <em>\${year}-\${month}-\${day}</em> 可以格式为日期。<br/>
      <span style="${$IS_COMMUNITY ? 'display:none' : 'display:inline-block'}">更详细映射规则请访问<a href="/docs/advanced/data-in/#${encodeURIComponent('映射')}" target="_blank">企业版文档</a>。</span>`,
    subextractdesc: `<strong>taosX 目前支持以下 2 种规则</strong>：<br/>
      1. <strong>Split</strong>: 将一个字段分割为多个，需指定参数<strong>分隔符</strong>和<strong>拆分数量</strong>。例如字段<em>c</em>拆分为 2 个字段后，字段名为 <em>c_0</em>、<em>c_1</em>。<br/>
      2. <strong>Regex</strong>: 使用<strong>命名捕获组</strong>从字符串中提取字段。例如，正则表达式 <em>(?&lt;y&gt;[0-9]{4})-(?&lt;m&gt;[0-9]{2})-(?&lt;d&gt;[0-9]{2})</em> 将提取 3 个字段 y、m 和 d。<br/>
      <span style="${$IS_COMMUNITY ? 'display:none' : 'display:inline-block'}">更详细拆分提取规则请访问<a href="/docs/advanced/data-in/#${encodeURIComponent('提取或拆分')}" target="_blank">企业版文档</a>。</span>`,
    uploadexe: '请上传csv文件并执行下一步操作',
    extractrule: {
      nofield: '未指定提取列名',
      norule: '未指定解析规则'
    },
    sp: '请选则目标超级表',
    septip: '请输入分隔符',
    sepntip: '请输入分隔符个数',
    convtip: '请输入转换规则',
    convnametip: '请输入新列名',
    csvtip: '自定义列数必须等于csv列数',
    identified: '1. 识别的列',
    preview: '查看点位列表',
    previewmore: '预览结果',
    more: '更多',
    viewmore: '查看更多',
    extract: '2. 从列中提取或拆分',
    filter: '3. 过滤',
    superconfig: '4. 映射',
    target: '目标超级表',
    createstb: '创建超级表',
    templatestb: '创建模版',
    payload: '负载格式',
    upload: '上传样本数据',
    col_select: '请选择列',
    filter_type: '请选择解析规则',
    expre_: '',
    expre_input: 'exp1;exp2;exp3',
    expre_regex: '请输入正则表达式',
    expre_join: '请输入 join 字符',
    expre_convert: 'json 字符串，key 为当前值，value 为转换后的值',
    filter_input: '请输入筛选表达式',
    st_input: '请输入超级表名称',
    create_st: '创建超级表',
    targetSt: '目标超级表',
    mutiple: '多条件查询以分号分隔',
    msgbody: '示例消息体',
    msgbodytip:
      '请直接输入 Payload 示例，也可点击右侧按钮从服务器获取 Payload 或者从文件上传 Payload。请注意 Payload 示例 默认只处理 5 行，您可以修改该配置但上限是 100 行。',
    searchSResult: '输入完后按enter键查询',
    tablenametip: '请输入子表名称',
    mapcalculate: '请先计算 mapping 值',
    calculate: '预览',
    emptyColumnName: '列名不能为空：',
    duplicateColumnName: '列名不能重复：',
    invalidColumnName: '列名只能包含英文字母、数字和下划线，不能以数字开头。此列不合法：',
    emptySampleValues: '请至少提供一条示例数据',
    stableSelectOrCreateTip: '请选择或创建超级表',
    databaseSelectTip: '请先在上面的基本信息面板中选择目标数据库',
    defaultValuePlaceholder: '默认值',
    dataRangeInputTip: '请输入{0}到{1}之间的整数',
    defaultValueErrorTip: '字段[{}]映射的默认值输入有误',
    jsonExtractTip: 'JSON 提取表达式编辑器',
    udtTip: 'UDT 编辑',
    uploadCode: '上传代码'
  },
  pi: {
    confirmOverwriteConfigFile: '请确认是否覆盖已有配置文件?'
  },
  opcurl: '请输入OPC服务地址',
  selecttargetdb: '请选择目标数据源',
  metrics: '当前指标',
  restarttask: '请重启任务',
  metricTips: {
    running: 'Metrics正在收集中，请等待 ...',
    completed: '没有收集到Metrics信息，如有需要，请重新运行此任务',
    stopped: ' 任务已被停止，暂未收到Metrics信息，如有需要，请重新运行此任务'
  },
  csvconfigtip: '请配置csv信息',
  csvwholeinfo: '请填写完整的csv配置信息（主键，tag，列和列类型）',
  customcolname: '自定义列',
  customcol: '请输入自定义列',
  uploadcsvtip: '请上传文件',
  inputcsvdir: '请输入文件监听目录',
  keepProcessedFile: '保留已处理文件',
  deleteProcessedFile: '删除已处理文件',
  copytokentip: '拷贝Token到Agent配置文件',
  uploadtip: '请上传 CSV 文件',
  uploadcsv: '上传CSV文件',
  configcsv: '配置CSV地址',
  upfile: '上传文件',
  selectFile: '选取文件',
  fileurl: '文件地址',
  fileurlTip: '输入了不支持的字符，所有支持的字符列表请查看帮助提示',
  csvcol: 'CSV列',
  dbcol: 'DB列',
  percisiontip: '请选择精度',
  tabletip: '请输入表名',
  includeheader: '包含Header',
  percision: '精度',
  csvtable: '表名',
  csvNext: '解析',
  seconds: '秒',
  sortasc: '正序',
  sortdesc: '倒序',
  csvFileDir: '文件监听目录',
  csvFileDesc:
    '请将文件上传到 taosx server 所在服务器，并将目录填写到这里；taosx 服务将深度遍历这个目录下所有 csv 文件，批量同步数据。',
  csvFilePattern: '匹配模式',
  csvFilePatternDesc: '文件名符合此模式的文件才会被读取并处理。',
  csvNewFileNotify: '监听新文件',
  csvNewFileNotifyDesc: '是否监听目录下的新增文件，开启后任务将持续运行；否则只处理任务启动时已存在的文件。',
  csvNotifyInterval: '监听间隔',
  csvNotifyIntervalDesc: '监听间隔，默认30s，设置越大时效性越差，但对系统性能影响越小。',
  csvFileSort: '文件处理顺序',
  csvFileSortDesc:
    '系统处理文件列表的先后顺序，对初始文件列表和同一批次监听到的新增文件列表有效，不同监听批次按照时间先后顺序处理；如果监听目录下存在子目录，则同级目录下先处理文件后处理子目录。',
  supportCharacter:
    '文件名只支持以下字符：中文、大小写字母、数字、空格、%、$、@、点、中横线、下划线、括号（包括圆括号、方括号、大括号和中文括号）',
  ms: '毫秒',
  μs: '微秒',
  ns: '纳秒',
  getschema: '获取Schema',
  getmetrics: '获取Metrics',
  refreshsuccess: '刷新成功',
  influxdbtip: '请选择或创建精度为ns的目标TDengine数据库',
  taskid: 'ID',
  opcconfig: '上传 CSV 配置文件',
  tmqprotocol: '原生连接',
  primaryColTagtip: '主键列不支持再作为Tag',
  opcvaluetip: '请输入value列的别名',
  primaryvaluetip: '主键列和value列不能取消',
  stable_prefix: '超级表前缀',
  stable_prefixtip: '请输入超级表前缀',
  warehousing: '入库',
  received_time: '接收时间',
  original_time: '开始时间',
  value: '值',
  repeattip: '不能输入ts,topic,qos作为新字段',
  primarytip: '主键只支持类型是timestamp的列',
  bothtagsuper: 'Tags和超级表名必须同时存在',
  selectfieldtip: '请选择有值的字段(来源)',
  createsubtbtip: '选择列(目标)作为模板',
  ascolumn: '作为列',
  astag: '作为Tag',
  colname: '字段(源)',
  rename: '列(目标)',
  coltype: '数据类型',
  primarykey: '主键',
  usageType: '使用类型',
  usingtip: '请输入超级表名称',
  name: '子表命名规则',
  normalname: '普通表命名规则',
  using: '超级表名',
  targetdb: '目标数据库',
  expired: '已过期',
  payloadtip: '请选择 MQTT payload',
  keep: 'Keep',
  agentexpiretip: '过期时间必须大于当前时间',
  mqttparsertip: '确保 {datasource} parser的必输项目都已填写完毕',
  // mqtttitle:'MQTT Payload Parser',
  transformerTitle: 'Payload 转换',
  parserTip: '数据映射至少包含一个列和一个标签',

  addmqtttip: '字段，列，列类型不为空才能进行添加',
  subname: '子表名称',
  supertable: '超级表',
  delcol: '确定要删除吗?',
  subtip: '请输入子表名称',
  supertip: '请输入超级表',
  tagtip: '请输入tag名称',
  iptip: '请输入正确的ip地址或域名',
  porttip: '请输入正确的端口号',
  ok: '确定',
  cancel: '取消',
  deletetip: '确定删除{0}吗？ ',
  deleteok: '删除成功',
  warning: '提醒',
  successtip: '操作成功',
  msg: '请输入',
  starttip: `确定开始{0}任务?`,
  stoptip: `确定停止{0}任务?`,
  excutestart: '启动',
  excutestop: '停止',
  viewconfig: '查看',
  editconfig: '修改',
  agenttip: '请选择代理',
  typetip: '请选择数据类型',
  nametip: '请输入数据源名称',
  targetnametip: '请输入名称',
  targettypetip: '请选择目标类型',
  name2: '名称',
  type: '类型',
  target: '目标数据库',
  createat: '创建时间',
  via: '代理',
  status: '运行状态',
  operation: '操作',
  addsource: '新增数据源',
  sourcetype: '数据源类型',
  sourcename: '数据源名称',
  addtarget: '新增目标',
  targettype: '类型',
  targetname: '名称',
  agentInfo: `
      1. 使用 PI 或 OPC-DA 数据源时，需启用代理。
      <br /> 
      2. 其他情况下，如当数据源与 TDengine 集群网络隔离时，使用代理以提供跨网络访问数据源的能力。
    `,

  replicationTargetInfo: `请登录云服务或打开企业版的taosExplorer，点击"数据浏览器“，选中数据库，然后点击“查看数据库配置”按钮。复制粘贴页面底部的DSN。`,

  //-------datasourceui的字段,英文版本直接显示的display，暂时不需要转换
  description: '描述',
  options: '选项',
  host: '主机',
  subject: '主机',
  authentication: '认证',
  username: '用户名',
  password: '密码',
  anonymous: '匿名',
  plain: '普通用户',
  select: '选择',
  add: '添加',
  regexPlaceholder: '输入正则表达式',
  delBroker: '删除 Broker',
  addBroker: '新增 Broker',
  taskStop: '确认停止任务 {0} ？',
  taskStart: '确认开启任务 {0} ？',
  taskDel: '你确定删除任务 {0} ?',

  createDatabase: '创建数据库',
  submit: '提交',
  saveAndApply: '保存并应用',
  downloadTemplate: 'CSV 空模版',
  downloadTemplateTip: '下载CSV文件模版',
  downloadCSVInUse: '使用中的CSV文件',
  downloadCSVInUseTip: '下载当前正在使用的配置文件',
  allNodes: '数据点位',
  pointFilter: '按回车键过滤',
  fullscreen: '全屏显示',
  healthStatusTitle: '健康状态',
  healthStatus: {
    ready: 'Ready',
    readyDesc: '数据源和目标端健康检查通过，可以进行数据读取和写入。',
    idle: 'Idle',
    idleDesc: '表示最近一段时间内（可配置）无数据处理（没有数据进入处理流程）。',
    active: 'Active',
    activeDesc: '表示数据正在正常处理中。',
    pending: 'Pending',
    pendingDesc: '表示数据源仍然在发送数据但没有数据实际入库。',
    busy: 'Busy',
    busyDesc: '表示写入队列已满。',
    bounce: 'Bounce',
    bounceDesc:
      '数据源和目标端均正常，但在写入过程中存在错误，一定周期内超出阈值，可能意味着存在大量非正常数据或正在发生数据丢失。',
    source_error: 'SourceError',
    source_errorDesc: '数据源错误导致无法进行读取。此时工作负载将尝试重连数据源。',
    sink_error: 'SinkError',
    sink_errorDesc: '写入端错误导致无法进行写入。',
    fatal: 'Fatal',
    fatalDesc: '无法恢复的错误，此时数据写入任务将退出。'
  }
};
