export default {
  noDatabase: '没有数据库',
  createDatabase: '创建数据库',
  createNormalTable: '创建普通表',
  createVirtualNormalTable: '创建虚拟普通表',
  refreshDatabaseList: '刷新数据库列表',
  tdKewordTip: '"{0}"是 TDengine 的一个保留关键词，请使用反引号包裹起来',
  delFavirote: '删除收藏',
  addSharedFavirote: '添加共享收藏',
  persionalFavorites: '个人收藏',
  sharedFavorites: '共享收藏',
  favorite: '收藏',
  addRule: '添加规则',
  delRule: '删除规则',
  addRuleGroup: '添加规则组',
  delRuleGroup: '删除规则组',
  field: '字段',
  operator: '运算符',
  connector: '连接符',
  conditions: '条件',
  enableAdvancedFilter: '启用高级筛选',
  chartType: '图表类型',
  xAxis: 'X 轴',
  series: '系列',
  draw: '绘制',
  resultLimitWaringTip:
    '当前查询最多返回1000条数据，如必要可添加主键时间范围、过滤条件、LIMIT/SLIMIT等限制条件进行优化',
  sqlCodeTip: '在SQL语句中，表名必须以数据库名作为前缀。\n例如，select * from testdb.table1;',
  execute: '执行',
  network: '网络',
  idmptip: '使用IDMP来可视化你的数据',
  cellCopyTip: '双击单元格进行复制',
  exportError: '只能导出查询语句的返回结果',
  exportConfirm: '确定导出全部查询结果吗？',
  exportCurrentData: '导出当前数据为CSV',
  favorites: '收藏',
  grid: '网格',
  copyTMQDSN: '复制 DSN',
  runSqlTip: '执行第一条或鼠标选中的SQL语句',
  deleteCurrentSavedSql: '删除当前保存的SQL语句',
  saveCurrentSqlAsFavorite: '将当前SQL保存为收藏',
  databaseInfo: '数据库信息',
  stableInfo: '超级表信息',
  tableInfo: '子表信息',
  databaseControl: '数据库“{0}”访问控制',
  stableControl: '超级表“{0}”访问控制',
  delDBUseingByDatasource: '数据库“{0}”正在被数据源“{1}”使用，请先停止该任务，然后尝试删除。',
  delDatabaseMsgDBMart:
    '数据库”{0}“已经在数据库集市发布。如果你删除该数据库，已经加入的用户将无法访问该数据库，请谨慎删除。您仍然要删除该数据库吗？',
  delDatabaseMsg: '请您确认要删除数据库“{0}”？',
  advancedFilter: '高级筛选',
  stbAdvancedFilter: `超级表“{0}”高级筛选`,
  viewData: '查看{0}行数据',
  appendEditor: '追加到 SQL',
  logComponentName: `数据库“{0}”的日志`,
  desc: '描述',
  user: '用户',
  share: '添加到共享收藏',
  unshare: '取消共享',
  addDesc: '添加描述',
  editDesc: '编辑描述',
  descPlaceholder: '对收藏的 SQL 进行描述，可不填，不超过{0}个字符。',
  characterLen: '只允许输入{0}个字符',
  addToPersonal: '添加到个人收藏'
};
