export default {
  learnMoreTip: '要了解更多关于流计算的信息，请查看<a target=\'_blank\' href="docsUrl">文档</a>。',
  delTip: '您确定要删除“{0}”流吗？',
  createNewStream: '创建新的流',
  trigger: '触发器',
  backslashTip: '如果要创建区分大小写的流名称，请在名称前后添加 `。例如，`Stream`。',
  subtablePrefix: '子表前缀',
  execution: '执行',
  delay: '延迟',
  delayTip: '即watermark，这是在执行查询之前等待无序数据的时间。',
  partitionSet: '分区设置',
  windowClause: '窗口设置',
  totalTimeLength: '总时长',
  intervalPeriod: '间隔周期',
  slidingPeriod: '滑动时间',
  slidingTip: '时间窗口在两次查询计算之间向前移动的时间步长。',
  streamOption: '流选项',
  maxDelayTime: '最大延迟时间',
  partitionByTip: '状态窗口必须与 partition by tbname 一起使用。'
};
