export default {
  topdesc: '您可以按照下面的步骤消费组织 `{0}` 的 TDengine 实例 `{1}` 中的主题 `{2}` 。',
  python: {
    step1: '安装模块',
    step1desc: '首先您需要安装 `taos-ws-py` 模块，版本需要大于 `0.2.1` 。在您的终端执行下面的命令。',
    step1desc1: '您需要先安装 `Python3`。'
  },
  go: { step1: '初始化', step1desc: '您按照下面命令可以生成 Go 示例模块并加上 `driver-go` 依赖：' },
  createProject: '创建项目',
  step1desc: '您按照下面命令可以创建 {0} 项目：',
  step1desc1: '然后把依赖包加到 `{0}` 文件中：',
  step2: '配置',
  step3: '创建消费者',
  step3desc: '您可以按照下面的代码来创建消费者：',
  step4: '订阅主题',
  step4desc: '您可以按照下面的代码来订阅这个共享的主题 `{0}`： ',
  step5: '关闭消费者',
  step5desc: '如果您想从这个共享的主题 `{0}` 中取消订阅消息，您可以按照下面的代码关闭这个消费者：',
  step6: '完整实例',
  step6desc: '下面是如何消费这个共享主题 `{0}` 的完整的代码示例：',
  enddesc: '了解更多数据订阅的内容，请参考',
  enddesc1: '。',
  defaultTopic: '<TDC_TOPIC>',
  shareTopic: '共享主题',
  learnMoreTip: '要了解更多关于数据订阅的信息，请查看<a target=\'_blank\' href="docsUrl">文档</a>。',
  delTip: '确定要删除“{0}”主题吗？',
  create: '创建新主题',
  delTooltip: '删除主题',
  name: '主题名称',
  backslashTip: '如果要创建区分大小写的主题名称，请在名称前后添加 `。例如，`Topic`。',
  changeDBWalRentionPeriodTip: '请到;修改“{0}”数据库的 WAL_RENTION_PERIOD 参数。',
  fieldSet: '字段设置',
  conditionSet: '条件设置',
  searchFieldTip: '请输入字段名称过滤',
  allFieldExplanation: `您必须对 “*” 使用聚合函数，如 count(*)。否则，“*” 列将被忽略。`,
  resultSet: '结果集',
  pageTitle: '数据订阅',
  consumerGroup: '消费者组',
  clientID: '客户端 ID',
  topic: '主题'
};
