let agreementUrl = process.env.VUE_APP_AGREEMENT_URL;
export default {
  //通用部分
  sqlPreview: "SQL Preview",
  unknown: "Unknown Error!",
  download: "Download",
  isDel: "Are you sure you want to delete?",
  role: "Role",
  total: "Total",
  fullName: "Full Name",
  tips: "Tips",
  time: "Time",
  date: "Date",
  nickname: "Nickname",
  change: "Change",
  status: "Status",
  events: "Events",
  user: "User",
  confirm: "Confirm",
  cancel: "Cancel",
  create: "Create",
  createSucc: "Create Success!",
  refresh: "Refresh",
  search: "Search",
  operate: "Operate",
  success: "Success",
  fail: "Failed",
  email: "Email",
  sendSucc: "Send Success!",
  password: "Password",
  forgotPass: "Forgot Password?",
  confirmPass: "Confirm Password",
  changePass: "Change Password",
  or: "Or",
  "log-in": "Log into TDengine Cloud",
  signOut: "Sign out",
  submit: "Submit",
  view: "View",
  save: "Save",
  error: "Error",
  copy: "Copy",
  share: "Share",
  shareSucc: "Share success",
  shareFail: "Failed to share",
  start: "start",
  end: "end",
  userName: "User Name",
  phone: "Phone",
  country: "Country",
  companyName: "Company",
  position: "Position",
  industry: "Industry",
  location: "Location",
  yuan: "Yuan",
  piece: "Piece",
  formatError: "Wrong Form!",
  emailError: "Please enter a valid email address.",
  phoneError: "Malformed phone number!",
  oldPass: "Old Password",
  newPass: "New Password",
  passwordError: "Wrong password format",
  passwordTip: `<div>Password must be 8 to 16 characters long and contain at least 3 of the following characters:</div><ul><li><el-icon class='el-icon-circle-check'></el-icon> Uppercase letters</li><li><el-icon class='el-icon-circle-check'></el-icon> Lowercase letters</li><li><el-icon class='el-icon-circle-check'></el-icon> Numbers</li><li><el-icon class='el-icon-circle-check'></el-icon> Special characters</li></ul>`,
  yesterday: "Yesterday",
  twoPassError: "The two passwords do not match!",
  agoWeek: "Last 7 days",
  agoHour: "Last Hour",
  agoMonth: "Last 30 days",
  agoQuarter: "Last 90 days",
  filter: "Filter",
  add: "Add",
  addSucc: "Add Success!",
  del: "Delete",
  delSucc: "Delete Success!",
  name: "Name",
  timestamp: "Timestamp",
  tags: "Tags",
  Data: "Data",
  type: "Type",
  withID: "with ID",
  operateSucc: "Operation Succeeded!",
  operateFail: "Operation failed!",
  updateSucc: "Update Success!",
  expire: "Expire",
  expiration: "Expiration",
  edit: "Edit",
  back: "Backtrack",
  backToPrev: "Back to previous step",
  individual: "Individual",
  corporation: "Corporation",
  profession: "Profession",
  continue: "Continue",
  saved: "Saved",
  timeRange: "Time Range",
  run: "Run",
  createTime: "Create Time",
  updateTime: "Update Time",
  language: "Language",
  currentCluster: "Instance",
  loginErr: "Invalid email address or password",
  clusterInfo: "Instance Information",
  clusterName: "Instance Name",
  document: "Documentation",
  discord: "Discord",
  hour: "Hour",
  formatWrong: "wrong format",
  enable: "Enable",
  disable: "Disable",
  network: "Network",
  reset: "Reset",
  resetSucc: "Reset Success!",
  wraning: "Warning",
  firstName: "First Name",
  lastName: "Last Name",
  choose: "Choose",
  changeSucc: "Change Success!",
  inactivated: "Inactivated",
  activated: "Activated",
  delCluster: "Delete Instance",
  upgrade: "Upgrade Now",
  disabled: "Disabled",
  incomplete: "Incomplete",
  sqlError: "Please enter a valid sql",
  utcTip: "Here is the UTC time",
  cloudError: "The current domain name is not in the service scope!",
  prev: "Prev",
  next: "Next",
  for: "For",
  upgradeTip: "Upgrade Tips",
  requiredMessage: " is required",
  reason: "Reason",
  finishedAt: "Finished At",
  from: "From",
  to: "To",
  plan: {
    pricePlan: "Price Plan",
    planTitle: "TDengine Cloud Price Plan",
    selectPlan: "Select Plan",
    free: "Free",
    pleaseSelect: "Please select a price plan",
    planDetail: "Plan Details",
    freePlan: "Free Plan",
    standardPlan: "Standard Plan",
    enterprisePlan: "Enterprise Plan",
    concatBusiness: `<p>Contact <a href="mailto:{email}">{email}</a> to speak with an account representative.</p>`,
    planList: [
      {
        name: "Free Plan",
        desc: "Always free plan to explore and learn TDengine Cloud.",
        btnText: "Try for Free",
        class: "free",
        btnType: "primary",
      },
      {
        name: "Standard Plan",
        desc: "All the amazing features of TDengine Cloud with pay as you go pricing.",
        btnText: "Get Started",
        summary: ["dataIn", "storage", "dataOut", "queries", "inserts"],
        class: "standard",
        btnType: "primary",
      },
      {
        name: "Enterprise Plan",
        desc: "Discounted pricing, enhanced support and more.",
        btnText: "Contact Us",
        class: "enterprise",
        btnType: "success",
      },
    ],
    dataIn: `Data In`,
    storage: `Storage`,
    dataOut: `Data Out`,
    queries: `Queries`,
    inserts: `Inserts`,
    instances: `Instances`,
    databases: `Databases`,
    tables: `Tables`,
    dataRetention: `Data Retention`,
    dataBackup: `Data Backup`,
    dataSynchronization: `Data Synchronization`,
    vpcSupport: `VPC Support`,
    users: `Users`,
    serviceLevel: `Service Level`,
    notIncluded: `Not Included`,
    discordChannel: "Discord Channel",
    unlimited: `Unlimited`,
    included: `Included`,
    supportTickets: `Support Tickets Discord Channel`,
    contactSales: `Contact Sales`,
    freeDetail: {
      dataIn: `Limit of {size}MB per {time} Minutes`,
      dataOut: `Limit of {size}MB per {time} Minutes`,
      queries: `Limit of {size} in {time} minutes`,
      inserts: `Limit of {size} in {time} minutes`,
      clusters: `Limit of {size}`,
      databases: `Limit of {size}`,
      tables: `Limit of {size}`,
      dataRetention: `{time} Days`,
      users: `Limit to {size}`,
    },
    standardDetail: {
      dataIn: "${size}/MB",
      storage: "${size}/GB-hour",
      dataOut: "${size}/GB",
      queries: "${size} per {count} queries",
      inserts: "${size} per {count} inserts",
    },
  },
  route: {
    board: "Dashboard",
    console: "Explorer",
    sql: "Slow Queries",
    activity: "Activity",
    alerts: "Messages",
    setting: "Setting",
    support: "Support",
    billing: "Billing",
    tool: "Tools",
    clusters: "Instances",
    users: "Users",
    stream: "Stream",
    topic: "Topics",
    replication: "Replication",
    dataIn: "Data In",
    dataOut: "Data Out",
    visualize: "Visualize",
    dnodes:"DNodes",
    mnodes:"MNodes",
    qnodes:"QNodes",
    datain:'Data In',
    datasource:'Data Source',
    udf:"UDF",
    settings:"Settings",
    programming:"Programming",
    healthreport:'Health Report',
    backup:"Backup",
    admin:"Admin",
    cluster:'Cluster'
  },
  login: {
    loginLeftMessage: {
      title: "With $200, you can manage data generated from 10,000 smart meters in a month",
      list: [
        "Cut your total cost of ownership by over 50%",
        "No hassle scalability and maintenance",
        "Focus on your business instead of data management",
        "Enjoy superior query performance",
      ],
    },
    login: "Log in",
    freeStart: "Create your Free TDengine Cloud Account</br>No credit card is required",
    noAccount: "Don't have an account?",
    createAccount: "Create you Account",
    signUp: "Sign up",
    haveAccount: "Already have an account?",
    send: "Send",
    forgotpass: "Forgot password？",
    resend: "Resend",
    sendedTip: `The email has been sent! <br />
    Please use the email sent to emailCode to activate the account. <br />
    Didn’t receive an email in 10 minutes?`,
    changeSucc: "Change Success!",
    createAcc: "Create an account",
    createAccBtn: "Sign up for TDengine Cloud",
    updateTip: "I'd like to receive TDengine Cloud updates",
    signUpTip: `By clicking "Sign up", I agree to the TDengine Cloud <a href="https://tdengine.com/terms-of-service" class='link' target="_blank">Terms of Service</a> and <a href="${agreementUrl}" class='link' target="_blank">Privacy Policy</a>.`,
    forgotSub: "Please enter the registered email address",
    resetMyPass: "Reset my password",
    rememberedYouPass: "Remembered your password?",
    checkEmail: "Please check your email",
    checkTip: "We just sent a link to reset your password.</br>Please check your email.",
    resetPass: "Reset your password",
    verEmail: "Verify your email",
    sendEmailTip: "We have sent a verifition email to",
    clickStart: "Click the link inside to get started!",
    noEmail: " Didn’t receive an email in 10 minutes?",
    activate: "Activate your account",
    activiteSucc: "Your account has been activated successfully!Automatically jump after 3 seconds.",
    jumpNow: "Jump Now",
    activiteError: "Your account activation failed, please click to re-initiate verification.",
    youRegistered: "You're already registered",
    registerVer:
      "You have already tried to registered for TDengine Cloud service, but email is not verified yet. Please enter email below to receive another verification email.",
    registerForgot: "You have already registered for TDengine Cloud service. Please enter email below to reset your password if you forget it.",
    goBack: "Go back",
    sendAnother: "Send another verification email",
    thanks: "Thanks!",
    thankTip: `A verification email is sent to <a  class="mail-link" href="mailto:{email}">{email}</a>, please check your email. If it doesn't appear in a few minutes, please check your spam folder. If you still can not find it, please use the same email to register again or send email to <a class="mail-link" href="mailto:support@tdengine.com">support@tdengine.com</a> for help.`,
    backLogin: "Back to login",
    rememberMe: "Remember me",
  },
  dashboard: {
    overview: "Overview",
    cluster: "Instance",
    cloud: "Cloud",
    region: "Region",
    plan: "Plan",
    create: "Create",
    account: "Account",
    balance: "balance",
    recharge: "recharge",
    usage: "Usage",
    diskUsed: "Disk Used",
    used: "used",
    uptime: "Uptime",
    dbs: "Dbs",
    tables: "Tables",
    stables: "STables",
    diskTotal: "Disk Total",
    insert: "Insert",
    inserts: "Inserts",
    query: "Query",
    queries: "Queries",
    bandWidth: "Band Width",
    bandRead: "band_read",
    bandWrite: "band_write",
    diskIO: "Disk IO",
    ioRead: "io_read",
    ioWrite: "io_write",
    timeUnit: ["s", "min", "h", "d", "m"],
    autoRefresh: "Auto Refresh",
    ingressVolume: "Ingress Volume",
    egressVolume: "Egress Volume",
    storage: "Storage",
    queryNum: "Number of Queries",
    insertNum: "Number of Inserts",
    totalUsage: "Total Usage (From Date)",
    usageTrend: "Usage Trend",
    enableAuto: "Refresh on",
    disableAuto: "Refresh off",
    latencyTrend: "Latency Trend",
    response: "Response",
    latencyDesc: "The latency which ranks at {per}% from low to high in all requests",
  },
  data: {
    noDatabase: "No Database",
    dataExplorer: "Data Explorer",
    createStable: "Create STable",
    editStable: "Edit STable",
    createTable: "Create Table",
    editTable: "Edit Table",
    databases: "Databases",
    filterDatabase: "Filter Databases",
    addDatabase: "Add Database",
    dbName: "DB Name",
    createAt: "Created at",
    showTable: "Show Table",
    operations: "Operations",
    createDatabase: "Create Database",
    editDatabase: "Edit Database",
    delDatabase: "Delete Database",
    name: "Name",
    keep: "Keep",
    update: "Update",
    moreConfig: "More configuration parameters",
    configParams: "Configuration Parameters",
    Days: "Days",
    days: "days",
    precision: "Precision",
    bufferTip: "一个 VNODE 写入内存池大小，单位为 MB，默认为 96，最小为 3，最大为 16384",
    cacheModelTip: `specifies how the latest data in subtables is stored in the cache. The default value is none.
    <ul>
    <li>none：The latest data is not cached.</li>
    <li>last_row：The last row of each subtable is cached. This option significantly improves the performance of the LAST_ROW function.</li>
    <li>last_value：The last non-null value of each column in each subtable is cached. This option significantly improves the performance of the LAST function under normal circumstances, such as statements including the WHERE, ORDER BY, GROUP BY, and INTERVAL keywords.</li>
    <li>both: The last row of each subtable and the last non-null value of each column in each subtable are cached.</li>
    </ul>
    `,
    cacheSizeTip: "表示每个 vnode 中用于缓存子表最近数据的内存大小。默认为 1 ，范围是[1, 65536]，单位是 MB。",
    compTip: `表示数据库文件压缩标志位，缺省值为 2，取值范围为 [0, 2]。
    <ul>
    <li>0：表示不压缩。</li>
    <li>1：表示一阶段压缩。</li>
    <li>2：表示两阶段压缩。</li>
    </ul>
    `,
    durationTip:
      "specifies the time period contained in each data file. After the time specified by this parameter has elapsed, TDengine creates a new data file to store incoming data. You can use m (minutes), h (hours), and d (days) as the unit, for example DURATION 100h or DURATION 10d. If you do not include a unit, d is used by default.",
    walFsyncPeriodTip: "当 WAL 参数设置为 2 时，落盘的周期。默认为 3000，单位毫秒。最小为 0，表示每次写入立即落盘；最大为 180000，即三分钟。",
    maxRowsTip: "文件块中记录的最大条数，默认为 4096 条。",
    minRowsTip: "文件块中记录的最小条数，默认为 100 条。",

    cacheLast: "CacheLast",
    nameTip: "Name format error!",
    daysTip: "DAYS is the time span for a data file to store data,<br />default: 10",
    precisionTip: `timestamp precision identification.<br />
    ms for milliseconds, us for microseconds and ns for
    nanosecond.<br />
    default: ms`,
    keepTip: `specifies the time for which data is retained. Enter a value between 1 and 365000. The default value is 3650. The value of the KEEP parameter must be greater than or equal to the value of the DURATION parameter. TDengine automatically deletes data that is older than the value of the KEEP parameter. You can use m (minutes), h (hours), and d (days) as the unit, for example KEEP 100h or KEEP 10d. If you do not include a unit, d is used by default.`,
    updateTip: `data update level<br />
    0: data update is not supported<br />
    1: support update of entire row<br />
    2: support update only some columns<br />
    default: 0`,
    pagesTip: "一个 VNODE 中元数据存储引擎的缓存页个数，默认为 256，最小 64。一个 VNODE 元数据存储占用 PAGESIZE * PAGES，默认情况下为 1MB 内存。",
    pageSizeTip: "一个 VNODE 中元数据存储引擎的页大小，单位为 KB，默认为 4 KB。范围为 1 到 16384，即 1 KB 到 16 MB。",
    replicaTip: "表示数据库副本数，取值为 1 或 3，默认为 1。在集群中使用，副本数必须小于或等于 DNODE 的数目。",
    retentionsTip:
      "表示数据的聚合周期和保存时长，如 RETENTIONS 15s:7d,1m:21d,15m:50d 表示数据原始采集周期为 15 秒，原始数据保存 7 天；按 1 分钟聚合的数据保存 21 天；按 15 分钟聚合的数据保存 50 天。目前支持且只支持三级存储周期。",
    strictTip: `表示数据同步的一致性要求，默认为 off。
    <ul>
    <li>on 表示强一致，即运行标准的 raft 协议，半数提交返回成功。</li>
    <li>off 表示弱一致，本地提交即返回成功。</li>
    </ul>
    `,
    walLevelTip: `WAL 级别，默认为 1。
    <ul>
    <li>1：写 WAL，但不执行 fsync。</li>
    <li>2：写 WAL，而且执行 fsync。</li>
    </ul>
    `,
    vgroupsTip: "数据库中初始 vgroup 的数目",
    singleStableTip: `表示此数据库中是否只可以创建一个超级表，用于超级表列非常多的情况。
    <ul>
    <li>0：表示可以创建多张超级表。</li>
    <li>1：表示只可以创建一张超级表。</li>
    </ul>
    `,
    walRetentionPeriodTip:
      "specifies the time after which WAL files are deleted. This parameter is used for data subscription. Enter a time in seconds. The default value is 0. A value of 0 indicates that each WAL file is deleted immediately after its contents are written to disk. -1: WAL files are never deleted.",
    walRetentionSizeTip: "wal 文件的额外保留策略，用于数据订阅。wal 的保存的最大上限，单位为 KB。默认为 0，即落盘后立即删除。-1 表示不删除。",
    walRollPeriodTip:
      "wal 文件切换时长，单位为 s。当 wal 文件创建并写入后，经过该时间，会自动创建一个新的 wal 文件。默认为 0，即仅在落盘时创建新文件。",
    walSegmentSizeTip: "wal 单个文件大小，单位为 KB。当前写入文件大小超过上限后会自动创建一个新的 wal 文件。默认为 0，即仅在落盘时创建新文件。",
    stable: "STable",
    table: "Table",
    stableName: "STable Name",
    columns: "Columns",
    subTable: "Sub Table",
    columnNameTip: "Column Name",
    tagNameTip: "Tag Name",
    sub_table: "SubTable",
    subTables: "SubTables",
    tableName: "Table Name",
    showData: "Show Data",
    createTableUse: "Create Table Using {}",
    fields: "Fields",
    pageSize: "Page Size",
    selectAll: "Select All",
    checkFail: "Please check the field name or type",
    tableNameTip: "Table names can only consist of letters, numbers and underscores, and cannot start with numbers, and are not case-sensitive",
    runSqlTip: "Run SQL statement",
  },
  dataIn: {
    connector: "Connectors",
    connectorTip: `Use the programming language of your choice - The main way to get data in to TDengine cloud is <a href=" https://docs.tdengine.com/cloud/programming/insert/" target="_blank">using SQL to insert</a> data`,
    thirdParty: "Third Party",
    thirdPartyTip: `Third-party data collection agents`,
    inputCSVFile: "Manually upload CSV files to backfill data.",
    uploadText: `Drag files here, or <em>click</em> to select files to upload.`,
    uploadTip: "Only csv files can be uploaded",
    filterToken: "Filter Tokens",
    addToken: "Add Token",
    token: "Token",
    expireAt: "Expire at",
    active: "Active",
    inactive: "Inactive",
    enabled: "enabled",
    noExpire: "Infinite time",
    codeSample: "Code Sample Options",
    uploadSuccess: "Upload Success",
    codeSampleTip:
      "Control how code samples in the documentation are populated with system resources. Not all code samples make use of system resources.",
    createToken: "Create TOKEN",
    generateTokenTip: "There are not any API tokens, you have to generate one to connect to TDengine Cloud.",
  },
  replication: {
    theTaskWithId: "the task with id {id}",
    backupTip: "Are you sure to {operate} the {id} backup task?",
    title: "Data Replication",
    addNewReplication: "Add New Replication",
    noData: "No any backup or replication",
    addNewDestination: "Add New Destination",
    selectReplicationTo: "Database {name} is replicated to",
    loadFile: "Local file for backup",
    anotherCluster: "Another TDengine instance",
    fromDB: "From Database",
    toDB: "To Database",
    fromDBTip: "Select a database to replicate from",
    toDBTip: "Select a database to replicate to",
    fromInstanceToken: "From Instance Token",
    toInstanceToken: "To Instance Token",
    toInstanceTokenTip: "The token of the destination instance",
    fromIns: "From Instance",
    toIns: "To Instance",
    delTask: "Delete task",
    theTask: "the task",
    stop: "Stop",
    start: "Start",
  },
  console: {
    exec: "Exec",
    addFavorites: "Favorite",
    output: "output",
    history: "history",
    favorites: "Favorites",
    delFavirote: "Delete Favorite",
    addSharedFavirote: "Add Shared Favorite",
    persionalFavorites: "Personal Favorites",
    sharedFavorites: "Shared Favorites",
    inputEmpty: "Input is empty!",
    retrievedRow: "rows retrieved",
    grid: "Grid",
    chart: "Chart",
    chartType: "Chart Type",
    xAxis: "X Axis",
    series: "Series",
    draw: "Draw",
    log: "Log",
    export: "Export",
    info: "Info",
    tableInfo: "Subtable Info",
    stableInfo: "STable Info",
    databaseInfo: "DB Info",
    content: "Content",
    sqlTip: "In SQL statement, table name must be prefixed with database name.\nFor example, select * from testdb.table1;",
  },
  sql: {
    analysis: "Analysis",
    slow: "Slow",
    periodTip: "Please select a time period",
    databaseTip: "Please select a database",
    typeTip: "Please select a type",
    approver: "Please input an approver",
    sqlTemplate: "Sql Template",
    cumulativeTime: "Cumulative Time",
    averageTime: "Average Time",
    execNum: "number of executions",
    endTime: "End Time",
    totalTime: "Total  Time",
    totalTimeTip: "Total Execution Time",
    last30: "Last 30 mins",
    endTimeTip: "End Run Time",
    slowTitle: "Slow Queries (latency longer than {time})",
  },
  activity: {
    type: "Type",
    name: "Name",
    requestTime: "Request Time",
    operationDesc: "Activity Description",
    originator: "Originator",
    requestIp: "Request Ip",
    result: "Result",
  },
  alert: {
    readed: "READ",
    unread: "UNREAD",
    cpuAlert: "CPU Alert",
    memAlert: "Memory Alert",
    diskAlert: "Disk Alert",
    containerName: "Container Name",
    identity: "Identity",
    tag: "Tag",
    alertDetail: "Message Detail",
  },
  setting: {
    profile: "Profile",
    invoice: "Invoice",
    saveChange: "Save Changes",
    invoiceCode: "Invoice Code",
    other: "Other",
    changePass: "Change Password",
    changeProfile: "Change Profile",
  },
  support: {
    addOrder: "Submit ticket",
    addComment: "Add Comment",
    searchTip: "Please enter a title to filter",
    id: " ID",
    title: " Title",
    type: "Type",
    belong: "Belong",
    assignee: "Assignee",
    status: "Status",
    createAt: "Create At",
    desc: "Description",
    selectFile: "Select File",
    upload: "Upload",
    uploadSuccess: "Upload Success!",
    uploadFaill: "Upload Fail!",
    uploadTip: `Up to 5 attachments, maximum 10M.`,
    emailTip: "This email is used to receive this ticket reminder",
    descTip: "Please enter a description of the ticket issue",
    titleTip: "Please enter a ticket title",
    fileSizeLarge: "File size is too large",
    comment: "Comment",
    attachment: "Attachment",
    system: "system",
    self: "self",
    close: "closed",
    processing: "Processing",
    notProcess: "Not Processing",
    updateTime: "Update Time",
    supportState: "Ticket State",
    supportType: "Ticket Type",
    unProcessed: "Unprocessed",
    likeState: "I'd like to subscribe this ticket",
  },
  billing: {
    availableBalance: "Available Balance",
    viewDeductions: "View Deductions",
    recharge: "Recharge",
    withdraw: "Withdraw",
    cashAmount: "Cash Amount",
    credit: "Credit",
    amountInArrears: "Amount In Arrears",
    frozenAmount: "Frozen Amount",
    voucher: "Voucher",
    useVoucher: " Use Voucher",
    maturityTip: "nums tablets due within seven days",
    invoicableAmount: "Invoicable Amount",
    makingInvoice: "Apply for making an invoice",
    validContract: "Valid Contract",
    makingContract: "Apply for a contract",

    monthlyBilling: "Monthly Billing Resources",
    seeMore: "See More",
    invoices: "Invoices",
    accountDue: "Account due",
    upcomingInvo: "Upcoming invoices",
    dueDate: "Due date",
    availableOn: "Available on",
    billingPeriod: "Billing period",
    pretaxTotal: "Pretax total so far",
    invoicesID: "Invoices ID",
    invoicesDate: "Invoices date",
    totalAcc: "Total account",
    addCredit: "Add Credit Card",
    creditCard: "Credit Card",
    creditTitle: "Your credit cards",
    creditCardInfo: "Credit Card Information",
    creditTip: "Here's a list of your credit and debit cards. Select the ellipsis (…) to edit or delete a card or make it the default card.",
    nameOnCard: "Name on card",
    makeDefault: "Make default",
    streetAddress: "Street Address",
    creditNumber: "Credit number",
    addressLine: "Address line",
    stateProvince: "State/Province",
    city: "City",
    billingDetail: "Billing detail",
    postalCode: "Postal code",
    payment: "Payment",
    paymentEmails: "Payment emails",
    paymentEmailTip: "Emails in this list will receive the regularly payment related emails.",
    addNewEmail: "Add New Email",
    wallet: "Wallet",
    setPaymentMethod: "Set up payment method",
    paymentMethod: "Payment method",
    cardNumber: "Card Number",
    cvc: "CVC",
    cost: "Cost",
    noPayment: "No payment needed",
    usageEstimation: "Usage Estimation",
    usageToDate: "{{month}} usage to date",
    estimatedUsage: "Estimated {{month}} usage",
    dueAt: "Due at",
    paymentFailedTip:
      "Payment failed, please {update your credit card} information. If payment is not received before due date, service will be stopped",
    monthMap: {
      1: "January",
      2: "February",
      3: "March",
      4: "April",
      5: "May",
      6: "June",
      7: "July",
      8: "August",
      9: "September",
      10: "October",
      11: "November",
      12: "December",
    },
    occurredCost: "Occurred cost",
    estimatedCost: "Estimated cost",
    since: "since",
    to: "to",
    openingBalance: "Opening balance",
    at: "at",
    receivedAt: "received at",
    estimatedPyament: "Estimated payment",
    paymentSetting: "Payment Setting",
    servicePeriod: "Service Period",
    balance: "Balance",
    receipt: "Receipt",
    usageTip: "Daily usage for each instance",
    acctountEmail: "Account email",
    delEmail: "Delete email",
    cardHolder: "Card Holder",
  },
  dataOut: {
    tools: "Tools",
    connectorTip: `Use the programming language of your choice to <a target='_blank' href='https://docs.tdengine.com/cloud/programming/query/'>query data using SQL</a>`,
    toolsTip: "Data Dump - use taosDump to write a table, a portion of a table, or a super table to a file.",
    subscriptionTitle: `Subscribe to data updates using <a href='https://docs.tdengine.com/cloud/data-subscription/' target='_blank'>data subscriptions</a>.`,
  },
  auth: {},
  register: {
    beforeUse: "Before using TDengine cloud service, please fill out the form below:",
    CR: "Cloud & Region",
    infoVer: "Information verification",
    youUse: "You use TDengine as ",
    basicInfo: "Account Information",
    readAgree: "Read and agree to our serviceagreements",
    agreeAgreement: "I have viewed and agree to the {version} agreement",
    nameError: "No special characters are allowed",
    demoData: "Demo Data",
    demoDataText: "a database with 1 million data points is created",
  },
  cluster: {
    title: "Starting the TDengine Cloud Service ...",
    ready: "Deploy Instance",
    start: "Start Instance",
    running: "Ready to Go",
    clusterStatus: "Instance status",
    createCluster: "Create New Instance",
    resetTokenTip: "Reset the token of the {ins_name} instance",
    changeCluster: "Change Instance Name",
    upgradeSucc: "Upgrade Success",
    upgradeTip: "Confirm upgrade to ",
    demoDataTip: `Inside the demo database, there is a super table "meters".  Under this super table, there are 1,000 subtables named d0 to d999. Each table has 10,000 rows and each row has four columns: ts, current, voltage, and phase. The timestamps of the data in these columns range from 2017-07-14 02:40:00 000 to 2017-07-24 12:25:00 000. Each table is randomly assigned a groupId tag from 1 to 10 and a location tag of either Campbell, Cupertino, Los Angeles, Mountain View, Palo Alto, San Diego, San Francisco, San Jose, Santa Clara or Sunnyvale.`,
    createClusterSuccTip: `<p>Your first TDengine instance was created successfully! Before you explore TDengine Cloud, please spend a few minutes learning more about it.</p>`,
    congratulations: "Congratulations",
    createFirstInstanceTitle: "Please create your first instance!",
    createInstanceUpgradeTip:
      "Only {size} instance is allowed for {priceLevel} plan. If you want to create more instances, <a href='javascript:void(0);'>upgrade now.</a>",
  },
  vpc: {
    addNewVPC: "Add New VPC",
    cidr: "Your VPC CIDR",
    id: "Your VPC ID",
    peerId: "Peering ID",
    cloudCidr: "TDengine Cloud CIDR",
    action: "Action",
    ProjectId: "Your Project ID",
    vpcNetName: "Your VPC Network Name",
    dbProjectId: "TDengine Project ID",
    dbNetName: "TDengine VPC Network Name",
    vpcPeerings: " VPC Peerings",
    vpcNetworkName: "VPC Network Name",
    applicationId: "Application project ID",
    projectId: "Project ID",
    netName: "Network Name",
    howToSetUp: "How to set up VPC peering?",
    viewDocs: "View documentation",
    howFindProId: "How to find project ID?",
    howFindNetName: "How to find VPC network name?",
    cidrTip: "VPC CIDR the selected region",
    limitTip: "Limit access to your instances from specific IP addresses by creating traffic filters using CIDR blocks,or individual IP addresses.",
    configTip: "You can configure the rules here and then apply them to the connections to the instance.",
    ipAddress: "IP Address",
    desc: "Description (Optional)",
    optional: "optional",
    updateFilter: "Update Filter",
    awsAccountId: "AWS Account ID",
    howAwsAccountId: "How to find AWS Account ID?",
    vpcAwsTip: "The VPC ID in your AWS account",
    awsCIDRTip: "VPC CIRD of the VPC ID",
    upgradeTip: `This feature is only available for standard or enterprise plans, <a href='javascript:void(0);'>upgrade now.</a>`,
  },
  users: {
    all: "All",
    db: "Database",
    createNewUser: "Add New User",
    addNewCluster: "Add New Instance",
    addNewDB: "Add New DB",
    read: "Read",
    write: "Write",
    duration: "Duration",
    selectAll: "Select All",
    selectAllTip: "All databases in the current instance have been selected!",
    noConfigPermission: "No permissions configured!",
    resendTip: "Resend activation email",
    delUser: "Delete User",
  },
  stream: {
    streamOption: "Stream Option",
    streamNameError: "Stream name cannot be empty",
    streamNameExist: "Stream name already exists",
    delay: "Delay",
    slidingTip: "The time step for which the time window moves forward between query calculations.",
    slidingPeriod: "Sliding Period",
    execution: "Execution",
    intervalPeriod: "Interval Period",
    column: "Column",
    windowClause: "Window Clause",
    parttionSet: "Partition By",
    source: "Source",
    subtablePrefix: "Subtable Prefix",
    output: "Output",
    stableUpper: "STABLE",
    tableUpper: "TABLE",
    databaseUpper: "DATABASE",
    subqueryUpper: "SUBQUERY",
    pageTitle: "Stream Processing",
    createStream: "Add New Stream",
    delStream: "Delete Stream",
    streamName: "Stream Name",
    tableType: "Table Type",
    sourceDB: "Source DB",
    targetDB: "Target DB",
    targetTable: "Target Table",
    watermark: "Watermark",
    trigger: "Trigger",
    learnMoreTip: `To learn more about stream processing, please check <a target='_blank' href="docsUrl">documentation</a>`,
  },
  topic: {
    fieldSet: "Field Set",
    resultSet: "Result Set",
    conditionSet: "Condition Set",
    activities:'Activities',
    cvs:'CVS',
    stable: "Super Table",
    //admin-user
    title: 'Topic',
    name:'Name',
    super:'Super',
    enable:'Enable',
    sysinfo:'SysInfo',
   //admin-backup
    no:'NO.',
    backfile:'Back File',
    databasetable:'DB Or Table',
    createdat:'Created At',
    laststart:'Last Start',
    laststop:'Last Stop',
    //admin-replication
    source:'Source',
    target:'Target',
    stoppedat:'Stopped At',
    //admin-udf
    comment:'Comment',
    aggregate:'Aggregate',
    output_type:'Output Type',
    code_len:'Code Length',
    bufsize:'Buf Size',
    endpoint:'End Point',
    vnodes:'VNodes',
    support_vnodes:"Support VNodes",
    data_source_name:'Name',
    data_source_type:'Type',
    data_source_target:'Target',
    
    note:'Note',
    cores:'Cores',
    status:'Status',
    role:'Role',
    create_time:'Create Time',
    offline_reason:'Offline Reason',
    users:'Users',
    dnodes:'DNodes',
    mnodes:'MNodes',
    qnodes:'QNodes',
    datain:'Data In',
    datacollection:'Data Collection Agents ',
    csv:'CSV',
    datasource:'Data Source',
    udf:'UDF',
    backup:'Backup',
    replication:'Replication',
    pageTitle: "Data Subscription",
    createTopic: "Add New Topic",
    addsource:'Add Source',
    consumer: "Consumer",
    topicName: "Topic Name",
    topic: "Topic",
    DBName: "DB Name",
    consumerID: "Consumer ID",
    consumerGroup: "Consumer Group",
    clientID: "Client ID",
    endPoint: "End Point",
    subscription: "Subscription",
    addSubscription: "Add New Subscription",
    database: "Database",
    sourceUrl: "Source URL",
    topicTip: `You can use filtering, scalar functions, and user-defined scalar functions with a topic. JOIN, GROUP BY, windows, aggregate functions, and user-defined aggregate functions are not supported. The following rules apply to subscribing to a column:
    <ol>
    <li>The returned field is determined when the topic is created.</li>
    <li>Columns to which a consumer is subscribed or that are involved in calculations cannot be deleted or modified.</li>
    <li>If you add a column, the new column will not appear in the results for the subscription.</li>
    <li>If you run <code>SELECT *</code>, all columns in the subscription at the time of its creation are displayed. This includes columns in supertables, standard tables, and subtables. Supertables are shown as data columns plus tag columns.</li>
    </ol>
    `,
    upTime: "Up Time",
    subscribeTime: "Subscribe Time",
    rebalanceTime: "Rebalance Time",
    learnMoreTip: `To learn more about data subscription, please check <a target='_blank' href="docsUrl">documentation</a>`,
  },
  landing: {
    title: "Welcome, let's get started!",
    introduce: "TDengine is a fully managed service for time-series data processing. Take a moment to read the key concepts of TDengine data model.",
    pageTip: "This page has some helpful references for getting started. You can reference it anytime by clicking the TDengine Logo in the top left.",
    metricDesc:
      "Metric refers to a physical quantity collected by sensors, equipment or other data collection devices. Current, voltage, temperature, pressure and GPS coordinates are examples of metrics. Metrics change with time and the data can be of type integer, float, boolean and string among others. The amount of collected metric data that is stored, increases with time.",
    labelDesc:
      "A label, or a tag, refers to the static properties of sensors, equipment and data collection devices. By static, we mean that the properties do not change with time. Examples of tags or labels, include device model, device location or serial number. TDengine does allow users to add, delete and update tag values for flexibility with business scenarios. Unlike metric data, tag/label data does not increase with time.",
    dataCollectionDesc:
      "A data collection point is typically a sensor which collects one or more metrics at some known interval. These metrics all have the same timestamp. Note that a data collection point may or may not correspond to a single device or instrument or equipment. For e.g., a vehicle will have many data collection points and these may collect metrics at different intervals.",
    tableDesc:
      "A table in TDengine stores data for a single device or data collection point. A table can store thousands of metrics and each metric is stored in a column. Each metric in a table must have the same sampling rate, i.e. the timestamps are aligned. This is why it is important to note that a data collection point does not necessarily correspond to a device, instrument or piece of equipment, as mentioned above. In TDengine, the concept of one table per data collection point is important because it allows more efficient storage and computation.",
    superTableDesc:
      "A super table is a template for creating tables. It is similar to the concept of inheritance in object-oriented programming. Each table under a super table will have the same schema or data structure and the same tags/labels. TDengine takes advantage of the super table concept to query across, filter, and group similar devices. Instead of having to query individual tables, one can simply query the super table and filter using the tags/labels if one is looking for data from specific devices.",
    subtableDesc:
      "A subtable is a table created from a Super Table template with labels/tags associated with it. TDengine can also have regular tables that are not derived from Super Tables and the main difference is that a regular table does not have tags, while a subtable has tags. It is best practice to use subtables instead of regular tables to take full advantage of TDengine in terms of storage and compute efficiency.",
    databaseDesc:
      "A database in TDengine is a collection of tables. A running instance of TDengine can have multiple databases and each database can be configured with different storage policies. This allows optimization because one can create super tables for different types of devices or data collection points, in different databases with optimized storage and compute parameters.",
    instanceDesc: `An instance is a running cluster of nodes of TDengine with one or more databases. An instance cannot span across multiple regions or multiple clouds, but a single account (organization) can have multiple instances. An account may invite multiple users into his/her organization to share the data, and each user can be configured with different access rights.
    <br />
    <br />
    TDengine cloud provides a unique URL for each instance and uses tokens to authenticate the access. The token is generated by TDengine cloud for each user and for each instance. The token has a duration and can be reset by the user for each instance at any time for security purpose.`,
  },
  calculator: {
    title: "Price Estimate",
    tip: "For TDengine cloud, we will have a pricing calculator on our website for the standard service (Free Plan is free, Enterprise plan will have custom quotes).",
    uploadCsvTip: "upload a csv with one line of data from a typical device",
    customTitle: "Custom_data.csv",
    fileInfo: "Uploaded data has {columns} columns and is {size} kb",
    fileCompressResult: `below,{originSize} of uncompressed data per day.<br />with TDengine this becomes {compressedSize} of data per day,an {compressionRate} compression rate.`,
    planPricing: "Plan Pricing",
    scenario: "Scenario",
    perDayDevice: "# of measurements per day per device",
    queryPerDay: "# of queries per day",
    priceLastMonth: "Price for last month",
    every: "Every",
    min: "min",
    sec: "sec",
    assumptions: "Assumptions",
    assumptionsTip: `
    <ol>
    <li>Column data types for this tool are assumed to be the smallest data type that fits the value ,i.e. 1=bool,1.0=float,one=nchar(6),here we assume nchar is defined to be twice the given string length.</li>
    <li>Sending data with the REST API has a 100 byte overhead per message.It is more efficient to send data in batches.This tool assumes 1MB batch inserts.</li>
    <li>Data out is not calculated,the cost can be added based on your use case at $0.09/GB</li>
    <li>Price is calculated only for the first month.Assuming the same devices,number of measurements and queries for the second month</li>
    </ol>
    `,
    assumptionsTip2: `the price will increase by {money} per month while the prior months data is stored.Note that data retention policies are easily configured on a per table basis.`,
  },
  footerComp: {
    typeMeg: "Type your message...",
    contactUsTitle: "Fill out the information below, we will get back to you soon.",
    contactUs: "Contact Us",
    messageTemp: `<h1>You succesfully contacted sales</h1><p>Your Message:</p><p>{msg}</p>`,
    toCompanyMegTemp: `<h1>{name} wishes to contact sales</h1><p>Email: {email}</p><p>Phone: {phone}</p><p>Company: {company}</p><p>Their message:</p><p>{message}</p>`,
  },
  health:{
    expire_time:'Expire Time',
    uptime:'Uptime',
    version:'Version',
    cpu_avg:'CPU AVG',
    cpu_p99:'CPU P99',
    cpu_p90:'CPU P90',
    mem_avg:'Memory AVG',
    mem_p99:'Memory P99',
    mem_p90:'Memory P90',
    'max(disk_engine)':'Max(Disk Engine)',
    "last(disk_engine)":'Last(Disk Engine)',
    'elapsed(ts, 1m)':'Elasped(ts,1m)'
  }
};
