let agreementUrl = process.env.VUE_APP_AGREEMENT_URL;
export default {
  //通用部分
  download: "下载",
  isDel: "确定要删除吗？",
  role: "角色",
  fullName: "全称",
  total: "全部",
  tips: "提示",
  continue: "继续",
  change: "修改",
  nickname: "昵称",
  back: "返回",
  date: "日期",
  time: "时间",
  status: "状态",
  events: "事件",
  user: "用户",
  confirm: "确定",
  cancel: "取消",
  create: "创建",
  success: "成功",
  createSucc: "创建成功!",
  refresh: "刷新",
  search: "搜索",
  operate: "操作",
  email: "邮箱",
  sendSucc: "发送成功!",
  password: "密码",
  forgotPass: "忘记密码？",
  confirmPass: "确认密码",
  changePass: "修改密码",
  or: "或",
  "log-in": "登录 TDengine Cloud",
  signOut: "退出",
  submit: "提交",
  view: "查看",
  save: "保存",
  error: "错误",
  copy: "复制",
  start: "开始",
  end: "结束",
  userName: "用户名",
  phone: "手机号",
  country: "国家",
  companyName: "公司",
  position: "职务",
  industry: "行业",
  yuan: "元",
  piece: "张",
  formatError: "表单格式有误!",
  emailError: "请输入一个有效邮箱地址!",
  phoneError: "手机号格式有误!",
  oldPass: "旧密码",
  newPass: "新密码",
  passwordError: "密码格式错误",
  passwordTip: `<div>密码长度必须为8到16位，并且至少包含以下3中字符:</div><ul><li><el-icon class='el-icon-circle-check'></el-icon> 大写字母</li><li><el-icon class='el-icon-circle-check'></el-icon> 小写字母</li><li><el-icon class='el-icon-circle-check'></el-icon> 数字</li><li><el-icon class='el-icon-circle-check'></el-icon> 特殊字符</li></ul>`,
  twoPassError: "两次密码不一致",
  yesterday: "昨天",
  agoWeek: "一周前",
  agoHour: "一小时前",
  agoMonth: "30天前",
  agoQuarter: "90天前",
  filter: "过滤",
  name: "名称",
  timestamp: "时间戳",
  add: "新增",
  addSucc: "添加成功!",
  del: "删除",
  delSucc: "删除成功!",
  tags: "标签",
  Data: "数据",
  type: "类型",
  operateSucc: "操作成功!",
  operateFail: "操作失败!",
  expire: "有效期",
  edit: "编辑",
  individual: "个人",
  corporation: "公司",
  profession: "职业",
  location: "地址",
  saved: "已保存",
  timeRange: "时间范围",
  run: "执行",
  createTime: "创建日期",
  updateTime: "更新日期",
  language: "语言",
  currentCluster: "集群",
  loginErr: "电子邮箱地址或密码无效",
  clusterInfo: "集群信息",
  clusterName: "集群名称",
  document: "文档",
  discord: "意见反馈",
  hour: "时",
  formatWrong: "格式错误",
  enable: "启用",
  disable: "停用",
  network: "网络",
  reset: "重置",
  resetSucc: "重置成功!",
  firstName: "名",
  lastName: "姓",
  choose: "选择",
  changeSucc: "修改成功!",
  inactivated: "未激活",
  activated: "已激活",
  delCluster: "删除集群",
  upgrade: "立刻升级",
  disabled: "已禁用",
  incomplete: "未完善",
  sqlError: "请输入一个有效 sql",
  backToPrev: "返回上一步",
  utcTip: "这里选择的是UTC时间",
  cloudError: "当前域名不在服务范围内!",
  plan: {
    pricePlan: "价格方案",
    selectPlan: "选择方案",
  },
  route: {
    board: "面板",
    data: "数据",
    connecter: "连接器",
    console: "数据浏览",
    sql: "慢查询",
    activity: "活动",
    alerts: "通知",
    setting: "设置",
    support: "工单",
    billing: "费用",
    tool: "工具",
    Clusters: "集群",
    thirdParty: "第三方",
    users: "用户",
    stream: "流计算",
    topic: "数据订阅",
    replication: "数据复制",
  },
  login: {
    login: "登陆",
    loginLeftMessage: {
      title: "只需 200 美元，您就可以在一个月内管理 10,000 个智能电表生成的数据",
      list: ["从现在起将您的总拥有成本至少降低 50%", "不用担心可扩展性，不再需要维护", "专注于您的业务而不是数据管理", "享受卓越的查询性能"],
    },
    freeStart: "创建您的免费 TDengine 云帐户</br>不需要信用卡",
    noAccount: "没有帐户？",
    createAccount: "创建您的账户",
    signUp: "注册",
    haveAccount: "已经有一个帐户？",
    send: "发送",
    sendedTip: "发送成功！",
    resend: "重新发送",
    changeSucc: "修改成功!",
    forgot: "忘记",
    createAcc: "创建您的账户",
    createAccBtn: "注册 TDengine Cloud",
    updateTip: "我想收到 TDengine Cloud 更新通知",
    signUpTip: `点击“注册”即表示我同意TDengine Cloud<a href="https://tdengine.com/terms-of-service" class='link' target="_blank">服务条款</a>和<a href="${agreementUrl}" class='link' target="_blank"> 隐私政策</a>。`,
    forgotSub: "请输入注册的邮箱地址",
    resetMyPass: "重置我的密码",
    rememberedYouPass: "记住您的密码了吗？",
    checkEmail: "请检查您的电子邮件",
    checkTip: "我们刚刚发送了一个重置密码的链接。</br>请查看您的电子邮件。",
    verEmail: "验证您的电子邮件",
    sendEmailTip: "我们已发送验证电子邮件至",
    clickStart: "点击里面的链接开始吧！",
    noEmail: "10 分钟内没有收到电子邮件？",
    resetPass: "重置您的密码",
    activate: "激活您的账号",
    activiteSucc: "您的帐号已成功激活！3秒后自动跳转。",
    jumpNow: "立即跳转",
    activiteError: "您的账号激活失败，请点击重新发起验证。",
    youRegistered: "您已经注册",
    registerVer: "您已经尝试注册TDengine Cloud服务，但邮箱尚未验证。 请在下方输入电子邮件以接收另一封验证电子邮件。",
    registerForgot: "您已经注册了 TDengine Cloud 服务。 如果您忘记了密码，请在下面输入电子邮件以重置您的密码。",
    goBack: "返回",
    sendAnother: "发送另一封验证电子邮件",
    thanks: "谢谢!",
    thankTip: `验证邮件已发送至<a class="mail-link" href="mailto:{email}">{email</a>，请检查您的电子邮件。 如果它没有在几分钟内出现，请检查您的垃圾邮件文件夹。 如果还是找不到，请使用同一邮箱重新注册或发送邮件至 <a class="mail-link" href="mailto:support@tdengine.com">support@tdengine.com</a> 寻求帮助。`,
    backLogin: "回到登录",
    rememberMe: "记住我",
  },
  dashboard: {
    overview: "概览",
    cluster: "集群",
    cloud: "云",
    region: "地区",
    plan: "方案",
    create: "创建时间",
    account: "账户",
    balance: "余额",
    recharge: "充值",
    alerts: "通知",
    usage: "运行",
    diskUsed: "磁盘使用",
    used: "已使用",
    uptime: "在线时间",
    dbs: "数据库",
    tables: "表",
    stables: "超级表",
    diskTotal: "磁盘容量",
    insert: "写入",
    query: "查询",
    bandWidth: "带宽",
    bandRead: "接收",
    bandWrite: "发送",
    diskIO: "磁盘IO",
    ioRead: "写入",
    ioWrite: "输出",
    apiRes: "Api 响应时间分布",
    timeUnit: ["秒", "分", "小时", "天", "月"],
    autoRefresh: "自动刷新",
    ingressVolume: "入口量",
    egressVolume: "出口量",
    storage: "存储",
    queryNum: "查询数",
    insertNum: "插入数",
    totalUsage: "总使用量",
    usageTrend: "使用趋势",
    enableAuto: "启用自动刷新",
    disableAuto: "禁用自动刷新",
    latencyTrend: "延迟趋势",
    response: "响应",
  },
  data: {
    noDatabase: "暂无数据库",
    dataExplorer: "数据浏览",
    createStable: "创建超级表",
    editStable: "编辑超级表",
    createTable: "创建表",
    editTable: "编辑表",
    databases: "数据库",
    filterDatabase: "筛选数据库",
    addDatabase: "新增数据库",
    editDatabase: "编辑数据库",
    delDatabase: "删除数据库",
    dbName: "数据库名称",
    createAt: "创建时间",
    showTable: "展示表",
    operations: "操作",
    createDatabase: "创建数据库",
    name: "名称",
    keep: "保留",
    update: "更新",
    moreConfig: "更多配置参数",
    configParams: "配置参数",
    Days: "时间跨度",
    days: "天",
    precision: "时间精度",
    cacheLast: "缓存配置",
    nameTip: "数据库名称必填!",
    daysTip: "数据文件存储数据的时间跨度，</br> 默认为：10",
    precisionTip: `时间戳精度识别。<br />
    ms 为毫秒，us 为微秒，ns 为
    纳秒。<br />
    默认值：毫秒`,
    keepTip: `在数据库中保留数据的天数，<br />
    默认为 3650 天（10 年），<br />
    取值范围为[days，3650]。`,
    cacheLastTip: `子表last_row是否缓存在内存中<br />
    范围：0-3<br />
    0：关闭；<br />
    1：缓存子表last_row；<br />
    2：缓存子表last_column无空值；<br />
    3：缓存子表last_row和last_column；<br />
    默认值：0`,
    updateTip: `数据更新级别<br />
    0：不支持数据更新<br />
    1：支持整行更新<br />
    2：只支持更新部分列<br />
    默认值：0`,
    stable: "超级表",
    table: "数据表",
    stableName: "超级表名称",
    columns: "列",
    columnNameTip: "列名",
    tagNameTip: "标签名",
    subTable: "子表",
    sub_table: "子表",
    subTables: "子表",
    tableName: "表明",
    showData: "展示数据",
    createTableUse: "使用{}创建表",
    fields: "字段",
    pageSize: "每页条数",
    selectAll: "全选",
    checkFail: "请检查字段名或类型",
    tableNameTip: "表名只能由字母、数字和下划线组成，且不能以数字开头，不区分大小写",
  },
  connecter: {
    filterToken: "过滤令牌",
    addToken: "添加令牌",
    token: "Token",
    expireAt: "有效期至",
    active: "启用",
    inactive: "停用",
    enabled: "启用",
    disabled: "停用",
    noExpire: "无限时",
    codeSample: "代码示例",
    codeSampleTip: "控制文档中的代码示例如何填充系统资源。 并非所有代码示例都使用系统资源。",
    createToken: "创建令牌",
    generateTokenTip: "没有任何 API 令牌，您必须生成一个才能连接到 TDengine Cloud。",
  },
  console: {
    exec: "执行",
    addFavorites: "收藏",
    output: "结果",
    history: "历史",
    favorites: "收藏",
    inputEmpty: "输入为空!",
    retrievedRow: "检索到的行",
    grid: "网格",
    chart: "图表",
    chartType: "图表类型",
    xAxis: "X轴",
    series: "系列",
    draw: "绘图",
    log: "日志",
    export: "导出",
    info: "信息",
    databaseInfo: "数据库信息",
    stableInfo: "超级表信息",
    tableInfo: "子表信息",
  },
  sql: {
    analysis: "分析",
    slow: "慢查询",
    periodTip: "请选择一个时间段",
    databaseTip: "请选择一个数据库",
    typeTip: "请选择类型",
    approver: "请输入审批人",
    sqlTemplate: "Sql模板",
    cumulativeTime: "累计耗时",
    averageTime: "平均耗时",
    execNum: "执行次数",
    endTime: "结束时间",
    endTimeTip: "结束运行时间",
    totalTime: "总时间",
    totalTimeTip: "总执行时间",
    last30: "最近30分钟",
    slowTitle: "慢查询（延迟超过 1 秒）",
  },
  activity: {
    type: "类型",
    name: "名称",
    requestTime: "请求时间",
    operationDesc: "操作描述",
    originator: "操作员名称",
    requestIp: "请求地址",
    result: "结果",
  },
  alert: {
    readed: "已读",
    unread: "未读",
    cpuAlert: "CPU告警",
    memAlert: "内存告警",
    diskAlert: "磁盘告警",
    containerName: "容器名称",
    identity: "标识",
    tag: "标签",
    alertDetail: "告警详情",
  },
  setting: {
    profile: "简介",
    invoice: "发票",
    saveChange: "保存修改",
    invoiceCode: "发票编号",
    other: "其他",
    changePass: "修改密码",
    changeProfile: "修改简介",
  },
  support: {
    addOrder: "添加工单",
    searchTip: "请输入标题过滤",
    addComment: "创建评论",
    id: "工单号",
    title: "工单标题",
    type: "类型",
    belong: "所属产品",
    assignee: "经办人",
    status: "状态",
    createAt: "提交时间",
    desc: "问题描述",
    selectFile: "选取文件",
    upload: "点击上传",
    uploadSuccess: "文件上传成功!",
    uploadFaill: "文件上传失败!",
    uploadTip: `最多5个附件，最大10M。`,
    emailTip: "该邮箱用于接收本次工单提醒",
    descTip: "请输入工单问题的描述",
    titleTip: "请输入工单标题",
    fileSizeLarge: "文件体积过大！",
    comment: "评论",
    attachment: "附件",
    system: "系统",
    self: "本人",
    close: "已关闭",
    processing: "处理中",
    notProcess: "未处理",
    updateTime: "更新时间",
    supportState: "工单状态",
    supportType: "工单类型",
    unProcessed: "未处理",
    likeState: "我希望订阅这工单",
  },
  billing: {
    availableBalance: "可用余额",
    recharge: "充值",
    viewDeductions: "查看扣费",
    withdraw: "提现",
    cashAmount: "现金金额",
    credit: "赠送金额",
    amountInArrears: "欠费金额",
    frozenAmount: "冻结金额",
    voucher: "代金券",
    useVoucher: " 使用代金券",
    maturityTip: "7日内到期nums张",
    invoicableAmount: "可开发票金额",
    makingInvoice: "申请开票",
    validContract: "有效合同",
    makingContract: "申请合同",
    share: "份",
    monthlyBilling: "月度账单资源",
    seeMore: "查看更多",
    invoices: "发票",
    accountDue: "应付帐款",
    upcomingInvo: "即将开具的发票",
    dueDate: "付款日期",
    availableOn: "有效期",
    billingPeriod: "计费周期",
    pretaxTotal: "迄今为止的税前总额",
    invoicesID: "发票 ID",
    invoicesDate: "开票日期",
    totalAcc: "总账",
    addCredit: "添加信用卡",
    creditCard: "信用卡",
    creditTitle: "你的信用卡",
    creditCardInfo: "信用卡信息",
    creditTip: "这是您的信用卡和借记卡的列表。 选择省略号 (...) 以编辑或删除卡片或将其设为默认卡片",
    nameOnCard: "卡上的名字",
    makeDefault: "设置为默认",
    streetAddress: "街道地址",
    creditNumber: "卡号",
    addressLine: "地址栏",
    stateProvince: "州/省",
    city: "市",
    postalCode: "邮政编码",
    payment: "账单",
    paymentEmails: "付款邮箱",
    paymentEmailTip: "此列表中的电子邮件将收到定期付款电子邮件，其中包含 PDF 附件形式的发票。",
    addNewEmail: "添加新邮箱",
    wallet: "钱包",
    paymentMethod: "付款方式",
    setPaymentMethod: "设置付款方式",
    cardNumber: "卡号",
    cvc: "卡安全码",
    cost: "费用",
    noPayment: "无需付款",
    usageToDate: "{{month}}使用情况",
    estimatedUsage: "预计{{month}}使用情况",
    dueAt: "到期日期",
    paymentFailedTip: "付款失败，请{更新您的信用卡}信息。 如果在到期日之前未收到付款，服务将停止",
    monthMap: {
      1: "一",
      2: "二",
      3: "三",
      4: "四",
      5: "五",
      6: "六",
      7: "七",
      8: "八",
      9: "九",
      10: "十",
      11: "十一",
      12: "十二",
    },
    occurredCost: "已消耗费用",
    estimatedCost: "预计费用",
    since: "自",
    to: "至",
    openingBalance: "初始余额",
    at: "在",
    receivedAt: "到账时间",
    estimatedPyament: "预计付款",
    paymentSetting: "付款设置",
    servicePeriod: "服务周期",
    balance: "结算",
    receipt: "收据",
    usageTip: "列出每个集群的每日使用情况",
    acctountEmail: "账户邮箱",
    delEmail: "删除邮箱",
  },
  tools: {},
  auth: {},
  register: {
    threeStep: "第三步",
    beforeUse: "使用TDengine云服务前，请填写以下信息：",
    CR: "云提供商&地区",
    infoVer: "信息验证",
    youUse: "您使用 TDengine 作为 ",
    basicInfo: "账户信息",
    readAgree: "阅读并同意我们的服务协议",
    agreeAgreement: "我已查看并同意 {version} 协议",
    nameError: "名称中不允许有特殊字符，长度为 4~32",
    demoData: "示例数据",
    demoDataText: "预先创建了一个包含一亿个数据点的数据库",
  },
  cluster: {
    title: "正在准备 TDengine Cloud 服务，请稍候...",
    ready: "已部署实例",
    start: "启动实例",
    running: "准备好出发",
    clusterStatus: "集群状态",
    createCluster: "创建集群",
    changeCluster: "修改集群名称",
  },
  vpc: {
    cidr: "您的 VPC CIDR",
    id: "您的 VPC ID",
    peerId: "互连 ID",
    cloudCidr: "TDengine Cloud CIDR",
    action: "Action",
    ProjectId: "您的项目 ID",
    vpcNetName: "您的 VPC 网络名称",
    dbProjectId: "TDengine 项目 ID",
    dbNetName: "TDengine VPC 网络名称",
    vpcPeerings: " VPC 互连",
    vpcNetworkName: "VPC 网络名称",
    applicationId: "应用ID",
    projectId: "项目ID",
    netName: "网络名称",
    howToSetUp: "如何配置 VPC？",
    viewDocs: "查看文档",
    howFindProId: "如何找到项目ID？",
    howFindNetName: "如何找到网络名称？",
    cidrTip: "所选区域的 VPC CIDR ",
    limitTip: "通过使用 CIDR 块或单个 IP 地址创建流量过滤器来限制从特定 IP 地址对集群的访问。",
    configTip: "您可以在此处配置默认规则，然后在集群的连接到 TDengine 对话框中快速应用它们。",
    defaultIP: "默认规则：",
    ipAddress: "IP 地址",
    desc: "描述 (可选)",
    optional: "可选",
    updateFilter: "更新过滤器",
    awsAccountId: "AWS 账户 ID",
    howAwsAccountId: "如何找到 AWS 账户 ID？",
    vpcAwsTip: "您的 AWS 账户中的 VPC ID",
    awsCIDRTip: "VPC ID 的 VPC CIRD",
  },
  users: {
    all: "全部",
    createNewUser: "创建新用户",
    addNewCluster: "添加新集群",
    read: "读取",
    write: "写入",
    duration: "有效期",
    selectAll: "全选",
    selectAllTip: "当前集群下所有数据库已全选!",
    noConfigPermission: "未配置权限！",
    resendTip: "重新发送激活邮件",
    delUser: "删除用户",
  },
  stream: {
    createStream: "创建流计算",
    streamName: "流名称",
    sourceDB: "源数据库",
    targetDB: "目标数据库",
    targetTable: "目标表",
    watermark: "水印",
    trigger: "触发器",
  },
  topic: {
    pageTitle: "Data Subscription",
    createTopic: "Add New Topic",
    consumer: "Consumer",
    topicName: "Topic Name",
    topic: "Topic",
    DBName: "DB Name",
    consumerID: "Consumer ID",
    consumerGroup: "Consumer Group",
    clientID: "Client ID",
    endPoint: "End Point",
    subscription: "Subscription",
    addSubscription: "Add New Subscription",
    database: "Database",
    sourceUrl: "Source URL",
    topicTip: `TOPIC 支持过滤和标量函数和 UDF 标量函数，不支持 JOIN、GROUP BY、窗口切分子句、聚合函数和 UDF 聚合函数。列订阅规则如下：
    <ol>
    <li>TOPIC 一旦创建则返回结果的字段确定</li>
    <li>被订阅或用于计算的列不可被删除、修改</li>
    <li>列可以新增，但新增的列不出现在订阅结果字段中</li>
    <li>对于 select *，则订阅展开为创建时所有的列（子表、普通表为数据列，超级表为数据列加标签列）</li>
    </ol>
    `,
    upTime: "Up Time",
    subscribeTime: "Subscribe Time",
    rebalanceTime: "Rebalance Time",
  },
};
