let agreementUrl = process.env.VUE_APP_AGREEMENT_URL;
let oem=process.env.VUE_APP_CUS_NAME &&
process.env.VUE_APP_CUS_NAME !== "TDengine"?process.env.VUE_APP_CUS_NAME:'TDengine'
let grafanagds=process.env.VUE_APP_CUS_NAME &&
process.env.VUE_APP_CUS_NAME !== "TDengine"?'':'TDengine'
let taosname=process.env.VUE_APP_CUS_NAME &&
process.env.VUE_APP_CUS_NAME !== "TDengine"?process.env.VUE_APP_CUS_PROMPT:'taos'
export default {
  //通用部分
  disbleagent:'不启用代理',
  warning:'提醒',
  ok:'确定',
  changepwdtip:'密码修改成功，请重新登录',
  systemTitle: "TDengine 管理系统",
  copyright:' Copyright 2023 北京涛思数据科技有限公司',
  sqlPreview: "SQL 预览",
  download: "下载",
  isDel: "确定要删除{isDelName}吗？",
  isDisable: "确定要禁用 {isDisableName}?",
  isEnable: "确定要启用 {isDisableName}?",
  role: "角色",
  fullName: "全称",
  total: "全部",
  tips: "提示",
  continue: "继续",
  change: "修改",
  copySucc: "复制成功",
  nickname: "昵称",
  copyagent:'拷贝token到Agent配置文件',
  back: "返回",
  date: "日期",
  time: "时间",
  status: "状态",
  events: "事件",
  user: "用户",
  confirm: "确定",
  cancel: "取消",
  create: "创建",
  success: "成功",
  createSucc: "创建成功!",
  refresh: "刷新",
  search: "搜索",
  operate: "操作",
  email: "邮箱",
  sendSucc: "发送成功!",
  password: "密码",
  forgotPass: "忘记密码？",
  confirmPass: "确认密码",
  changePass: "修改密码",
  or: "或",
  "log-in": "登录 TDengine ",
  signOut: "退出",
  submit: "提交",
  view: "查看",
  save: "保存",
  error: "错误",
  copy: "复制",
  start: "开始",
  end: "结束",
  userName: "用户名",
  phone: "手机号",
  country: "国家",
  companyName: "公司",
  position: "职务",
  industry: "行业",
  yuan: "元",
  piece: "张",
  formatError: "表单格式有误!",
  emailError: "请输入一个有效邮箱地址!",
  phoneError: "手机号格式有误!",
  oldPass: "旧密码",
  newPass: "新密码",
  requiredMessage: "是必填的",
  passwordError: "密码格式错误",
  passwordTip: `<div>密码长度必须为8到16位，并且至少包含以下4类中的3类:</div><ul><li><el-icon class='el-icon-circle-check'></el-icon> 大写字母</li><li><el-icon class='el-icon-circle-check'></el-icon> 小写字母</li><li><el-icon class='el-icon-circle-check'></el-icon> 数字</li><li><el-icon class='el-icon-circle-check'></el-icon> 特殊字符</li></ul>`,
  twoPassError: "两次密码不一致",
  yesterday: "昨天",
  agoWeek: "一周前",
  agoHour: "一小时前",
  agoMonth: "30天前",
  agoQuarter: "90天前",
  filter: "过滤",
  name: "名称",
  timestamp: "时间戳",
  add: "新增",
  addSucc: "添加成功!",
  del: "删除",
  delSucc: "删除成功!",
  tags: "标签",
  Data: "数据",
  type: "类型",
  operateSucc: "操作成功!",
  operateFail: "操作失败!",
  expire: "有效期",
  edit: "编辑",
  individual: "个人",
  corporation: "公司",
  profession: "职业",
  location: "地址",
  saved: "已保存",
  timeRange: "时间范围",
  run: "执行",
  createTime: "创建日期",
  updateTime: "更新日期",
  language: "语言",
  currentCluster: "集群",
  loginErr: "电子邮箱地址或密码无效",
  clusterInfo: "集群信息",
  clusterName: "集群名称",
  document: "文档",
  docsUrl: "https://docs.taosdata.com/",
  discord: "意见反馈",
  hour: "时",
  formatWrong: "格式错误",
  enable: "启用",
  disable: "停用",
  network: "网络",
  reset: "重置",
  resetSucc: "重置成功!",
  wraning: "警告",
  firstName: "名",
  lastName: "姓",
  choose: "选择",
  changeSucc: "修改成功!",
  inactivated: "未激活",
  activated: "已激活",
  delCluster: "删除集群",
  upgrade: "立刻升级",
  disabled: "已禁用",
  incomplete: "未完善",
  sqlError: "请输入一个有效 sql",
  backToPrev: "返回上一步",
  utcTip: "这里选择的是UTC时间",
  cloudError: "当前域名不在服务范围内!",
  prev: "上一个",
  next: "下一个",
  pleaseSelect: "请选择",
  plan: {
    pricePlan: "价格方案",
    selectPlan: "选择方案",
  },
  dataIn: {
    connector: "连接器",
    csvHeaderTip: "CSV 文件内容样例（文件内容不能包含列名）",
    connectorTip:
      '使用您选择的编程语言-将数据输入 TDengine  的主要方法是<a href="https://docs.tdengine.com/cloud/data-in/insert-data/" target="_blank">，使用SQL插入</a>数据',
    thirdParty: "三方工具",
    thirdPartyTip: "第三方数据采集代理",
    inputCSVFile: "手动上传 CSV 文件进行数据回填。",
    uploadText: "拖动文件到这里，或<em>点击</em>选择文件上传。",
    uploadTip: "只允许上传 CSV 文件",
    uploadSuccess: "上传成功",
    dataSources: "数据源",
    dataCollectionAgents: "数据采集代理",
    csvFiles: "CSV 文件",
    csvExampleFile: "CSV 文件样例",
    csvFileTip: `<strong>注意</strong>：目前Timestamp列的值只能支持这种格式：”2017-07-24T12:25:00.000Z“，因为 taosdapter 的 REST API只支持这种格式。`,
    addSource: "添加数据源",
    tdPremis: "TDengine 主机",
    tdCloud: "TDengine 云服务",
    authType: "认证类型",
    basic: "基本",
    dataType: "数据类型",
    dsendpoint: "数据源URL",
    dsepPlaceholder: "TDengine主机URL，比如: http://localhost:6041",
    theDatasource: "数据源{0}",
    dsurlError: "数据源URL格式不正确，比如: http://localhost:6041",
    enterTip: "请输入"
  },
  route: {
    dataIn: "数据写入",
    board: "面板",
    data: "数据",
    dataOut: '数据输出',
    cluster: "集群",
    settings: "设置",
    admin: "系统管理",
    programming: "编程",
    healthreport: "健康报告",
    visualize: "可视化",
    connecter: "连接器",
    console: "数据浏览器",
    sql: "慢查询",
    activity: "活动",
    alerts: "通知",
    setting: "设置",
    support: "工单",
    billing: "费用",
    tool: "工具",
    Clusters: "集群",
    thirdParty: "第三方",
    users: "用户",
    stream: "流计算",
    topic: "数据订阅",
    replication: "数据复制",
  },
  login: {
    versiontip:'仅支持企业版本!',
    signin:'登录',
    taosxtip:`请先在 /etc/${taosname}/explorer.toml 中配置Taosx`,
    username:'用户名',
    password:'密码',
    loginTitle:`登录 Explorer`,
    login: "登陆",
    loginLeftMessage: {
      title: "只需 200 美元，您就可以在一个月内管理 10,000 个智能电表生成的数据",
      list: ["从现在起将您的总拥有成本至少降低 50%", "不用担心可扩展性，不再需要维护", "专注于您的业务而不是数据管理", "享受卓越的查询性能"],
    },
    freeStart: "创建您的免费 TDengine 云帐户</br>不需要信用卡",
    noAccount: "没有帐户？",
    createAccount: "创建您的账户",
    signUp: "注册",
    haveAccount: "已经有一个帐户？",
    send: "发送",
    sendedTip: "发送成功！",
    resend: "重新发送",
    changeSucc: "修改成功!",
    forgot: "忘记",
    createAcc: "创建您的账户",
    createAccBtn: "注册 TDengine ",
    updateTip: "我想收到 TDengine  更新通知",
    signUpTip: `点击“注册”即表示我同意TDengine <a href="https://tdengine.com/terms-of-service" class='link' target="_blank">服务条款</a>和<a href="${agreementUrl}" class='link' target="_blank"> 隐私政策</a>。`,
    forgotSub: "请输入注册的邮箱地址",
    resetMyPass: "重置我的密码",
    rememberedYouPass: "记住您的密码了吗？",
    checkEmail: "请检查您的电子邮件",
    checkTip: "我们刚刚发送了一个重置密码的链接。</br>请查看您的电子邮件。",
    verEmail: "验证您的电子邮件",
    sendEmailTip: "我们已发送验证电子邮件至",
    clickStart: "点击里面的链接开始吧！",
    noEmail: "10 分钟内没有收到电子邮件？",
    resetPass: "重置您的密码",
    activate: "激活您的账号",
    activiteSucc: "您的帐号已成功激活！3秒后自动跳转。",
    jumpNow: "立即跳转",
    activiteError: "您的账号激活失败，请点击重新发起验证。",
    youRegistered: "您已经注册",
    registerVer: "您已经尝试注册TDengine  请在下方输入电子邮件以接收另一封验证电子邮件。",
    registerForgot: "您已经注册了 TDengine  服务。 如果您忘记了密码，请在下面输入电子邮件以重置您的密码。",
    goBack: "返回",
    sendAnother: "发送另一封验证电子邮件",
    thanks: "谢谢!",
    thankTip: `验证邮件已发送至<a class="mail-link" href="mailto:{email}">{email</a>，请检查您的电子邮件。 如果它没有在几分钟内出现，请检查您的垃圾邮件文件夹。 如果还是找不到，请使用同一邮箱重新注册或发送邮件至 <a class="mail-link" href="mailto:support@tdengine.com">support@tdengine.com</a> 寻求帮助。`,
    backLogin: "回到登录",
    rememberMe: "记住我",
    usernameTips: '请输入用户名',
    passwordTips: '请输入密码',
    errorTip: '用户名或者密码错误'
  },
  dashboard: {
    warnigtip:`请点击左侧<a href="/dashboard">仪表盘</a>查看TDinsight的设置`,
    version: "版本",
    expiretime: "过期时间",
    createtime: "创建时间",
    overview: "概览",
    cluster: "集群",
    cloud: "云",
    region: "地区",
    plan: "方案",
    create: "创建时间",
    account: "账户",
    balance: "余额",
    recharge: "充值",
    alerts: "通知",
    usage: "运行",
    diskUsed: "磁盘使用",
    used: "已使用",
    uptime: "在线时间",
    dbs: "数据库",
    tables: "表",
    stables: "超级表",
    diskTotal: "磁盘容量",
    insert: "写入",
    query: "查询",
    bandWidth: "带宽",
    bandRead: "接收",
    bandWrite: "发送",
    diskIO: "磁盘IO",
    ioRead: "写入",
    ioWrite: "输出",
    apiRes: "Api 响应时间分布",
    timeUnit: ["秒", "分", "小时", "天", "月"],
    autoRefresh: "自动刷新",
    ingressVolume: "入口量",
    egressVolume: "出口量",
    storage: "存储",
    queryNum: "查询数",
    insertNum: "插入数",
    totalUsage: "总使用量",
    usageTrend: "使用趋势",
    enableAuto: "启用自动刷新",
    disableAuto: "禁用自动刷新",
    latencyTrend: "延迟趋势",
    response: "响应",
  },
  data: {
    appendEditor: "追加到编辑器",
    viewData: "查看200行数据",
    changeDBPrivilegeTip: "你想从{dbName}数据库{type} {listType}吗?",
    exportDataViaCli: `通过${oem} CLI交互`,
    noDatabase: "暂无数据库",
    dataExplorer: "数据浏览",
    createStable: "创建超级表",
    editStable: "编辑超级表",
    createTable: "创建表",
    editTable: "编辑表",
    databases: "数据库",
    filterDatabase: "筛选数据库",
    addDatabase: "新增数据库",
    editDatabase: "编辑数据库",
    delDatabase: "删除数据库",
    viewStable: "查看超级表配置",
    delStable: "删除超级表",
    delTable: "删除表",
    databaseControl: "数据库{dbName}访问控制",
    viewTable: "查看表配置",
    manageDBprivilege: "管理数据库权限",
    viewDatabase: "查看数据库配置",
    createnormalTable: '创建普通表',
    dbName: "数据库名称",
    createAt: "创建时间",
    showTable: "展示表",
    operations: "操作",
    createDatabase: "创建数据库",
    name: "名称",
    keep: "保留",
    update: "更新",
    moreConfig: "更多配置参数",
    configParams: "配置参数",
    Days: "时间跨度",
    days: "天",
    precision: "时间精度",
    cacheLast: "缓存配置",
    nameTip: "数据库名称必填!",
    daysTip: "数据文件存储数据的时间跨度，</br> 默认为：10",
    precisionTip: "数据库的时间戳精度。ms 表示毫秒，us 表示微秒，ns 表示纳秒，默认 ms 毫秒",
    keepTip: "数据文件的保存天数，缺省值是 3650 天，超出 KEEP 所指定的保存天数的数据文件会被自动删除。支持 m（分钟）、h（小时）和 d（天）三个单位。也可以都不写单位。",
    cacheLastTip: `子表last_row是否缓存在内存中<br />
    范围：0-3<br />
    0：关闭；<br />
    1：缓存子表last_row；<br />
    2：缓存子表last_column无空值；<br />
    3：缓存子表last_row和last_column；<br />
    默认值：0`,
    updateTip: `数据更新级别<br />
    0：不支持数据更新<br />
    1：支持整行更新<br />
    2：只支持更新部分列<br />
    默认值：0`,
    cacheModelTip: `是否缓存每个子表最近的数据。默认为 NONE。
    <ul>
    <li>NONE - 表示不缓存。</li>
    <li>LAST_ROW - 缓存每个子表的最后一条记录。</li>
    <li>LAST_VALUE - 缓存每个子表每个列的最后一个非 NULL 值。</li>
    <li>BOTH - 等同于同时打开 LAST_VALUE 和 LAST_ROW， 缺省值是 NONE。</li>
    </ul>
    `,
    cacheSizeTip: "vnode 中缓存每张表最新数据的缓存大小，单位是 MB，缺省值是 1， 最大允许值是 65536",
    compTip: `数据文件的压缩级别。
    <ul>
    <li>0 - 不压缩。</li>
    <li>1 - 一阶段压缩。</li>
    <li>2 - 两阶段压缩， 缺省值是 2。</li>
    </ul>
    `,
    vgroupsTip: "vgroup 的数量，一般来说更多的 vgroup 意味着更多的处理能力，前提是系统中有足够的资源，默认值是2。",
    singleStableTip: `数据库中是否只允许创建单个超级表。
    <ul>
    <li> 0 - 可以创建多个超级表。</li>
    <li> 1 - 只能创建一个超级表，缺省值为0。</li>
    </ul>
    `,
    walLevelTip: `WAL 级别，默认为 1。
    <ul>
    <li>1 - 数据写入 WAL 但不执行 fsync。</li>
    <li>2 - 数据写入 WAL 且执行 fsync。</li>
    </ul>
    `,
    walRetentionPeriodTip: "WAL 文件的大保存时长，它决定了能够订阅到的数据，单位是秒，默认值是0，意味着没有没有数据可以消费，如果想订阅数据请设置为合适的正值。",
    walRetentionSizeTip: "单个 WAL 文件的大小上限，单位是 KB，默认值为0，意味着 TDengine 会自动处理。",
    pagesTip: "单个 vnode 中缓存元数据的缓存页数，缺省值是 256，该值允许配置的最小值是 64",
    pageSizeTip: "vnode 中元数据缓存的页大小，单位是 KB ，值域是 [1,16384]，缺省值是 4 KB。",
    replicaTip: "数据库副本数，取值为 1 或 3，默认为 1。",
    retentionsTip:"数据的聚合周期和保存时长，如 RETENTIONS 15s:7d,1m:21d,15m:50d 表示数据原始采集周期为 15 秒，原始数据保存 7 天；按 1 分钟聚合的数据保存 21 天；按 15 分钟聚合的数据保存 50 天。目前支持且只支持三级存储周期。",
    strictTip: `表示数据同步的一致性要求，默认为 off。
    <ul>
    <li>on 表示强一致，即运行标准的 raft 协议，半数提交返回成功。</li>
    <li>off 表示弱一致，本地提交即返回成功。</li>
    </ul>
    `,
    walFsyncPeriodTip: " 当 WAL_LEVEL 设置为 2 时执行 fynsc 的周期，单位是毫秒，默认值是3000，即3000毫秒。",
    maxRowsTip: "单个数据块中存储的最大记录数量，缺省值为 4096。",
    minRowsTip: "单个数据块中存储的最小记录数量，缺省值为 100 。",
    bufferTip: "每个 vnode 的写入缓存大小，单位为 MB，默认为 96，最小为 3，最大为 16384",
    durationTip: "每个数据存储所存储的数据的时间跨度，其单位可以是分钟(m)，小时(h)，天(d)，默认单位是天，如 10d, 1000h。",
    walRollPeriodTip: "单个 WAL 文件中保存的数据时长，单位是秒，默认值为0，意味着 TDengine 会自动处理。",
    walSegmentSizeTip: "单个 WAL 文件的大小上限，单位是 KB，默认值为0，意味着 TDengine 会自动处理。",
    sttTaiggerTip: "触发落盘文件合并的文件数量，缺省值是1，可选值是1到16，表数少写入频率越高适用于较小的值，表数多写入频率低适用较大的值。",
    tsdbPagesizeTip: "vnode 中缓存时序数据的页大小，单位是 KB ，值域是 [1,16384]，缺省值是 4 KB。",
    tablePrefixTip: `当其为正值时，在决定把一个表分配到哪个 vgroup 时要忽略表名中指定长度的前缀；当其为负值时，在决定把一个表分配到哪个 vgroup 时只使用表名中指定长度的前缀；例如，假定表名为 "v30001"，当 TABLE_PREFIX = 2 时 使用 "0001" 来决定分配到哪个 vgroup ，当 TABLE_PREFIX = -2 时使用 "v3" 来决定分配到哪个 vgroup。`,
    tableSuffixTip: `当其为正值时，在决定把一个表分配到哪个 vgroup 时要忽略表名中指定长度的后缀；当其为负值时，在决定把一个表分配到哪个 vgroup 时只使用表名中指定长度的后缀；例如，假定表名为 "v30001"，当 TABLE_SUFFIX = 2 时 使用 "v300" 来决定分配到哪个 vgroup ，当 TABLE_SUFFIX = -2 时使用 "01" 来决定分配到哪个 vgroup。`,
    stable: "超级表",
    table: "数据表",
    stableName: "超级表名称",
    columns: "列",
    columnNameTip: "列名",
    tagNameTip: "标签名",
    subTable: "子表",
    sub_table: "子表",
    subTables: "子表",
    tableName: "表名",
    showData: "展示数据",
    createTableUse: "使用{}创建表",
    fields: "字段",
    pageSize: "每页条数",
    selectAll: "全选",
    checkFail: "请检查字段名或类型",
    tableNameTip: "表名只能由字母、数字和下划线组成，且不能以数字开头，不区分大小写",
    performanceRelatedParameters: "性能调优相关参数",
    dataPersistenceParameters: "数据持久化存储参数",
    walParameters: "WAL 配置参数",
    specialParameters: "特殊参数" 
  },
  connecter: {
    filterToken: "过滤令牌",
    addToken: "添加令牌",
    token: "Token",
    expireAt: "有效期至",
    active: "启用",
    inactive: "停用",
    enabled: "启用",
    disabled: "停用",
    noExpire: "无限时",
    codeSample: "代码示例",
    codeSampleTip: "控制文档中的代码示例如何填充系统资源。 并非所有代码示例都使用系统资源。",
    createToken: "创建令牌",
    generateTokenTip: "没有任何 API 令牌，您必须生成一个才能连接到 TDengine ",
  },
  console: {
    exec: "执行",
    addFavorites: "收藏",
    output: "结果",
    history: "历史",
    favorites: "收藏",
    inputEmpty: "输入为空!",
    retrievedRow: "检索到的行",
    grid: "网格",
    chart: "图表",
    chartType: "图表类型",
    xAxis: "X轴",
    series: "系列",
    draw: "绘图",
    log: "日志",
    export: "导出",
    info: "信息",
    databaseInfo: "数据库信息",
    stableInfo: "超级表信息",
    CHILD_TABLEInfo: "子表信息",
    NORMAL_TABLEInfo: '表信息',
    tableInfo: "子表信息",
    persionalFavorites: "个人收藏",
    sharedFavorites: "共享收藏",
    sqlTip: "在SQL语句中，表名必须以数据库名作为前缀。\n例如，select * from testdb.table1;",
  },
  sql: {
    analysis: "分析",
    slow: "慢查询",
    periodTip: "请选择一个时间段",
    databaseTip: "请选择一个数据库",
    typeTip: "请选择类型",
    approver: "请输入审批人",
    sqlTemplate: "Sql模板",
    cumulativeTime: "累计耗时",
    averageTime: "平均耗时",
    execNum: "执行次数",
    endTime: "结束时间",
    endTimeTip: "结束运行时间",
    totalTime: "总时间",
    totalTimeTip: "总执行时间",
    last30: "最近30分钟",
    slowTitle: "慢查询（延迟超过 1 秒）",
  },
  activity: {
    type: "类型",
    name: "名称",
    requestTime: "请求时间",
    operationDesc: "操作描述",
    originator: "操作员名称",
    requestIp: "请求地址",
    result: "结果",
  },
  alert: {
    readed: "已读",
    unread: "未读",
    cpuAlert: "CPU告警",
    memAlert: "内存告警",
    diskAlert: "磁盘告警",
    containerName: "容器名称",
    identity: "标识",
    tag: "标签",
    alertDetail: "告警详情",
  },
  setting: {
    profile: "个人信息",
    invoice: "发票",
    saveChange: "保存修改",
    invoiceCode: "发票编号",
    other: "其他",
    changePass: "修改密码",
    changeProfile: "修改简介",
  },
  support: {
    support: '支持',
    addOrder: "添加工单",
    searchTip: "请输入标题过滤",
    addComment: "创建评论",
    id: "工单号",
    title: "工单标题",
    type: "类型",
    belong: "所属产品",
    assignee: "经办人",
    status: "状态",
    createAt: "提交时间",
    desc: "问题描述",
    selectFile: "选取文件",
    upload: "点击上传",
    uploadSuccess: "文件上传成功!",
    uploadFaill: "文件上传失败!",
    uploadTip: `最多5个附件，最大10M。`,
    emailTip: "该邮箱用于接收本次工单提醒",
    descTip: "请输入工单问题的描述",
    titleTip: "请输入工单标题",
    fileSizeLarge: "文件体积过大！",
    comment: "评论",
    attachment: "附件",
    system: "系统",
    self: "本人",
    close: "已关闭",
    processing: "处理中",
    notProcess: "未处理",
    updateTime: "更新时间",
    supportState: "工单状态",
    supportType: "工单类型",
    unProcessed: "未处理",
    likeState: "我希望订阅这工单",
  },
  billing: {
    availableBalance: "可用余额",
    recharge: "充值",
    viewDeductions: "查看扣费",
    withdraw: "提现",
    cashAmount: "现金金额",
    credit: "赠送金额",
    amountInArrears: "欠费金额",
    frozenAmount: "冻结金额",
    voucher: "代金券",
    useVoucher: " 使用代金券",
    maturityTip: "7日内到期nums张",
    invoicableAmount: "可开发票金额",
    makingInvoice: "申请开票",
    validContract: "有效合同",
    makingContract: "申请合同",
    share: "份",
    monthlyBilling: "月度账单资源",
    seeMore: "查看更多",
    invoices: "发票",
    accountDue: "应付帐款",
    upcomingInvo: "即将开具的发票",
    dueDate: "付款日期",
    availableOn: "有效期",
    billingPeriod: "计费周期",
    pretaxTotal: "迄今为止的税前总额",
    invoicesID: "发票 ID",
    invoicesDate: "开票日期",
    totalAcc: "总账",
    addCredit: "添加信用卡",
    creditCard: "信用卡",
    creditTitle: "你的信用卡",
    creditCardInfo: "信用卡信息",
    creditTip: "这是您的信用卡和借记卡的列表。 选择省略号 (...) 以编辑或删除卡片或将其设为默认卡片",
    nameOnCard: "卡上的名字",
    makeDefault: "设置为默认",
    streetAddress: "街道地址",
    creditNumber: "卡号",
    addressLine: "地址栏",
    stateProvince: "州/省",
    city: "市",
    postalCode: "邮政编码",
    payment: "账单",
    paymentEmails: "付款邮箱",
    paymentEmailTip: "此列表中的电子邮件将收到定期付款电子邮件，其中包含 PDF 附件形式的发票。",
    addNewEmail: "添加新邮箱",
    wallet: "钱包",
    paymentMethod: "付款方式",
    setPaymentMethod: "设置付款方式",
    cardNumber: "卡号",
    cvc: "卡安全码",
    cost: "费用",
    noPayment: "无需付款",
    usageToDate: "{{month}}使用情况",
    estimatedUsage: "预计{{month}}使用情况",
    dueAt: "到期日期",
    paymentFailedTip: "付款失败，请{更新您的信用卡}信息。 如果在到期日之前未收到付款，服务将停止",
    monthMap: {
      1: "一",
      2: "二",
      3: "三",
      4: "四",
      5: "五",
      6: "六",
      7: "七",
      8: "八",
      9: "九",
      10: "十",
      11: "十一",
      12: "十二",
    },
    occurredCost: "已消耗费用",
    estimatedCost: "预计费用",
    since: "自",
    to: "至",
    openingBalance: "初始余额",
    at: "在",
    receivedAt: "到账时间",
    estimatedPyament: "预计付款",
    paymentSetting: "付款设置",
    servicePeriod: "服务周期",
    balance: "结算",
    receipt: "收据",
    usageTip: "列出每个集群的每日使用情况",
    acctountEmail: "账户邮箱",
    delEmail: "删除邮箱",
  },
  tools: {},
  auth: {},
  register: {
    threeStep: "第三步",
    beforeUse: "使用TDengine云服务前，请填写以下信息：",
    CR: "云提供商&地区",
    infoVer: "信息验证",
    youUse: "您使用 TDengine 作为 ",
    basicInfo: "账户信息",
    readAgree: "阅读并同意我们的服务协议",
    agreeAgreement: "我已查看并同意 {version} 协议",
    nameError: "名称中不允许有特殊字符，长度为 4~32",
    demoData: "示例数据",
    demoDataText: "预先创建了一个包含一亿个数据点的数据库",
  },
  cluster: {
    title: "正在准备 TDengine  服务，请稍候...",
    ready: "已部署实例",
    start: "启动实例",
    running: "准备好出发",
    clusterStatus: "集群状态",
    createCluster: "创建集群",
    changeCluster: "修改集群名称",
  },
  vpc: {
    cidr: "您的 VPC CIDR",
    id: "您的 VPC ID",
    peerId: "互连 ID",
    cloudCidr: "TDengine  CIDR",
    action: "Action",
    ProjectId: "您的项目 ID",
    vpcNetName: "您的 VPC 网络名称",
    dbProjectId: "TDengine 项目 ID",
    dbNetName: "TDengine VPC 网络名称",
    vpcPeerings: " VPC 互连",
    vpcNetworkName: "VPC 网络名称",
    applicationId: "应用ID",
    projectId: "项目ID",
    netName: "网络名称",
    howToSetUp: "如何配置 VPC？",
    viewDocs: "查看文档",
    howFindProId: "如何找到项目ID？",
    howFindNetName: "如何找到网络名称？",
    cidrTip: "所选区域的 VPC CIDR ",
    limitTip: "通过使用 CIDR 块或单个 IP 地址创建流量过滤器来限制从特定 IP 地址对集群的访问。",
    configTip: "您可以在此处配置默认规则，然后在集群的连接到 TDengine 对话框中快速应用它们。",
    defaultIP: "默认规则：",
    ipAddress: "IP 地址",
    desc: "描述 (可选)",
    optional: "可选",
    updateFilter: "更新过滤器",
    awsAccountId: "AWS 账户 ID",
    howAwsAccountId: "如何找到 AWS 账户 ID？",
    vpcAwsTip: "您的 AWS 账户中的 VPC ID",
    awsCIDRTip: "VPC ID 的 VPC CIRD",
  },
  users: {
    all: "全部",
    createNewUser: "创建新用户",
    addNewCluster: "添加新集群",
    read: "读取",
    write: "写入",
    duration: "有效期",
    selectAll: "全选",
    selectAllTip: "当前集群下所有数据库已全选!",
    noConfigPermission: "未配置权限！",
    resendTip: "重新发送激活邮件",
    delUser: "删除用户",
    createNewUserSucTip: '创建用户成功',
    createNewUseErrTip: "创建用户失败",
    createNewUseErrCause: '创建用户失败,用户名不合法或已经存在！',
  },
  stream: {
    maxDelayTime: "最大延迟时间",
    delaytip: "也称为水印，这是在执行查询之前等待无序数据的时间。",
    tableType: '表类型',
    subqueryUpper: "子查询",
    databaseUpper: '数据库',
    streamNameError: "流名称不能为空",
    streamNameExist: "流名称已经存在",
    pageTitle: "流计算",
    column: '列',
    execution: '执行',
    delay: "Watermark",
    slidingPeriod: "滑动时间",
    intervalPeriod: "间隔周期",
    windowClause: "窗口设置",
    stableUpper: "超级表",
    tableUpper: "表",
    parttionSet: '分区设置',
    source: '源',
    subtablePrefix: '子表前缀',
    stable: '超级表',
    database: '数据库',
    createStream: "创建流计算",
    streamName: "流名称",
    delStream: "删除流",
    sourceDB: "源数据库",
    targetDB: "目标数据库",
    targetTable: "目标表",
    watermark: "水印",
    trigger: "触发器",
    output: '输出',
    learnMoreTip: "要了解更多关于流计算的信息，请查看<a target='_blank' href=\"docsUrl\">文档</a>",
    slidingTip: "时间窗口在两次查询计算之间向前移动的时间步长。",
    delayTip: "即watermark，这是在执行查询之前等待无序数据的时间。",
    stableUpperRequired: "超级表不能为空",
    tableUpperRequired: "表名不能为空",
    validStreamSqlDesc: "不支持的SQL语句对于创建流计算"
  },
  topic: {
    agent:'代理',
    conditionSet: "条件集",
    resultSet:'结果集',
    function:'函数',
    fieldSet: "字段设置",
    accounts: '账户',
    connections: '连接点',
    cpu_cores: 'CPU核',
    databases: '数据库',
    expired: '是否过期',
    querytime: '查询时间',
    speed: '速度',
    storage: '存储',
    streams: '数据流',
    timeseries: '时间序列',
    version: '版本',
    users:'用户',
    license:'许可证',
    stables: "超级表",
    tables: "表",
    select_topic_tip:'请选择订阅主题',
    add_new_user:'添加新用户',
    expire_time:'过期时间',
    user_name:'用户名',
    addShareTopicUser: "添加可消费该主题的用户",
    shareTopicUser: "可消费该主题的用户",
    shareTopic: '共享主题',
    sampleCode: '示例代码',
    manageTopic: "管理{topicName}主题",
    datacollection: '数据采集代理',
    datasource: "数据源",
    csv: "CSV文件",
    stable: "超级表",
    pageTitle: "数据订阅",
    createTopic: "添加新主题",
    consumer: "消费者",
    topicName: "主题名称",
    topic: "主题",
    DBName: "数据库名称",
    action: '操作',
    consumerID: "消费者ID",
    consumerGroup: "消费组",
    clientID: "客户端ID",
    // endPoint: "End Point",
    // subscription: "Subscription",
    // addSubscription: "Add New Subscription",
    database: "数据库",
    // sourceUrl: "Source URL",
    topicTip: `TOPIC 支持过滤和标量函数和 UDF 标量函数，不支持 JOIN、GROUP BY、窗口切分子句、聚合函数和 UDF 聚合函数。列订阅规则如下：
    <ol>
    <li>TOPIC 一旦创建则返回结果的字段确定</li>
    <li>被订阅或用于计算的列不可被删除、修改</li>
    <li>列可以新增，但新增的列不出现在订阅结果字段中</li>
    <li>对于 select *，则订阅展开为创建时所有的列（子表、普通表为数据列，超级表为数据列加标签列）</li>
    </ol>
    `,
    learnMoreTip: "要了解更多关于数据订阅的信息，请查看<a target='_blank' href=\"docsUrl\">文档</a>",
    upTime: "在线时间",
    subscribeTime: "订阅时间",
    rebalanceTime: "平衡时间",
    user_name_required: "请选择用户名",
    topicNameError: "请输入主题名称",
    topicNameExist: "主题名称已经存在",
    delTopic: "删除主题",
    validTopicSqlDesc: "不支持的SQL语句对于创建主题"
  },
  landing: {
    title: "欢迎使用 TDengine Cloud ，让我们从了解基本概念开始。",
    introduce: "TDengine Cloud 是一全托管的时间序列数据处理云服务。使用前，请阅读TDengine数据模型的关键概念。",
    pageTip: "This page has some helpful references for getting started. You can reference it anytime by clicking the TDengine Logo in the top left.",
    metricTitle: "采集量 (Metric)",
    metricDesc:
      "采集量是指传感器、设备或其他类型采集点采集的物理量，比如电流、电压、温度、压力、GPS 位置等，是随时间变化的，数据类型可以是整型、浮点型、布尔型，也可是字符串。随着时间的推移，存储的采集量的数据量越来越大。智能电表示例中的电流、电压、相位就是采集量。",
    labelTitle: "标签 (Label/Tag)",
    labelDesc:
      "标签是指传感器、设备或其他类型采集点的静态属性，不是随时间变化的，比如设备型号、颜色、设备的所在地等，数据类型可以是任何类型。虽然是静态的，但 TDengine 容许用户修改、删除或增加标签值。与采集量不一样的是，随时间的推移，存储的标签的数据量不会有什么变化。智能电表示例中的 location 与 groupid 就是标签。",
    dataCollectionTitle: "数据采集点 (Data Collection Point)",
    dataCollectionDesc:
    "数据采集点是指按照预设时间周期或受事件触发采集物理量的硬件或软件。一个数据采集点可以采集一个或多个采集量，但这些采集量都是同一时刻采集的，具有相同的时间戳。对于复杂的设备，往往有多个数据采集点，每个数据采集点采集的周期都可能不一样，而且完全独立，不同步。比如对于一台汽车，有数据采集点专门采集 GPS 位置，有数据采集点专门采集发动机状态，有数据采集点专门采集车内的环境，这样一台汽车就有三个数据采集点。智能电表示例中的 d1001、d1002、d1003、d1004 等就是数据采集点。",
    tableTitle: "表 (Table)",
    tableDesc:
      `为充分利用其数据的时序性和其他数据特点，TDengine 采取一个数据采集点一张表的策略，要求对每个数据采集点单独建表（比如有一千万个智能电表，就需创建一千万张表），用来存储这个数据采集点所采集的时序数据。这种设计能最大程度的保证单个数据采集点的插入和查询的性能是最优的。
      <br />
      <br />
      TDengine 建议用数据采集点的名字来做表名。每个数据采集点可能同时采集多个采集量（如智能电表的 current、voltage 和 phase），每个采集量对应一张表中的一列，数据类型可以是整型、浮点型、字符串等。除此之外，表的第一列必须是时间戳，即数据类型为 Timestamp。对采集量，TDengine 将自动按照时间戳建立索引，但对采集量本身不建任何索引。数据用列式存储方式保存。
      <br />
      <br />
      对于复杂的设备，比如汽车，它有多个数据采集点，那么就需要为一辆汽车建立多张表。
      `,
    superTableTitle: "超级表 (STable)",
    superTableDesc:
    `由于一个数据采集点一张表，导致表的数量巨增，难以管理，而且应用经常需要做采集点之间的聚合操作，聚合的操作也变得复杂起来。为解决这个问题，TDengine 引入超级表（Super Table，简称为 STable）的概念。 超级表是指某一特定类型的数据采集点的集合。同一类型的数据采集点，其表的结构是完全一样的，但每个表（数据采集点）的静态属性（标签）是不一样的。描述一个超级表（某一特定类型的数据采集点的集合），除需要定义采集量的表结构之外，还需要定义其标签的 Schema，标签的数据类型可以是整数、浮点数、字符串、JSON，标签可以有多个，可以事后增加、删除或修改。如果整个系统有 N 个不同类型的数据采集点，就需要建立 N 个超级表。
    <br />
    <br />
    在 TDengine 的设计里，表用来代表一个具体的数据采集点，超级表用来代表一组相同类型的数据采集点集合。
    `,
    subtableTitle: "子表 (Subtable)",
    subtableDesc:
      `当为某个具体数据采集点创建表时，用户可以使用超级表的定义做模板，同时指定该具体采集点（表）的具体标签值来创建该表。通过超级表创建的表称之为子表。
      <br />
      <br />
      查询既可以在表上进行，也可以在超级表上进行。针对超级表的查询，TDengine 将把所有子表中的数据视为一个整体数据集进行处理，会先把满足标签过滤条件的表从超级表中找出来，然后再扫描这些表的时序数据，进行聚合操作，这样需要扫描的数据集会大幅减少，从而显著提高查询的性能。本质上，TDengine 通过对超级表查询的支持，实现了多个同类数据采集点的高效聚合。
      <br />
      <br />
      TDengine 系统建议给一个数据采集点建表，需要通过超级表建表，而不是建普通表。
      `,
    databaseTitle: "库 (Database)",
    databaseDesc:
      `库是指一组表的集合。TDengine 容许一个运行实例有多个库，而且每个库可以配置不同的存储策略。不同类型的数据采集点往往具有不同的数据特征，包括数据采集频率的高低，数据保留时间的长短，副本的数目，数据块的大小，是否允许更新数据等等。为了在各种场景下 TDengine 都能最大效率的工作，TDengine 建议将不同数据特征的超级表创建在不同的库里。
      <br />
      <br />
      一个库里，可以有一到多个超级表，但一个超级表只属于一个库。一个超级表所拥有的子表全部存在一个库里。
      `,
    instanceTitle: "实例 (Instance)、URL、Token (令牌)",
    instanceDesc: `实例 (Instance) 是一个运行的TDengine实例，其中包含一个或多个数据库。一个实例不会跨越多个区域或多个云。两个实例之间没有任何关联。 TDengine Cloud 的牵涉到数据的操作，都是针对一个具体实例进行的。
      <br />
      <br />
      TDengine Cloud 为每个实例提供唯一的URL，并使用令牌对访问进行身份验证。令牌由TDengine云为每个用户和每个实例生成。令牌有一个持续时间，一个组织的系统管理员可以在任何时候为每个实例重置令牌，以确保安全。`,
  },
  component: {
    docConfig: {
      title: "配置",
      content: `请在您的终端先执行命令来保存 ${grafanagds}  的{0}为系统环境变量：`,
      url: "网关URL和令牌",
      dsn: "DSN连接字符串",
      tmq: "TMQ连接字符串",
      endpoint: "网络终端和令牌",
      bottom: "另外，您也可以把环境变量设置到您开发工具的运行配置里面。",
    },
  },

  datasource: {
    ok:'确定',
    cancel:'取消',
    deletetip:'确定删除 ',
    deleteok:'删除成功',
    warning:'提醒',
    successtip:'操作成功',
    msg:'请输入',
    starttip:`确定开始{dataname} 任务?`,
    stoptip:`确定停止{dataname} 任务?`,
    excutestart: '执行启动',
    excutestop: '执行停止',
    agent:'代理',
    agenttip:'请选择代理',
    typetip:'请选择数据类型',
    nametip:'请输入数据源名称',
    name: '名称',
    type: '类型',
    target: '目标数据库',
    createat: '创建时间',
    status: '状态',
    operation: '操作',
    addsource: '添加数据源',
    sourcetype: '数据源类型',
    sourcename: '数据源名称',

    //-------datasourceui的字段,英文版本直接显示的display，暂时不需要转换
    description: '描述',
    options: "选项",
    host: '主机',
    subject: '主机',
    authentication: '认证',
    username: '用户名',
    password: '密码',
    anonymous: '匿名',
    plain: '普通用户',

  },
  explorer: {
    databases: '数据库',
    user_name:'用户名',
    privilege:'权限'
  },
  dataOut: {
    connectorTip: "使用您选择的编程语言<a target='_blank' href='https://docs.taosdata.com/taos-sql/select/'>使用SQL</a>查询数据。",
    toolsTip: "数据转储——使用taosDump将表、表的一部分或超级表写入文件。",
    subscriptionTitle: `订阅数据更新使用`,
    subscriptions:'数据订阅'
  },
  docs: {
    connector: {
      desc: "通过封装 SQL 为 REST 请求的 {0} 连接器来连接。",
      bottom1: "客户端连接完成。",
      bottom2: "想了解如何写入和查询数据，请参考链接",
      bottomand: "和",
      bottom3: "想了解如何通过 REST API 写入和查询数据，请参考",
      bottom3end: "。",
      java: {
        step1: "增加依赖包",
        step2: "配置",
        step3: "建立连接",
        step3desc: "下面的代码首先从环境变量获取 JDBC URL，然后创建标准的 JDBC Connection 对象。",
      },
      go: {
        step1: "初始化模块",
        step1desc: "您需要按照下面的代码生成 Go 的样例模块：",
        step2: "增加依赖包",
        step2desc: "在 Go 项目目录中的 go.mod 文件中增加到 driver-go 的依赖：",
        step3: "配置",
        step4: "建立连接",
        step4desc: "复制下面代码到 main.go 文件中：",
        step4desc1: "然后执行下面命令下载依赖包：",
        step4desc2: "最后测试连接：",
      },
      python: {
        step1: "安装连接器",
        step1desc: "首先您需要安装最新的 taospy 模块，Python要求是 Python 3.6+。请在终端中执行下面的命令：",
        step2: "配置",
        step3: "建立连接",
        step3desc:
          "请复制下面代码到您的编辑器中然后运行它。如果您正在使用 Jupyter 并假设您已经按照 Jupyter 的指南完成准备，请复制下面代码到您的浏览器的 Jupter 编辑器里面。",
        step41Title: "第一步：安装",
        step41Desc:
          "对于在 Python 中熟悉 Jupyter 的用户, 需要现在您的环境中准备好 TDengine Python 连接器和 Jupyter 。 如果您还没有这样做，请运行下面的命令：",
        step42Title: "第二步：配置",
        step42Desc: "为了让 Jupyter 连接上 TDengine  的实例，您需要先启动 Jupyter，然后设置好环境变量。我们以 Linux 终端作为例子：",
        step43Title: "第二步：建立连接",
        step43Desc:
          "一旦 jupyter lab 启动好后， Jupyter lab 服务就会自动连接上您的浏览器中。然后您可以创建一个新的 notebook ，复制下面代码并运行它。",
      },
      node: {
        step1: "安装连接器",
        step2: "配置",
        step3: "建立连接",
      },
      csharp: {
        step1: "创建项目",
        step11desc: "增加 C# TDengine Driver 这个类库。",
        step12desc: "增加下面的 ItemGroup 和 Task 到您的项目文件中。",
        step2: "配置",
        step3: "建立连接",
        step31desc: "整个项目文件如下：",
        step32desc: "整个 C# 文件如下：",
      },
      rust: {
        desc: "通过封装 SQL 为 Websocket 请求的 taos 连接器来连接。",
        step1: "建立项目",
        step2: "增加依赖包",
        step2desc: "在 Cargo.toml 文件在添加依赖：",
        step3: "配置",
        step4: "建立连接",
        step41desc: "复制下面的代码到 main.rs 文件中：",
        step42desc: "然后您可以执行 cargo run 来测试建立的连接。",
      },
      rest: {
        desc: "这个部分，我们会介绍如何使用 REST API 向 TDengine  写入数据。",
        step1: "配置",
        step2: "插入",
        step2desc: "请按照下面的命令通过命令行工具 curl 往数据库 test 的表 d1001 中插入数据：",
        step3: "查询",
        step3desc: "请按照下面的命令通过命令行工具 curl 从数据库 information_schema 的表 ins_databases 中查询数据：",
      },
    },
    party: {
      prometheus: {
        desc: "配置 Prometheus 往 TDengine  写入和读取数据。",
        totaldesc1:
          "Prometheus 是一款流行的开源监控告警系统。Prometheus 于2016年加入了 Cloud Native Computing Foundation （云原生云计算基金会，简称 CNCF），成为继 Kubernetes 之后的第二个托管项目，该项目拥有非常活跃的开发人员和用户社区。        ",
        totaldesc2:
          "Prometheus 提供了 `remote_write` 和 `remote_read` 接口来利用其它数据库产品作为它的存储引擎。为了让 Prometheus 生态圈的用户能够利用 TDengine 的高效写入和查询，TDengine 也提供了对这两个接口的支持。",
        step1: "前置条件",
        step1desc:
          "登录到 TDengine +“按钮添加一个名称是”prometheus_data“使用默认参数的数据库。然后执行 `show databases` SQL确认数据库确实被成功创建出来。",
        step2: "安装 Prometheus",
        step2desc: "假设您使用的是 amd64 架构的 Linux 操作系统：",
        step21: "下载",
        step22: "解压和重命名",
        step23: "改变目录为 prometheus",
        step2end: "然后 Prometheus 就会被安装到当前目录. 想了解更多 Prometheus 安装选型，请参考",
        step2doc: "官方文档",
        step3: "配置 Prometheus",
        step3desc:
          "可以通过编辑 Prometheus 配置文件 `prometheus.yml` 来设置 Prometheus （如果您完全按照上面的步骤执行，您可以在当前目录找到 prometheus.xml 文件）。",
        step3desc1: "配置完成后，Prometheus 会从自己的 HTTP 指标端点收集数据并存储到 TDengine  里面。",
        step4: "启动 Prometheus",
        step4desc: "之后 Prometheus 应该已经启动好。同时也启动了一个 Web 服务器",
        step4desc1: "。如果您想从浏览器访问这个 Web 服务器， 可以根据您的网络环境修改 `localhost` 为正确的主机名，FQDN 或者 IP 地址。",
        step5: "验证远程写入",
        step5desc: "登录 TDengine  Prometheus 收集的指标数据。",
        step5desc1: "TDengine 会根据一定规则自动为子表名创建唯一的 IDs。",
      },
      telegraf: {
        desc: "配置 Telegraf 往 TDengine  写入指标。",
        totaldesc1:
          "Telegraf 是一款十分流行的指标采集开源软件。在数据采集和平台监控系统中，Telegraf 可以采集多种组件的运行信息，而不需要自己手写脚本定时采集，降低数据获取的难度。",
        totaldesc2:
          "只需要将 Telegraf 的输出配置增加指向 taosAdapter 对应的 url 并修改若干配置项即可将 Telegraf 的数据写入到 TDengine 中。将 Telegraf 的数据存在到 TDengine 中可以充分利用 TDengine 对时序数据的高效存储查询性能和集群处理能力。",
        step1: "前置条件",
        step1desc:
          "要将 Telegraf 数据写入 TDengine  ，需要首先手动创建一个数据库。登录到 TDengine  ，在左边的菜单点击”数据浏览器“，然后再点击”数据库“标签旁边的”+“按钮添加一个名称是”telegraf“使用默认参数的数据库。",
        step2: "安装 Telegraf",
        step2desc: "假设您使用的是 Ubuntu 操作系统：",
        step2desc1: "安装结束以后，Telegraf 服务应该已经启动。请先停止它：",
        step2end: "想了解更多其他平台的安装说明，请参考",
        step2doc: "官方文档",
        step3: "配置",
        step3desc: "在您的终端命令行里面执行下面的命令来保存 TDengine  的令牌和URL为环境变量：",
        step3desc1: "然后运行下面的命令来生成 telegraf.conf 文件。",
        step3desc2: "编辑”outputs.http“部分。",
        step3desc3:
          "配置完成后 Telegraf 会开始收集CPU和内容的数据并发送到 TDengine 的数据库”telegraf“。”telegraf“数据库必须先通过 TDengine  创建。",
        step4: "启动 Telegraf",
        step4desc: "使用新生的 telegraf.conf 文件启动 Telegraf。",
        step5: "验证",
        step5desc: "通过下面命令检查 `weather` 数据库 `telegraf` 被创建出来：",
        step5desc1: "检查 `weather` 超级表 cpu 和 mem 被创建出来：",
        step5desc2: "Telegraf 收集了目前系统正在运行的指标。您还可以启用",
        step5desc2input: "输入插件",
        step5desc2insert: "来插入",
        step5desc2format: "其他格式",
        step5desc2end: "的数据到 Telegraf 中，然后再写入 TDengine。",
        step5desc3:
          "TDengine 接收 influxdb 格式数据默认生成的子表名是根据规则生成的唯一 ID 值。用户如需指定生成的表名，可以通过在 taos.cfg 里配置 smlChildTableName 参数来指定。如果通过控制输入数据格式，即可利用 TDengine 这个功能指定生成的表名。举例如下：配置 smlChildTableName=tname 插入数据为 st,tname=cpu1,t1=4 c1=3 1626006833639000000 则创建的表名为 cpu1。如果多行数据 tname 相同，但是后面的 tag_set 不同，则使用第一行自动建表时指定的 tag_set，其他的行会忽略）。请参考",
        step5desc3end: "TDengine 无模式写入参考指南",
      },
      influxdb: {
        title: "InfluxDB 行协议",
        desc: "这一部分主要介绍如何通过REST接口的无模式 {0}往 TDengine  写入数据。",
        step1: "配置",
        step1desc: "在您的终端命令行运行下面的命令来设置 TDengine  的令牌和URL为环境变量：",
        step2: "插入",
        step2desc:
          "您可以使用任何支持 HTTP 协议的客户端通过访问 RESTful 的接口地址 `<cloud_url>/influxdb/v1/write` 往 TDengine 里面写入兼容 InfluxDB 的数据。访问地址如下：",
        step2desc1: "支持 InfluxDB 查询参数如下：",
        step2desc2: "`db` 指定 TDengine 使用的数据库名",
        step2desc3: "`precision` TDengine 使用的时间精度",
        step2desc3ns: "纳秒",
        step2desc3u: "微妙",
        step2desc3ms: "毫秒",
        step2desc3s: "秒",
        step2desc3m: "分",
        step2desc3h: "小时",
        step3: "示例",
        step31: "写入样例",
        step32: "使用 SQL 查询样例",
        step32desc: "`measurement` 是超级表名。",
        step32desc1: '您可以像这样通过标签过滤数据：`where host= "host1"`。',
      },
      opentsdbjson: {
        title: "OpenTSDB JSON 协议",
        step1: "配置",
        step2: "插入",
        step2desc:
          "您可以使用任何支持 HTTP 协议的客户端通过访问 RESTful 的接口地址 `<cloud_url>/opentsdb/v1/put` 往 TDengine 里面写入兼容 OpenTSDB 的数据。访问地址如下：",
        step3: "示例",
        step31: "写入样例",
        step32: "使用 SQL 查询样例",
        step32desc: "`meter_current` 是超级表名。",
        step32desc1: "您可以像这样通过标签过滤数据：`where groupid=2`。",
      },
      opentsdbtelnet: {
        title: "OpenTSDB Telnet 协议",
        step1: "配置",
        step2: "插入",
        step3: "示例",
        step31: "写入样例",
        step32: "使用 SQL 查询样例",
        step32desc: "`sys` 是超级表名。",
        step32desc1: '您可以像这样通过标签过滤数据：`where host="web01"`。',
      },
    },
    dataout: {
      dump: {
        desc: "创建可序列化的数据备份。",
        step1: "简介",
        step1desc: "taosdump 是一个支持从运行中的 TDengine 集群备份数据并将备份的数据恢复到相同或另一个运行中的 TDengine 集群中的工具应用程序。",
        step1desc1:
          "taosdump 可以用数据库、超级表或普通表作为逻辑数据单元进行备份，也可以对数据库、超级表和普通表中指定时间段内的数据记录进行备份。使用时可以指定数据备份的目录路径，如果不指定位置，taosdump 默认会将数据备份到当前目录。",
        step1desc2: "使用时可以指定数据备份的目录路径，如果不指定位置，taosdump 默认会将数据备份到当前目录。",
        step1desc3:
          "如果指定的位置已经有数据文件，taosdump 会提示用户并立即退出，避免数据被覆盖。这意味着同一路径只能被用于一次备份。如果看到相关提示，请小心操作。",
        step1desc4: "taosdump 是一个逻辑备份工具，它不应被用于备份任何原始数据、环境设置、硬件信息、服务端配置或集群的拓扑结构。taosdump 使用",
        step1desc5: "作为数据文件格式来存储备份数据。",
        step2: "安装",
        step2desc: "使用 taosdump，您需要下载并安装 ",
        step2desc1: "。注意，在安装 taosTools 之前，请首先下载和安装 ",
        step2desc2: "解压下载的包并安装。",
        step2desc3: "设置环境变量",
        step3: "常用使用场景",
        step31: "taosdump 备份数据",
        step31desc: "备份所有数据库：指定 `-A` 或 `--all-databases` 参数；",
        step31desc1: "备份多个指定数据库：使用 `-D db1,db2,...` 参数；",
        step31desc2:
          "备份指定数据库中的某些超级表或普通表：使用 `dbname stbname1 stbname2 tbname1 tbname2 ...` 参数，注意这种输入序列第一个参数为数据库名称，且只支持一个数据库，第二个和之后的参数为该数据库中的超级表或普通表名称，中间以空格分隔；",
        step31desc3:
          "备份系统 log 库：TDengine 集群通常会包含一个系统数据库，名为 `log`，这个数据库内的数据为 TDengine 自我运行的数据，taosdump 默认不会对 log 库进行备份。如果有特定需求对 log 库进行备份，可以使用 `-a` 或 `--allow-sys` 命令行参数。",
        step31desc4:
          "“宽容”模式备份：taosdump 1.4.1 之后的版本提供 `-n` 参数和 `-L` 参数，用于备份数据时不使用转义字符和“宽容”模式，可以在表名、列名、标签名没使用转义字符的情况下减少备份数据时间和备份数据占用空间。如果不确定符合使用 `-n` 和 `-L` 条件时请使用默认参数进行“严格”模式进行备份。转义字符的说明请参考",
        step31desc5: "官方文档",
        step31desc6: "。",
        step32: "taosdump 恢复数据",
        step32desc:
          "恢复指定路径下的数据文件：使用 `-i` 参数加上数据文件所在路径。如前面提及，不应该使用同一个目录备份不同数据集合，也不应该在同一路径多次备份同一数据集，否则备份数据会造成覆盖或多次备份。",
        step4: "详细命令行参数列表",
        step4desc: "以下为 taosdump 详细命令行参数列表：",
      },
    },
    virtual: {
      grafana: {
        desc: `${grafanagds} 能够快速地与开源数据可视化系统 Grafana 集成来构件一个数据的监控和告警系统。整个过程无需进行任何代码开发，您就可以通过可视化您在 TDengine 的数据展示在仪表盘里面。`,
        topdesc: `${grafanagds} 能够与开源数据可视化系统 `,
        topdesc1: `快速集成搭建数据监测报警系统，整个过程无需任何代码开发，${grafanagds} 中数据表的内容可以在仪表盘(DashBoard)上进行可视化展现。`,
        topdesc2: `关于 ${grafanagds} 插件的使用您可以在 `,
        topdesc3: "中了解更多。",
        step1: "安装 Grafana",
        step1desc: `目前 ${grafanagds} 支持 Grafana 7.5 以上的版本。用户可以根据当前的操作系统，到 Grafana 官网下载安装包，并执行安装。下载地址如下：`,
        step2: `安装 ${grafanagds} 插件`,
        step2desc: `请复制下面的脚本命令来为数据源安装设置 \`${grafanagds}_URL\` 和 \`${grafanagds}_TOKEN\` 的环境变量：`,
        step2desc1: `从 Linux 终端运行下面的脚本来安装 ${grafanagds} 数据源插件。`,
        step2desc2: "安装结束以后，请重启 grafana-server。",
        step3: "验证插件",
        step3desc:
          `用户可以通过 URL \`http://localhost:3000\`直接登录 Grafana 服务器（初始的用户名和密码是：admin/admin）。在左边点击\`Configuration -> Data Sources\`。然后点击 \`Test\` 按钮来验证 ${grafanagds} 数据源是否工作。如果测试通过，您应该可以看到成功消息。`,
        step4: "使用 Grafana",
        step4desc: `请创建一个新的仪表盘，或者导入存在的仪表盘来展示 ${grafanagds} 里面的数据。`,
        step4desc1: "同时更多细节请参考",
        step4desc2: "文档",
        step4desc3: "。",
      },
      gds: {
        desc: `Google Data Studio可以快速访问 ${grafanagds} 并且通过基于网页的报表功能可以快速创建交互式的报表和仪表盘.`,
        topdesc: "使用",
        topconnector: "第三方连接器",
        topdesc1:
          `，Google Data Studio可以快速访问 ${grafanagds} 并且通过基于网页的报表功能可以快速创建交互式的报表和仪表盘。整个过程不需要任何的代码编写过程。可以分享报表和仪表盘给不同的个人，团队以及全世界，还可以跟其他人员实时协作，另外在任何的网页里面嵌入您的报表。`,
        topdesc2: `更多使用 Data Studio 和 ${grafanagds} 集成可以参考`,
        topdesc3: "。",
        step1: "选择数据源",
        step1desc: "目前的",
        step1desc1: " 连接器",
        step1desc2: ` 支持两种不同的数据源：${grafanagds} Server 和 ${grafanagds} 。首先选择”${grafanagds} “类型然后点击”下一步“。`,
        step2: "连接器配置",
        step21: "必须的配置",
        step21desc: `${grafanagds}  URL：`,
        step211: `${grafanagds} 令牌：`,
        step212: "数据库",
        step212desc: "数据库的名称，该数据库包含您想查询数据和创建报表的的表，可以是一般表，超级表或者子表。",
        step213: "表",
        step213desc: "您希望查询数据和执行报表的表的名称",
        step213desc1: "注意",
        step213desc2: " 可以获取的最大记录行数是1000000。",
        step22: "可选配置",
        step221: "查询从开始日期到结束日期的数据",
        step221desc:
          "在页面上面配置您的连接器的两个时间输入框，这两个时间过滤条件是用来过滤大量数据的。时间输入框的格式是”YYYY-MM-DD HH:MM:SS“。比如：",
        step221desc1: "查询结果的开始时间戳是由 `start date` 定义的。加上这个条件，您不会获取到在 `start date` 时间戳之前的数据。",
        step221desc2:
          "`end time`输入框表明查询结束的时间戳。因此，在结束时间戳之后的数据也获取不到。这些条件是利用 SQL 的 where 语句来实现的。比如：",
        step221desc3: "事实上，您可通过一些过滤器来加快报表加载数据的速度。",
        step221desc4: `在配置完成以后，点击"CONNECT"按钮，您就会连接上您的具有给定数据库和表的”${grafanagds}  “。`,
        step3: "创建报表和仪表盘",
        step3desc: `使用交互式仪表盘和优美报表解锁您的 ${grafanagds} 数据能力，`,
        step3desc1: "更多详情请参考",
        step3desc2: "文档",
        step3desc3: "。",
      },
    },
    tool: {
      cli: {
        desc: "TDengine 的交互式命令行工具",
        topdesc: "TDengine 命令行程序（以下简称 TDengine CLI）是用户操作 TDengine 实例并与之交互的最简洁最常用的方式。",
        step1: "安装",
        step1desc: "运行 TDengine CLI 来访问 TDengine  ，请首先下载和安装最新的 ",
        step1desc1: "TDengine 客户端安装包",
        step1desc2: "（",
        step1desc3: "，",
        step1desc4: "）。",
        step2: "配置",
        step2desc: "在您的 Linux 终端里面执行下面的命令设置 TDengine 的 DSN 为环境变量：",
        step2desc1: "在您的 Windows CMD 里面执行下面的命令设置 TDengine  的 DSN 为环境变量：",
        step2desc2: "或者在您的 Windows PowerShell 里面执行下面的命令设置 TDengine  的 DSN 为环境变量：",
        step2desc3: "在您的 Mac 里面执行下面的命令设置 TDengine  的 DSN 为环境变量：",
        step3: "建立连接",
        step3desc: "如果您已经设置了环境变量，您只需要立即执行 `taos` 命令就可以访问 TDengine  实例。",
        step3desc1:
          "如果您没有设置 TDengine  实例的环境变量，或者您想访问其他 TDengine  实例，您可以使用下面的命令 `taos -E <DSN>`来执行：",
        step4: "使用 TDengine CLI",
        step4desc:
          "如果成功连接上 TDengine 服务，TDengine CLI 会显示一个欢迎的消息和版本信息。如果失败了，TDengine CLI 会打印失败消息。TDengine CLI 打印的成功消息如下：",
        step4desc1: "进入 TDengine CLI 以后，您就可以执行大量的 SQL 命令来进行插入，查询或者进行管理。详情请参考",
        step4desc2: "官方文档",
        step4desc3: "。",
      },
      benchmark: {
        desc: "taosBenchmark 是一个用于测试 TDengine 产品性能的工具",
        step1: "简介",
        step1desc:
          "taosBenchmark (曾用名 taosdemo ) 是一个用于测试 TDengine 产品性能的工具。taosBenchmark 可以测试 TDengine 的插入、查询和订阅等功能的性能，它可以模拟由大量设备产生的大量数据，还可以灵活地控制数据库、超级表、标签列的数量和类型、数据列的数量和类型、子表的数量、每张子表的数据量、插入数据的时间间隔、taosBenchmark 的工作线程数量、是否以及如何插入乱序数据等。为了兼容过往用户的使用习惯，安装包提供 了 taosdemo 作为 taosBenchmark 的软链接。",
        step1desc1:
          "在使用 TDengine  的时候，请注意，没有授权的用户是没有办法通过任何工具包括 taosBenchmark 来创建数据库的。只能通过 TDengine  的数据浏览器来创建数据库。这个文档中提到的任何创建数据库的内容请忽略，并在 TDengine  里面手动创建数据库。",
        step2: "安装",
        step2desc: "使用 taosBenchmark，您可以下载和安装",
        step2desc1: " 或者",
        step2desc2: "TDengine client 安装包",
        step2desc3: "解压下载包并安装。",
        step3: "运行",
        step31: "配置和运行方式",
        step31desc: "运行下面命令来设置 TDengine  的 DSN 环境变量：",
        step31desc1: "用户只能使用一个命令行参数 `-f <json file>` 指定配置文件。",
        step31desc2:
          "taosBenchmark 支持对 TDengine 做完备的性能测试，其所支持的 TDengine 功能分为三大类：写入、查询和订阅。这三种功能之间是互斥的，每次运行 taosBenchmark 只能选择其中之一。值得注意的是，所要测试的功能类型在使用命令行配置方式时是不可配置的，命令行配置方式只能测试写入性能。若要测试 TDengine 的查询和订阅性能，必须使用配置文件的方式，通过配置文件中的参数 `filetype` 指定所要测试的功能类型。",
        step31desc3: "在运行 taosBenchmark 之前要确保 TDengine 集群已经在正确运行。",
        step32: "使用配置文件运行",
        step32desc: "taosBenchmark 安装包中提供了配置文件的示例，位于 `<install_directory>/examples` 下",
        step32desc1: "使用如下命令行即可运行 taosBenchmark 并通过配置文件控制其行为。",
        step33: "示例配置文件",
        step34: "配置文件示例",
        step35: "插入场景 JSON 配置文件示例",
        step4: "配置文件参数详解",
        step41: "通用配置参数",
        step41desc: "本节所列参数适用于所有功能模式。",
        step41desc1: "：要测试的功能，可选值为 `insert`, `query` 和 `subscribe`。分别对应插入、查询和订阅功能。每个配置文件中只能指定其中之一。",
        step41desc2: "：TDengine 客户端配置文件所在的目录，默认路径是 /etc/taos 。",
        step41desc3: "：指定要连接的 TDengine 服务端的 FQDN，默认值为 localhost。",
        step41desc4: "：要连接的 TDengine 服务器的端口号，默认值为 6030。",
        step41desc5: "：用于连接 TDengine 服务端的用户名，默认为 root。",
        step41desc6: "：用于连接 TDengine 服务端的密码，默认值为 taosdata。",
        step42: "插入场景配置参数",
        step42desc: "插入场景下 `filetype` 必须设置为 `insert`，该参数及其它通用参数详见[通用配置参数](#通用配置参数)",
        step43: "流式计算相关配置参数",
        step43desc: "创建流式计算的相关参数在 json 配置文件中的 `stream` 中配置，具体参数如下。",
        step43desc1: "：流式计算的名称，必填项。",
        step43desc2: "：流式计算对应的超级表名称，必填项。",
        step43desc3: "：流式计算的sql语句，必填项。",
        step43desc4: "：流式计算的触发模式，可选项。",
        step43desc5: "：流式计算的水印，可选项。",
        step43desc6: '：是否创建流式计算，可选项为 "yes" 或者 "no", 为 "no" 时不创建。',
        step44: "#### 超级表相关配置参数",
        step44desc: "创建超级表时的相关参数在 json 配置文件中的 `super_tables` 中配置，具体参数如下。",
        step44desc1: "：超级表名，必须配置，没有默认值。",
        step44desc2: '：子表是否已经存在，默认值为 "no"，可选值为 "yes" 或 "no"。',
        step44desc3: "：子表的数量，默认值为 10。",
        step44desc4: "：子表名称的前缀，必选配置项，没有默认值。",
        step44desc5: '：超级表和子表名称中是否包含转义字符，默认值为 "no"，可选值为 "yes" 或 "no"。',
        step44desc6:
          '：仅当 insert_mode 为 taosc, rest, stmt 并且 childtable_exists 为 "no" 时生效，该参数为 "yes" 表示 taosBenchmark 在插入数据时会自动创建不存在的表；为 "no" 则表示先提前建好所有表再进行插入。',
        step44desc7:
          "：创建子表时每批次的建表数量，默认为 10。注：实际的批数不一定与该值相同，当执行的 SQL 语句大于支持的最大长度时，会自动截断再执行，继续创建。",
        step44desc8:
          '：数据的来源，默认为 taosBenchmark 随机产生，可以配置为 "rand" 和 "sample"。为 "sample" 时使用 sample_file 参数指定的文件内的数据。',
        step44desc9:
          "：插入模式，可选项有 taosc, rest, stmt, sml, sml-rest, 分别对应普通写入、restful 接口写入、参数绑定接口写入、schemaless 接口写入、restful schemaless 接口写入 (由 taosAdapter 提供)。默认值为 taosc 。",
        step44desc10:
          '：指定是否持续写入，若为 "yes" 则 insert_rows 失效，直到 Ctrl + C 停止程序，写入才会停止。默认值为 "no"，即写入指定数量的记录后停止。注：即使在持续写入模式下 insert_rows 失效，但其也必须被配置为一个非零正整数。',
        step44desc11: "：使用行协议插入数据，仅当 insert_mode 为 sml 或 sml-rest 时生效，可选项为 `line`, `telnet`, `json`。",
        step44desc12: "：telnet 模式下的通信协议，仅当 insert_mode 为 sml-rest 并且 line_protocol 为 telnet 时生效。如果不配置，则默认为 http 协议。",
        step44desc13: "：每个子表插入的记录数，默认为 0 。",
        step44desc14: "：仅当 childtable_exists 为 yes 时生效，指定从超级表获取子表列表时的偏移量，即从第几个子表开始。",
        step44desc15: "：仅当 childtable_exists 为 yes 时生效，指定从超级表获取子表列表的上限。",
        step44desc16:
          "：启用交错插入模式并同时指定向每个子表每次插入的数据行数。交错插入模式是指依次向每张子表插入由本参数所指定的行数并重复这个过程，直到所有子表的数据都插入完成。默认值为 0， 即向一张子表完成数据插入后才会向下一张子表进行数据插入。",
        step44desc17:
          "：指定交错插入模式的插入间隔，单位为 ms，默认值为 0。 只有当 `-B/--interlace-rows` 大于 0 时才起作用。意味着数据插入线程在为每个子表插入隔行扫描记录后，会等待该值指定的时间间隔后再进行下一轮写入。",
        step44desc18: "：若该值为正数 n 时， 则仅向前 n 列写入，仅当 insert_mode 为 taosc 和 rest 时生效，如果 n 为 0 则是向全部列写入。",
        step44desc19: "：指定乱序数据的百分比概率，其值域为 [0,50]。默认为 0，即没有乱序数据。",
        step44desc20:
          "：指定乱序数据的时间戳回退范围。所生成的乱序时间戳为非乱序情况下应该使用的时间戳减去这个范围内的一个随机值。仅在 `-O/--disorder` 指定的乱序数据百分比大于 0 时有效。",
        step44desc21: "：每个子表中插入数据的时间戳步长，单位与数据库的 `precision` 一致，默认值是 1。",
        step44desc22: "：每个子表的时间戳起始值，默认值是 now。",
        step44desc23: '：样本数据文件的类型，现在只支持 "csv" 。',
        step44desc24:
          "：指定 csv 格式的文件作为数据源，仅当 data_source 为 sample 时生效。若 csv 文件内的数据行数小于等于 prepared_rand，那么会循环读取 csv 文件数据直到与 prepared_rand 相同；否则则会只读取 prepared_rand 个数的行的数据。也即最终生成的数据行数为二者取小。",
        step44desc25:
          "：仅当 data_source 为 sample 时生效，表示 sample_file 指定的 csv 文件内是否包含第一列时间戳，默认为 no。 若设置为 yes， 则使用 csv 文件第一列作为时间戳，由于同一子表时间戳不能重复，生成的数据量取决于 csv 文件内的数据行数相同，此时 insert_rows 失效。",
        step44desc26:
          "：仅当 insert_mode 为 taosc, rest 的模式下生效。 最终的 tag 的数值与 childtable_count 有关，如果 csv 文件内的 tag 数据行小于给定的子表数量，那么会循环读取 csv 文件数据直到生成 childtable_count 指定的子表数量；否则则只会读取 childtable_count 行 tag 数据。也即最终生成的子表数量为二者取小。",
        step45: "TSMA 配置参数",
        step45desc: "指定 TSMA 的配置参数在 `super_tables` 中的 `tsmas` 中，具体参数如下。",
        step45desc1: "：指定 tsma 的名字，必选项。",
        step45desc2: "：指定 tsma 的函数，必选项。",
        step45desc3: "：指定 tsma 的时间间隔，必选项。",
        step45desc4: "：指定 tsma 的窗口时间位移，必选项。",
        step45desc5: "：指定 tsma 的创建语句结尾追加的自定义配置，可选项。",
        step45desc6: "：指定当插入多少行时创建 tsma，可选项，默认为 0。",
        step46: "标签列与数据列配置参数",
        step46desc: "指定超级表标签列与数据列的配置参数分别在 `super_tables` 中的 `columns` 和 `tag` 中。",
        step46desc1:
          "：指定列类型，可选值请参考 TDengine 支持的数据类型。注：JSON 数据类型比较特殊，只能用于标签，当使用 JSON 类型作为 tag 时有且只能有这一个标签，此时 count 和 len 代表的意义分别是 JSON tag 内的 key-value pair 的个数和每个 KV pair 的 value 的值的长度，value 默认为 string。",
        step46desc2:
          "：指定该数据类型的长度，对 NCHAR，BINARY 和 JSON 数据类型有效。如果对其他数据类型配置了该参数，若为 0 ， 则代表该列始终都是以 null 值写入；如果不为 0 则被忽略。",
        step46desc3: '：指定该类型列连续出现的数量，例如 "count"：4096 即可生成 4096 个指定类型的列。',
        step46desc4: '：列的名字，若与 count 同时使用，比如 "name"："current", "count":3, 则 3 个列的名字分别为 current, current_2. current_3。',
        step46desc5: "：数据类型的 列/标签 的最小值。生成的值将大于或等于最小值。",
        step46desc6: "：数据类型的 列/标签 的最大值。生成的值将小于最小值。",
        step46desc7: "：nchar/binary 列/标签的值域，将从值中随机选择。",
        step46desc8: '将该列加入 SMA 中，值为 "yes" 或者 "no"，默认为 "no"。',
        step47: "插入行为配置参数",
        step47desc: "：插入数据的线程数量，默认为 8。",
        step47desc1: "：建表的线程数量，默认为 8。",
        step47desc2: "：预先建立的与 TDengine 服务端之间的连接的数量。若不配置，则与所指定的线程数相同。",
        step47desc3: "：结果输出文件的路径，默认值为 ./output.txt。",
        step47desc4: "：开关参数，要求用户在提示后确认才能继续。默认值为 false 。",
        step47desc5:
          "：启用交错插入模式并同时指定向每个子表每次插入的数据行数。交错插入模式是指依次向每张子表插入由本参数所指定的行数并重复这个过程，直到所有子表的数据都插入完成。默认值为 0， 即向一张子表完成数据插入后才会向下一张子表进行数据插入。在 `super_tables` 中也可以配置该参数，若配置则以 `super_tables` 中的配置为高优先级，覆盖全局设置。",
        step47desc6:
          "：指定交错插入模式的插入间隔，单位为 ms，默认值为 0。 只有当 `-B/--interlace-rows` 大于 0 时才起作用。意味着数据插入线程在为每个子表插入隔行扫描记录后，会等待该值指定的时间间隔后再进行下一轮写入。在 `super_tables` 中也可以配置该参数，若配置则以 `super_tables` 中的配置为高优先级，覆盖全局设置。",
        step47desc7:
          "：每次向 TDengine 请求写入的数据行数，默认值为 30000 。当其设置过大时，TDengine 客户端驱动会返回相应的错误信息，此时需要调低这个参数的设置以满足写入要求。",
        step47desc8: "：生成的随机数据中唯一值的数量。若为 1 则表示所有数据都相同。默认值为 10000 。",
        step48: "查询场景配置参数",
        step48desc:
          "查询场景下 `filetype` 必须设置为 `query`。查询场景可以通过设置 `kill_slow_query_threshold` 和 `kill_slow_query_interval` 参数来控制杀掉慢查询语句的执行，threshold 控制如果 exec_usec 超过指定时间的查询将被 taosBenchmark 杀掉，单位为秒；interval 控制休眠时间，避免持续查询慢查询消耗 CPU ，单位为秒。其它通用参数详见[通用配置参数](#通用配置参数)。",
        step49: "执行指定查询语句的配置参数",
        step49desc: "查询子表或者普通表的配置参数在 `specified_table_query` 中设置。",
        step49desc1: "：查询时间间隔，单位是秒，默认值为 0。",
        step49desc2: "：执行查询 SQL 的线程数，默认值为 1。",
        step49desc3: "：执行的 SQL 命令，必填。",
        step49desc4: "：保存查询结果的文件，未指定则不保存。",
        step410: "查询超级表的配置参数",
        step410desc: "查询超级表的配置参数在 `super_table_query` 中设置。",
        step410desc1: "：指定要查询的超级表的名称，必填。",
        step410desc2: "：查询时间间隔，单位是秒，默认值为 0。",
        step410desc3: "：执行查询 SQL 的线程数，默认值为 1。",
        step410desc4:
          '：执行的 SQL 命令，必填；对于超级表的查询 SQL，在 SQL 命令中保留 "xxxx"，程序会自动将其替换为超级表的所有子表名。替换为超级表中所有的子表名。',
        step410desc5: "：保存查询结果的文件，未指定则不保存。",
      },
    },
    topic: {
      topdesc: `您可以按照下面的步骤消费组织的 ${grafanagds} 实例 中的主题。`,
      python: {
        step1: "安装模块",
        step1desc: "首先您需要安装 `taos-ws-py` 模块，版本需要大于 `0.2.1` 。在您的终端执行下面的命令。",
        step1desc1: "您需要先安装 `Python3`。",
      },
      go: {
        step1: "初始化",
        step1desc: "您按照下面命令可以生成 Go 示例模块并加上 `driver-go` 依赖：",
      },
      rust: {
        step1: "创建项目",
        step1desc: "您按照下面命令可以创建 Rust 项目：",
        step1desc1: "然后把依赖包加到 `Cargo.toml` 文件中：",
      },
      step2: "配置",
      step3: "创建消费者",
      step3desc: "您可以按照下面的代码来创建消费者：",
      step4: "订阅主题",
      step4desc: "您可以按照下面的代码来订阅这个共享的主题 `{0}`： ",
      step5: "关闭消费者",
      step5desc: "如果您想从这个共享的主题 `{0}` 中取消订阅消息，您可以按照下面的代码关闭这个消费者：",
      step6: "完整实例",
      step6desc: "下面是如何消费这个共享主题 `{0}` 的完整的代码示例：",
      enddesc: "了解更多数据订阅的内容，请参考",
      enddesc1: "。",
    },
    dashboard:{
      dashboarddesc:`我们建议在此处使用最新的<a href='https://grafana.com/'>Grafana</a> 8 或 9 版本。您可以在任何<a href='https://grafana.com/docs/grafana/latest/setup-grafana/installation/#supported-operating-systems'>支持的操作系统</a>中，按照 <a href='https://grafana.com/docs/grafana/latest/setup-grafana/installation/'>Grafana官方文档安装说明</a>  安装 <a href='https://grafana.com/'>Grafana</a>。`,
      step1:'安装 Grafana',
      step2:'安装 TDengine 数据源插件',
      step3:'启动 Grafana 服务',
      step4:'登录到 Grafana',
      step5:'添加 TDengine 数据源',
      step6:'导入仪表盘',
      tab1:'基于 Debian 或 Ubuntu 系统',
      tab2:'基于 CentOS / RHEL 系统',
      tab2sub:'或者用 RPM 安装',
      pluginname1:'手动设置 TDinsight',
      pluginname2:'自动部署 TDinsight',
      plugin1:'从 GitHub 安装 TDengine 最新版数据源插件。',
      plugin2:`我们提供了一个自动化安装脚本 TDinsight.sh 脚本以便用户快速进行安装配置。<br/>

      您可以通过 wget 或其他工具下载该脚本：`,
      pluginsub2:`这个脚本会自动下载最新的<a href='https://github.com/taosdata/grafanaplugin/releases/tag/v3.3.2'>Grafana TDengine 数据源插件</a> 和 <a href='https://github.com/taosdata/grafanaplugin/blob/master/dashboards/TDinsightV3.json'>TDinsight 仪表盘</a> ，将命令行选项中的可配置参数转为 <a href='https://grafana.com/docs/grafana/latest/administration/provisioning/'>Grafana Provisioning</a> 配置文件，以进行自动化部署及更新等操作。利用该脚本提供的告警设置选项，你还可以获得内置的阿里云短信告警通知支持。`,
      
      logingrafana:`在 Web 浏览器中打开默认的 Grafana 网址：<code>http://localhost:3000</code>。 默认用户名/密码都是 <code>admin</code>。Grafana 会要求在首次登录后更改密码。`,
     
      nav:`指向 <strong>Configurations -> Data Sources</strong> 菜单，然后点击 <strong>Add data source</strong> 按钮。`,
      subsearch:'搜索并选择<strong>TDengine</strong>。',
      settingtd:'配置 TDengine 数据源。',
      savetest:"保存并测试，正常情况下会报告 'TDengine Data source is working'。",
      
      import:`在配置 TDengine 数据源界面，点击 <strong>Dashboards</strong> tab。`,
      cont1:'选择 <code>TDengine for 3.x</code>，并点击 <code>import</code>。',
      cont2:`导入完成后，在搜索界面已经出现了 <strong>TDinsight for 3.x</strong> dashboard。`,
      cont3:'进入 TDinsight for 3.x dashboard 后，选择 taosKeeper 中设置的记录监控指标的数据库。',
      cont4:'然后可以看到监控结果。'
      
    }
  },
  health: {
    cpu: 'CPU',
    memory: '内存',
    disk: '磁盘',
    basic: '基本运行状态',
    refresh: '刷新',
    dnodes: 'DNodes',
    health: '健康',
    expire_time: '过期时间',
    uptime: '正常运行时间',
    version: '版本',
    cpu_avg: 'CPU平均占有率',
    cpu_p99: 'CPU P99平均占有率',
    cpu_p90: 'CPU P90平均占有率',
    mem_avg: '内存平均占有率',
    mem_p99: '内存P99平均占有率',
    mem_p90: '内存P90平均占有率',
    'max(disk_engine)': '最大磁盘占用',
    "last(disk_engine)": '最终磁盘占用',
    'elapsed(ts, 1m)': '占用时间(ts,1m)'
  },
  taosuser: {
    users: '用户',
    backup: '备份',
    datareplication: '数据同步',
    name: '名称',
    database: '数据库',
    topic: '主题',
    createtime: '创建时间',
    action: '操作',
    id: 'ID',
    lastbackup: '最终备份状态',
    operation: '操作',
    fromdb: '源数据库',
    toinstance: '目标实例',
    todb: '目标数据库',
    status: '状态',
    reason: '原因',
    finishat: '完成时间',
    createat: '开始时间',
    adduser: '新增用户',
    edituser: '编辑用户',
    username: '用户名称',
    password: '密码',
    subscription: '订阅',
    createbackup: '新增备份',
    backupcycle: '备份周期',
    directory: '目录',
    addreplication: '新增同步',
    fromsource: '来源',
    targetdsn: '目标DSN',
    changebackup: '选择备份周期',
    everyday: '每天',
    every7day: '每7天',
    every30day: '每30天',
    fromsourceRequired: '请选择来源',
    targetdsnRequired: '请输入目标DSN',
    directoryRequired: '请输入目录'
  },
  taosagents:{
    edittitle:'编辑代理',
    deletetip:`确定删除代理 {id} ?`,
    eidtagent:'编辑代理',
    createnewagent:'新增代理',
    cluster_id:'集群ID',
    connectors:'连接器',
    created_at:'创建时间',
    dsn:'DSN',
    expire_date:'过期日期',
    id:'ID',
    last_modified_at:'最后修改时间',
    name:'名称',
    status:'状态',
    user_id:'用户ID',
    rules:{
      name:'请输入名称',
      connectors:'请选择连接器',
      expire_date:'前选择过期时间',
      dsn:'请输入DSN'
    }
  },
  taoscluster: {
    dnodes: 'DNodes',
    mnodes: 'MNodes',
    qnodes: 'QNodes',
    endpoint: '端点',
    vnodes: '虚拟节点',
    supportvnodes: '支持虚拟节点数量',
    status: '状态',
    createtime: '创建时间',
    action: '操作',
    role: '角色',
    adddnodes: '新增DNodes',
    addmnodes: '新增MNodes',
    addqnodes: '新增QNodes',
    endpointRequired: '请输入端点'
  },
  taossetting: {
    grafanaurl: 'Grafana地址',
    save: '保存'
  },
  taospi: {
    addpi: "新增PI",
    name: '名称',
    type: '类型',
    target: '目标',
    createat: '创建时间',
    status: '状态',
    excutestart: '执行开始',
    excutestop: '执行结束',
    operation: '操作',
    addnewpi: '新增PI',
    UpdateInterval: '取数频率',
    PIServerName: '主机名称',
    PISystemName: 'PI服务名',
    AFDatabaseName: 'PI数据库',
    PIDataPipesInstances: 'PI数据管道实例',
    AFDataPipesInstances: 'AF数据管道实例',
    MaxBackfillRangeDays: 'backfille期限配置',
    TaosXEnabled: '是否启用Taosx',
    MaxWaitLen: '最大缓冲条数',
    IPCStream: 'IPC流',
    SQLAPI: 'SQLAPI'
  },
  taosopc: {
    searchtag:'查询Tag',
    searchnodes:'查询Nodes',
    da_config: 'DA配置',
    ua_config: 'UA配置',
    addopc: '新增OPC',
    opc_type: 'OPC类型',
    connect: '连接配置',
    ua: 'UA',
    da: 'DA',
    endpoint: '端点',
    connect_timeout: '连接超时时间',
    request_timeout: '请求超时时间',
    security_policy: '安全策略',
    security_mode: '安全模式',
    certificate: '证书',
    private_key: '私钥',
    auth_method: '授权方法',
    username: '用户名',
    password: '密码',
    server: '服务器',
    nodes: 'Nodes',
    interval: '间隔时间',
    tags: 'Tags',
    id: 'ID',
    value_type: '值类型',
    tag: 'Tag',
    remote: '远程',
    concurrent: '并发',
    batch_size: '批量大小',
    batch_timeout: '批量时间',
    nodetip: '采集点信息请用逗号分隔',
    collect_config: '收集配置',
    report_config: '报表配置'
  },
  accessControl: {
    orgTitle: "用户",
    insTitle: "实例访问控制",
    users: "用户",
    userGroups: "用户组",
    roles: "角色",
    roleName: "角色名",
    grants: "授权",
    addAccessInstanceUser: "添加能访问该实例的用户",
    addAccessInstanceGroup: "添加能访问该实例的用户组",
    instanceAccessUser: "容许访问该实例的用户",
    instanceAccessGroup: "容许访问该实例的用户组",
    addNewUser: "添加新用户",
    addNewUsers: "添加新用户",
    addNewGroups: "添加新用户组",
    userName: "用户名",
    joinDate: "加入日期",
    joinUserGroup: "加入用户组",
    grantRole: "加入的角色",
    group: "组",
    addUser: "添加用户",
    addGroup: "添加组",
    listGroupUser: "用户组用户列表",
    startDate: "开始日期",
    groupName: "组名称",
    userNum: "用户数",
    manageGroupUsers: "管理用户组用户",
    resources: "资源",
    addAccess: "添加权限",
    addAccessGroup: "添加组",
    addNewGroup: "添加新组",
    editGroup: "编辑组",
    privilege: "权限",
    security: "安全",
    owner: "所有者",
    addNewRole: "添加新角色",
    editRole: "编辑角色",
    userRole: "用户角色",
    role: "角色",
    resourceBy: "{0}{1}可访问的资源",
    addNewMember: "添加新成员",
    instance: "实例",
    addGroupUserTip: "如果新用户不存在，请先从用户管理中添加",
    addUserTip: "如果新用户不存在，请先从组织中添加",
    chooseGroupTip: "从现有组中选择",
    chooseUserTip: "从现有用户选择",
    privilegeTip: "请选择权限",
    changeRoleTip: "是否要从{2}{3}中{1}角色{0} ?",
    resourceRole: "请选择资源和角色",
    groupAndRoleErrorTip: "用户组和角色不能同时为空",
    roleEmptyTip: "角色不能为空",
    ipWhiteList: "IP白名单",
    chooseUserAsTemplate: "选择已存在的用户作为模板",
    chooseGroupAsTemplate: "选择已存在的组作为模板",
    currentOrganization: "当前的组织",
    currentInstance: "当前实例",
    currentDB: "当前数据库",
    groupRoleDisabledReasonTip: "该用户通过组访问资源，请通过用户组管理资源访问控制。",
  },
  taosx404:'未配置 TaosX API，请检查 Explorer 配置',
  taosx500:'TaosX API 无法访问，请检查 taosx 服务状态',
  header:{
    version:`${oem}服务版本`
  },
  explorerfns:{
    NumbericFn:'数学函数',
    StringFn:'字符串函数',
    CoversionFn:'转换函数',
    DatetimeFN:'时间和日期函数',
    AggregationFn:'聚合函数',
    SelectorFn:'选择函数',
    SeriesSpecificFn:'时序数据特有函数',
    SystemFn:'系统信息函数'
  }
};
